00:00:00,060 --> 00:00:06,300 [Lisa Noelle Voldeng]
... record. Okay.
00:00:06,300 --> 00:00:09,100 [Lisa Noelle Voldeng]
Oh, I'm just checking here.
00:00:09,100 --> 00:00:13,720 [Sascha Riley]
So I, to kind, to kind of recap what we were just talking about, the-
00:00:13,720 --> 00:00:14,280 [Lisa Noelle Voldeng]
Yeah
00:00:14,280 --> 00:01:05,770 [Sascha Riley]
... one of the first memories, or one of the first memories that peered itself into my, uh, uh,
consciousness because of, of being what I perceived as a threat as a child, was watching
Donald Trump kill a litter of puppies. Um, he did it in a variety of ways as I stood there. They
made me stand there, and he would harm or kill the puppy, and then look to see what my
reaction was. And in my child's brain, that registered because I viewed him as somebody more
dangerous than my parents, and I knew that they would hurt me. So in my, uh, ability to, to
reason, uh, my reasoning was, if they were worse people than my parents, that they were
somebody that might kill me.
00:01:05,770 --> 00:01:07,820 [Lisa Noelle Voldeng]
Mm.
00:01:07,820 --> 00:01:28,200 [Sascha Riley]
So that is why he was so... That's why I, I, I, I... Most of the stuff I just tried to forget, but with
him, with Andy, and with Jim, I remembered them because they, uh, the truth is they scared
me.
00:01:28,200 --> 00:01:45,880 [Lisa Noelle Voldeng]
Yeah. Okay, so I'm gonna summarize a bit about what, what we had discussed that, um, wasn't
recorded. So with Trump, when Trump murdered the puppies and forced you to watch, had
Trump... You were eight or nine years old. That was your first-
00:01:45,880 --> 00:01:46,080 [Sascha Riley]
Yeah
00:01:46,080 --> 00:01:53,600 [Lisa Noelle Voldeng]
... remembrance of Trump. And had Trump sexually assaulted and tortured you already?
00:01:53,600 --> 00:02:08,660 [Sascha Riley]
Maybe, but I don't recall. I think what happened, and I'm, uh, I'm relatively certain, but I think
that that was the precursor to him sexually assaulting me.
00:02:08,660 --> 00:02:08,840 [Lisa Noelle Voldeng]
So-
00:02:08,840 --> 00:02:25,640 [Sascha Riley]
I think that that was in an effort to make the experiences as brutal as possible for me. Um, that
was the same kind of MO that was used with Patricia later on.
00:02:25,640 --> 00:02:26,320 [Lisa Noelle Voldeng]

-- 1 of 50 --

Mm-hmm.
00:02:26,320 --> 00:02:48,600 [Sascha Riley]
So in, and, uh, y- it seemed to be that he would use his imagination as such to try to figure out
what ways would be the most traumatic, to make the most traumatic experience to destroy
somebody, kind of traumatize somebody, to the maximum potential possible.
00:02:48,600 --> 00:02:49,440 [Lisa Noelle Voldeng]
Mm-hmm.
00:02:49,440 --> 00:03:11,799 [Sascha Riley]
So that was... The, the first template of that was watching him kill those puppies, and then the
next higher order of that, and I couldn't tell you exactly how much time passed between, but I
would say likely a, a, a couple of years or at least a year later, um, before the instance with
Patricia.
00:03:11,800 --> 00:03:14,960 [Lisa Noelle Voldeng]
Okay, and the incident with Patricia-
00:03:14,960 --> 00:03:14,980 [Sascha Riley]
And-
00:03:14,980 --> 00:03:15,560 [Lisa Noelle Voldeng]
... was when-
00:03:15,560 --> 00:03:16,340 [Sascha Riley]
And at that point-
00:03:16,340 --> 00:03:17,980 [Lisa Noelle Voldeng]
Yeah
00:03:17,980 --> 00:03:36,640 [Sascha Riley]
... a- at that point, I had already, in my mind, uh, I had already thought, "There's no way I'm
going to live through this anyway. They're just, you know, they're just gonna torture me to
death anyway, so I might as well do everything I can to fight back."
00:03:36,640 --> 00:03:46,160 [Lisa Noelle Voldeng]
Okay. And so with the incident with Patricia, then recapping, they told you to go into another
room with Patricia. There was film? They were filming?
00:03:46,160 --> 00:03:47,109 [Sascha Riley]
No, no, no, no. They, uh-
00:03:47,109 --> 00:03:48,660 [Lisa Noelle Voldeng]
They weren't filming in such a case?
00:03:48,660 --> 00:03:57,720 [Sascha Riley]
What, what happened with me and Patricia, uh, my dad, before we got to the party, said, "Hey,
there may be somebody you know." I had been trafficked with her previously.
00:03:57,720 --> 00:03:58,040 [Lisa Noelle Voldeng]
Yeah.

-- 2 of 50 --

00:03:58,040 --> 00:04:04,780 [Sascha Riley]
But she and I were as close to being friends as you could be. We were, you know, in the same
boat, uh-
00:04:04,780 --> 00:04:04,790 [Lisa Noelle Voldeng]
Yeah
00:04:04,790 --> 00:05:03,840 [Sascha Riley]
... as far as, you know, our station in life. So, uh, we had kind of become friends, and she ran up
to me, and I can remember she said, "Hey, c- come go with me." And I said, "You know, I can't,"
and my dad said, "No, no, no, it's okay. Y- you guys go off and have fun." And, and I said, "W-
what do you mean?" And he said, "You can go just have fun. You're, you're an adult now." And I
can remember thinking, in my mind, I was wondering, you know, "What happens next?" You
know, a- a- the only things that I knew of, really, of being an adult was my dad, and I knew that
he didn't go to these parties and get assaulted. So in my mind, you know, I thought, "Well,
maybe that part of my life is over." But anyway, we left. We wound up going into the
farmhouse. We went into the room not at the behest of anybody else. Um, she wanted to have
sex with me, because she knew I wouldn't hurt her.
00:05:03,840 --> 00:05:04,220 [Lisa Noelle Voldeng]
Mm-hmm.
00:05:04,220 --> 00:05:19,599 [Sascha Riley]
Um, I believe, I, I wouldn't swear to this part, but I am relatively certain she and I had already
made some movies together, um, off... You know, not at the farm, but at, at, you know, a shoot.
Um, but
00:05:19,600 --> 00:05:58,660 [Sascha Riley]
I- I didn't, I didn't have sex in a way that brutalized people, you know, because I kind of knew
how that felt. Um, so it was a matter of her kind of choosing somebody to try to go have sex
with, so she didn't... She wouldn't be placing her life in danger by having sex with the, you
know, one of these rich guys. So we went in and started having sex. This was not in front of
anybody. It wasn't, uh, filmed that I know of. It was just, we kind of... If we were gonna have the
opportunity to go have sex with somebody, we were gonna go have sex with each other,
because
00:05:58,660 --> 00:06:02,180 [Sascha Riley]
that, i- in that instance, neither of us would get hurt.
00:06:02,180 --> 00:06:02,360 [Lisa Noelle Voldeng]
Mm-hmm.
00:06:02,360 --> 00:06:30,188 [Sascha Riley]
But while, while we were in that room, after-... the, uh, the people at that party busted in, six,
five, six, eight, maybe, people, big people, adults. Uh, at least one of them had a gun. I think
three or four of them had a gun, to be honest with you. Um, but then they assaulted her with
me at gunpoint, and then they killed her in front of me.
00:06:30,188 --> 00:06:30,308 [Lisa Noelle Voldeng]
Mm-hmm.
00:06:30,308 --> 00:06:37,858 [Sascha Riley]
And said, "That's what's gonna happen to you if you don't do everything the next person that

-- 3 of 50 --

walks in this room, what they want." Then those-
00:06:37,858 --> 00:06:40,367 [Lisa Noelle Voldeng]
Do you think they knew Trump was gonna walk in the room?
00:06:40,368 --> 00:06:41,768 [Sascha Riley]
That other people.
00:06:41,768 --> 00:06:42,648 [Lisa Noelle Voldeng]
Do you think they had-
00:06:42,648 --> 00:06:42,668 [Sascha Riley]
What's that now?
00:06:42,668 --> 00:06:47,428 [Lisa Noelle Voldeng]
Do you think they had premeditated that Trump would walk in the room next?
00:06:47,428 --> 00:06:48,148 [Sascha Riley]
Oh, yes.
00:06:48,148 --> 00:06:48,488 [Lisa Noelle Voldeng]
Yeah.
00:06:48,488 --> 00:06:48,707 [Sascha Riley]
Yeah.
00:06:48,707 --> 00:06:49,068 [Lisa Noelle Voldeng]
Okay.
00:06:49,068 --> 00:06:49,358 [Sascha Riley]
I think that-
00:06:49,358 --> 00:06:49,538 [Lisa Noelle Voldeng]
It's confirming
00:06:49,538 --> 00:07:04,648 [Sascha Riley]
... that was just part of the experience for him, uh, you know, to get, to traumatize me, and I, I,
for all I know, he was watching through a, a, you know, crack in the wall. I, I, I, I, I don't know
about that, but-
00:07:04,648 --> 00:07:08,688 [Lisa Noelle Voldeng]
So like an escalation from the puppies?
00:07:08,688 --> 00:07:10,788 [Sascha Riley]
If the next group to walk in. Yes.
00:07:10,788 --> 00:07:11,718 [Lisa Noelle Voldeng]
Okay.
00:07:11,718 --> 00:07:11,768 [Sascha Riley]
Yeah.
00:07:11,768 --> 00:07:16,258 [Lisa Noelle Voldeng]

-- 4 of 50 --

So Trump would traumatize you first and then sexually assault you. There was the incident with
the-
00:07:16,258 --> 00:07:16,258 [Sascha Riley]
Yes
00:07:16,258 --> 00:07:21,198 [Lisa Noelle Voldeng]
... when Trump murdered the puppies and forced you to watch, and then the incident where-
00:07:21,198 --> 00:07:21,198 [Sascha Riley]
Yeah
00:07:21,198 --> 00:07:24,008 [Lisa Noelle Voldeng]
... Trump had Patricia killed.
00:07:24,008 --> 00:07:24,828 [Sascha Riley]
Yes.
00:07:24,828 --> 00:07:25,668 [Lisa Noelle Voldeng]
Okay.
00:07:26,868 --> 00:07:47,188 [Lisa Noelle Voldeng]
And then that's the incident with Patr- Patricia we, we spoke about, where, um, Trump
assaulted you, tortured you, and then Trump wanted you to engage in sex with Trump, and you
found the tent peg and got a condom on, and then inserted the condom-
00:07:47,188 --> 00:07:47,318 [Sascha Riley]
On him
00:07:47,318 --> 00:07:49,408 [Lisa Noelle Voldeng]
... in Trump's-
00:07:49,408 --> 00:07:49,558 [Sascha Riley]
Yep
00:07:49,558 --> 00:07:50,328 [Lisa Noelle Voldeng]
... anus? Just-
00:07:50,328 --> 00:07:51,808 [Sascha Riley]
And k- pushed it as far as I could.
00:07:51,808 --> 00:07:53,408 [Lisa Noelle Voldeng]
And took as hard as you could.
00:07:53,408 --> 00:07:54,548 [Sascha Riley]
Yes.
00:07:54,548 --> 00:07:56,148 [Lisa Noelle Voldeng]
Yeah.
00:07:56,148 --> 00:07:56,318 [Sascha Riley]
Yeah.
00:07:56,318 --> 00:07:56,328 [Lisa Noelle Voldeng]

-- 5 of 50 --

Yeah.
00:07:56,328 --> 00:07:57,168 [Sascha Riley]
And my-
00:07:57,168 --> 00:07:57,648 [Lisa Noelle Voldeng]
Understandable
00:07:57,648 --> 00:08:10,308 [Sascha Riley]
... plan was to, to continue hurting him to death, but w- as soon as I did that, uh, he started
screaming, and those same people busted back in. So-
00:08:10,308 --> 00:08:13,508 [Lisa Noelle Voldeng]
And then what occurred?
00:08:13,508 --> 00:08:22,828 [Sascha Riley]
Th- we... My dad was at that party, obviously not in that room. It was just these other people,
but, uh,
00:08:22,828 --> 00:08:48,388 [Sascha Riley]
w- we did not get assaulted or anything at that party. They didn't know what to do at that point,
so we left. We didn't get beat up. I didn't get further assaulted by anyone, but some period of
time passed, uh, a week, two weeks, six weeks. Uh, I, I, I couldn't tell you how much time, but
my, I can remember my dad saying, "We've gotta go face the music."
00:08:48,448 --> 00:08:58,808 [Sascha Riley]
So, you know, he, yeah, I can remember him talking to me like I had, I had done something
wrong. He said, "You can't do that to the rich people." Um,
00:08:58,867 --> 00:09:15,688 [Sascha Riley]
you know, the, y- you're, they're, they're, y- you're gonna get beat up, is basically what he said.
He said, "You've been beat up before. It's gonna be just like that. You'll, you'll be okay." Um, but
I can remember him saying, "You can't fight back, or they'll kill us both."
00:09:15,688 --> 00:09:20,488 [Lisa Noelle Voldeng]
Mm-hmm. And that's when you were taken to the farm, and then six or-
00:09:20,488 --> 00:09:20,498 [Sascha Riley]
Yes
00:09:20,498 --> 00:09:24,428 [Lisa Noelle Voldeng]
... maybe 10 different groups, uh-
00:09:24,428 --> 00:09:24,798 [Sascha Riley]
It was-
00:09:24,798 --> 00:09:26,257 [Lisa Noelle Voldeng]
... assaulted and tortured you
00:09:26,257 --> 00:09:52,627 [Sascha Riley]
... it wasn't individually. It's just like... Yeah, it was, it was at least three or four, five people at a
time in these groups. Because I think by that point I was... Well, I had, I had done what I did to
Trump. They knew that, that I was kind of in a, like a homicidal type of rage, so they made sure

-- 6 of 50 --

to have e- enough people that, that they felt safe. Um, because also my dad could fight, too,
and he was there.
00:09:52,627 --> 00:09:53,048 [Lisa Noelle Voldeng]
Mm-hmm.
00:09:53,048 --> 00:09:58,668 [Sascha Riley]
So they had, in each of these little groups, um,
00:09:58,728 --> 00:10:33,087 [Sascha Riley]
they had enough that they, they felt that they... I, I'm sure that they could overpower both me
and my dad, 'cause my, my dad's no slouch either. I could fight like a little wolverine even as a
child because of how I came up. Well, he was a bare-knuckle boxer and a tough-man-type of
dude. Um, so he could fight, too. But they, it was like they took us from station to station, you
know, to, I, I don't know, just to increase the, the, uh, the horror of it, I guess. I, I, I really-
00:10:33,088 --> 00:10:36,298 [Lisa Noelle Voldeng]
Premeditated. Seems like premeditated.
00:10:36,298 --> 00:10:36,328 [Sascha Riley]
Oh, yes.
00:10:36,328 --> 00:10:37,408 [Lisa Noelle Voldeng]
Like-
00:10:37,408 --> 00:10:37,887 [Sascha Riley]
Well-
00:10:37,887 --> 00:10:38,928 [Lisa Noelle Voldeng]
What I know of Trump-
00:10:38,928 --> 00:10:39,058 [Sascha Riley]
Yeah, like, like-
00:10:39,058 --> 00:10:46,588 [Lisa Noelle Voldeng]
... is that Trump would attempt to premeditatedly stage such a scene to, to terrorize you
redemptorily.
00:10:46,588 --> 00:10:48,808 [Sascha Riley]
Yes. Yes.
00:10:49,127 --> 00:10:49,377 [Lisa Noelle Voldeng]
So-
00:10:49,377 --> 00:10:51,428 [Sascha Riley]
So he wasn't there at that. I-
00:10:51,428 --> 00:10:51,598 [Lisa Noelle Voldeng]
Yeah
00:10:51,598 --> 00:10:56,768 [Sascha Riley]
... I would assume that he was, it was a close enough timeframe that he was still recovering.

-- 7 of 50 --

00:10:56,768 --> 00:10:57,127 [Lisa Noelle Voldeng]
Yeah.
00:10:57,127 --> 00:11:21,768 [Sascha Riley]
But, uh, I can remember that, uh, even my dad having the conversation with the people
because of the level that they had kind of taken it to, to get me to that homicidal ra- rage, uh, I
remember my dad arguing that it was unreasonable, and he said, "You know, uh, this is just
what happens when you push somebody far enough," you know?
00:11:21,768 --> 00:11:22,488 [Lisa Noelle Voldeng]
So then they-
00:11:22,488 --> 00:11:24,188 [Sascha Riley]
A type of, uh, an argument.
00:11:24,188 --> 00:11:42,018 [Lisa Noelle Voldeng]
So then they, they, they took you to different locations, several groups at a time, tortured and
assaulted you sexually, and then at one point you said they, they hosed you off with a garden
hose, and what did they say, say again to your dad? That you were dirty and to hose you off
before they-
00:11:42,018 --> 00:12:21,836 [Sascha Riley]
Oh, just that, that, yeah, they, they said, "He's disgusting. Just take a garden hose to him or
something." Um, and, uh, somebody went inside the house and got a, uh, a bar of soap, and I
remember they threw it at me and hit me in the head, and that they all thought that was funny.
And I was struggling 'cause I had to g- uh, get the soap from the ground, and I can remember
being-... having trouble grasping the, the soap. Uh, not just from a standpoint of, like, being
able to see it, but, like, from the coordination aspect of it.
00:12:21,836 --> 00:12:22,116 [Lisa Noelle Voldeng]
Mm-hmm.
00:12:22,116 --> 00:12:43,946 [Sascha Riley]
Just because I'd been hit in the head, and, and body, and everything so much, that I even had
difficulty in getting the soap. So they made me, like, take a shower with a... While they stood
there with the, the garden hose just hosing me off, and I can remember getting really cold from
that. Uh, but then it wasn't over. That would've been about the halfway point. And-
00:12:43,946 --> 00:12:48,596 [Lisa Noelle Voldeng]
And you said it was sexual assault followed by beatings in all of those cases?
00:12:48,596 --> 00:13:00,296 [Sascha Riley]
Yes. Some, some people didn't even want to sexually assault me. Some people just wanted to
beat the hell out of me, so not all of them... They got to do whatever they wanted, but
00:13:00,296 --> 00:13:23,516 [Sascha Riley]
with all of the different people, it included some sort of physical assault, physical and sexual
assault, or, uh, just the physical. There weren't any instances of just sexual assault. It was, uh,
it was, it was around causing damage to me, and, and at towards the end of it, I can remember
00:13:23,516 --> 00:13:27,175 [Sascha Riley]
my dad saying he can't take anymore. He's gonna die.

-- 8 of 50 --

00:13:27,175 --> 00:13:27,675 [Lisa Noelle Voldeng]
Yeah.
00:13:27,675 --> 00:13:35,395 [Sascha Riley]
And, you know, at, at that point, he had, like, drug me, 'cause I couldn't walk or anything, to
one of the groups,
00:13:35,396 --> 00:13:47,276 [Sascha Riley]
and they said, "If, if he can't take anymore, it's not over with. You're gonna have to take the
rest of it." And he said, "Fine, because I'm gonna go to jail anyway if you kill him,"
00:13:47,276 --> 00:13:50,056 [Sascha Riley]
so they beat the absolute hell out of him, too.
00:13:50,056 --> 00:13:50,675 [Lisa Noelle Voldeng]
Okay.
00:13:50,675 --> 00:14:05,535 [Sascha Riley]
I, I, I can remember my dad kind of carried me away from the last, like, group of people, and I
think he had a change of clothes or something for me, and
00:14:05,536 --> 00:14:10,356 [Sascha Riley]
it took a while, like, uh, 30 minutes or something, but
00:14:10,356 --> 00:14:19,836 [Sascha Riley]
I finally got better enough I could breathe and everything, um, to where I c- I walked out of
there with help.
00:14:19,836 --> 00:14:26,915 [Lisa Noelle Voldeng]
And then is that when they took you to Andy Biggs, where Andy Biggs tortured and raped you?
00:14:26,915 --> 00:15:16,256 [Sascha Riley]
Not immediately thereafter. Not immediately thereafter, but, uh, another week or two passed,
or maybe s- maybe a month, week, two, whatever. I was healed as far as my, uh... Most of my
bruises and, and stuff like that from, from the first farm incident by the time I went to Andy
Biggs, and of the physical assaults, it was the worst. He kept beating me until my ribs were
broken. I was turning blue, convulsing. If, if you get beaten enough, as you try to breathe, you
just kind of click. I, I can't describe it any other way than that. It's not even a wheeze or
anything, but your, your, like, diaphragm or something locks up, and you just start clicking. Um-
00:15:16,256 --> 00:15:17,116 [Lisa Noelle Voldeng]
Mm-hmm.
00:15:17,116 --> 00:15:19,836 [Sascha Riley]
Some people call that, like, the death rattles.
00:15:19,836 --> 00:15:19,996 [Lisa Noelle Voldeng]
Yeah.
00:15:19,996 --> 00:15:23,756 [Sascha Riley]
But that's point to which he beat me, to where-
00:15:23,756 --> 00:15:23,786 [Lisa Noelle Voldeng]

-- 9 of 50 --

Wow
00:15:23,786 --> 00:15:30,616 [Sascha Riley]
... when I would try to breathe, my, my chest would just make this clicking noise.
00:15:30,616 --> 00:15:31,915 [Lisa Noelle Voldeng]
Hmm.
00:15:31,915 --> 00:15:33,496 [Sascha Riley]
And I don't know how to describe it any other way, but-
00:15:33,496 --> 00:16:02,675 [Lisa Noelle Voldeng]
No, no, you described that extremely, extremely clearly. [car honking] Like I say, I appreciate
your forthrightness. Now, you and I had spoken, and, um, you said that your dad told you that
after the incident with Andy Biggs, that, that your dad said that Trump and Trump's associates
said that whatever debt they thought you owed because you fought back against Trump, that
the debt was paid, and the debt was-
00:16:02,675 --> 00:16:02,726 [Sascha Riley]
Yes
00:16:02,726 --> 00:16:06,866 [Lisa Noelle Voldeng]
... you getting raped and beaten brutally by all those individuals-
00:16:06,866 --> 00:16:06,876 [Sascha Riley]
Yes
00:16:06,876 --> 00:16:09,915 [Lisa Noelle Voldeng]
... including Andy Biggs.
00:16:09,915 --> 00:16:10,915 [Sascha Riley]
Yes.
00:16:10,915 --> 00:16:22,206 [Lisa Noelle Voldeng]
And then you said that you don't recall attending any more parties after that, and you weren't
sure if it was 'cause they thought you aged out, 'cause you were 12 or 13, or whether they just-
00:16:22,206 --> 00:16:22,396 [Sascha Riley]
Yes
00:16:22,396 --> 00:16:29,456 [Lisa Noelle Voldeng]
... thought you were much t- too much of a hassle, like they could get caught.
00:16:29,456 --> 00:16:31,836 [Sascha Riley]
I think all of that came into play, yes.
00:16:31,836 --> 00:16:39,456 [Lisa Noelle Voldeng]
Or they might wanted to behave vindictive towards your dad about whatever money your dad
was earning.
00:16:39,456 --> 00:16:39,906 [Lisa Noelle Voldeng]
Do you think that-

-- 10 of 50 --

00:16:39,906 --> 00:16:41,986 [Sascha Riley]
I, I couldn't speak to any of the, -
00:16:41,986 --> 00:16:41,986 [Lisa Noelle Voldeng]
Okay
00:16:41,986 --> 00:16:49,086 [Sascha Riley]
... uh, that part of it. I j- I, yeah, I, I'm not, yeah, I'm not even sure, like, the financial
arrangements or anything like that.
00:16:49,086 --> 00:16:49,195 [Lisa Noelle Voldeng]
Yeah.
00:16:49,195 --> 00:17:16,316 [Sascha Riley]
I can remember that when they sent me to the brothel, that they were upset that they didn't
make more money, and then I can remember Lynn being absolutely furious because they were
gonna get this big payday from doing the child porn in Tennessee, but they wound up losing
money on the deal because they got stiffed by whoever, uh, bought the film when it was, when
it was done. And
00:17:16,316 --> 00:17:20,956 [Sascha Riley]
they had to spend, I think, some money on a lawyer, so it was a net loss for them.
00:17:20,956 --> 00:17:22,915 [Lisa Noelle Voldeng]
Mm-hmm.
00:17:22,915 --> 00:17:35,636 [Sascha Riley]
But it was something to do with, like, the, the film wasn't as long as what they, they, uh, agreed
to pay money for, so they, they didn't, they didn't make as much, and, you know...
00:17:35,636 --> 00:17:36,836 [Lisa Noelle Voldeng]
But the films-
00:17:36,836 --> 00:17:38,436 [Sascha Riley]
I just remember them being upset.
00:17:38,436 --> 00:17:39,536 [Lisa Noelle Voldeng]
Okay.
00:17:39,536 --> 00:17:39,636 [Sascha Riley]
Mm-hmm.
00:17:39,636 --> 00:17:42,036 [Lisa Noelle Voldeng]
And, and the filming, most of the filming-
00:17:42,036 --> 00:17:42,066 [Sascha Riley]
All of them
00:17:42,066 --> 00:17:50,616 [Lisa Noelle Voldeng]
... the parties was all associated with Trump and the Trump-Epstein-Ghislaine pedophile ring,
different layers of parties.
00:17:50,616 --> 00:17:53,546 [Sascha Riley]

-- 11 of 50 --

Yeah, but, but it's a, it's a whole bunch of people.
00:17:53,546 --> 00:17:53,596 [Lisa Noelle Voldeng]
Yeah.
00:17:53,596 --> 00:18:22,104 [Sascha Riley]
It's just that from my childhood perspective, what I saw, or what I thought that I saw, was he
was the big boss. Donald, Donald Trump was the big boss, and then Epstein was, like, like you
said, like, like the manager or something, and then you had lower-level people like my dad-...
and went out and found girls or coordinated, um, you know, at the ground level of-
00:18:22,104 --> 00:18:22,224 [Lisa Noelle Voldeng]
Yeah
00:18:22,224 --> 00:18:23,603 [Sascha Riley]
... of things.
00:18:23,604 --> 00:18:25,424 [Lisa Noelle Voldeng]
Yeah. So in terms of-
00:18:25,424 --> 00:18:27,384 [Sascha Riley]
Even Epstein himself-
00:18:27,384 --> 00:18:27,464 [Lisa Noelle Voldeng]
Yeah
00:18:27,464 --> 00:18:39,803 [Sascha Riley]
... he just sought out people like my dad that would sell, you know, uh, their adopted child, their
actual child, or whatever. So those are the different layers of, of people.
00:18:39,804 --> 00:18:42,204 [Lisa Noelle Voldeng]
Yeah.
00:18:42,204 --> 00:18:49,564 [Lisa Noelle Voldeng]
But that Trump was involved in a lot of the planning, micromanaging-
00:18:49,564 --> 00:18:49,574 [Sascha Riley]
Yes
00:18:49,574 --> 00:18:51,324 [Lisa Noelle Voldeng]
... filming.
00:18:51,324 --> 00:18:52,864 [Sascha Riley]
Certainly the payouts.
00:18:52,864 --> 00:18:53,004 [Lisa Noelle Voldeng]
Yeah.
00:18:53,004 --> 00:19:13,824 [Sascha Riley]
Because I know that when, uh, I was offered to Trump, the, the excitement that, that was in the
house from Lynn, particularly, was that this is gonna be the big payday. You know, "We have
made it up to the, the highest level of this thing source," so to speak.

-- 12 of 50 --

00:19:13,824 --> 00:19:14,724 [Lisa Noelle Voldeng]
Mm-hmm.
00:19:14,724 --> 00:19:50,304 [Sascha Riley]
Because they would, they would sell me at a lower level, um, to people that they knew, you
know, not... Uh, and this is outside of the parties, but obviously they don't have the type of
money that these rich folks have, so that wasn't really a big payday, and they were nervous
about taking that kind of money because they were accepting, uh, this large amount of risk for
very, really little amount of reward. And they were excited to make it to the level of Donald
Trump, because I think the payday that they were supposed to get was $25,000.
00:19:50,304 --> 00:19:50,684 [Lisa Noelle Voldeng]
Mm-hmm.
00:19:50,684 --> 00:20:06,924 [Sascha Riley]
It may have been a- another sum, but that's just the sum that I remember, and that may not
sound like a lot, especially today, but for our, uh, less standard of living, that would've been a,
a, a, a fairly sizable chunk of money.
00:20:06,924 --> 00:20:09,924 [Lisa Noelle Voldeng]
Mm-hmm.
00:20:09,924 --> 00:20:17,884 [Lisa Noelle Voldeng]
And you s- ... So, and we spoke about in terms of the years when you were about nine to 10
years old, maybe eight years old, until about 13.
00:20:17,884 --> 00:20:19,544 [Sascha Riley]
Mm-hmm.
00:20:19,544 --> 00:20:25,053 [Lisa Noelle Voldeng]
And most of the parties, there were only three or four kids there, um, sometimes-
00:20:25,053 --> 00:20:25,053 [Sascha Riley]
Yes
00:20:25,053 --> 00:20:26,364 [Lisa Noelle Voldeng]
... only you.
00:20:27,424 --> 00:20:28,504 [Lisa Noelle Voldeng]
Yes.
00:20:28,504 --> 00:20:30,744 [Lisa Noelle Voldeng]
And it was just sort of the different-
00:20:30,744 --> 00:20:33,153 [Sascha Riley]
They would almost always have-
00:20:33,153 --> 00:20:33,153 [Lisa Noelle Voldeng]
Yeah.
00:20:33,153 --> 00:20:44,824 [Sascha Riley]
They would al- almost always have at least one girl there. So the... I, I'm sure that the, the, uh,
the mentality of that would be, you know, to have a boy or a girl to choose from. Um,

-- 13 of 50 --

00:20:44,824 --> 00:20:44,954 [Sascha Riley]
and-
00:20:44,954 --> 00:20:44,954 [Lisa Noelle Voldeng]
Yeah
00:20:44,954 --> 00:20:51,364 [Sascha Riley]
... there may have been children at these parties that were in attendance that I just didn't see-
00:20:51,364 --> 00:20:51,524 [Lisa Noelle Voldeng]
Yeah
00:20:51,524 --> 00:21:05,324 [Sascha Riley]
... because I was being abused, you know, in, in, like, a, a bedroom of the farmhouse or some
other location, and there could have been more people there. I can't, you know, I can't really
say exactly that.
00:21:05,324 --> 00:21:05,864 [Lisa Noelle Voldeng]
Mm-hmm.
00:21:05,864 --> 00:21:33,944 [Sascha Riley]
You get kind of, just, just from a standpoint of, of, of, of the experience, you, you very much just
kinda l- lock onto your surroundings to try to stay alive. You know, you're looking at the person
that you're having this encounter with, um, anything that you could potentially use for a
weapon, escape pl- paths, and stuff like that. Um, very much you're in survival mode, so-
00:21:33,944 --> 00:21:34,144 [Lisa Noelle Voldeng]
Mm-hmm
00:21:34,144 --> 00:21:44,864 [Sascha Riley]
... you tend to hyper-focus on just what's immediately around you. So there may have been
additional things going on, but I, I really wasn't paying attention to those.
00:21:44,864 --> 00:21:46,764 [Lisa Noelle Voldeng]
Okay.
00:21:46,844 --> 00:21:55,944 [Lisa Noelle Voldeng]
Okay, and we'd spoke about the average age was, like, nine or 10 years old in some cases. Um,
layers of parties-
00:21:55,944 --> 00:21:57,984 [Sascha Riley]
All the way up to adult prostitutes were there, too.
00:21:57,984 --> 00:21:58,034 [Lisa Noelle Voldeng]
Yeah.
00:21:58,034 --> 00:22:10,264 [Sascha Riley]
So the younger ends is nine, 10, all the way up to, uh, you know, young ladies, uh, 17, 18, 19,
20-year-olds, you know?
00:22:10,264 --> 00:22:15,764 [Lisa Noelle Voldeng]
And did you ever see Andy Biggs sexually assault and torture anyone else, or you-

-- 14 of 50 --

00:22:15,764 --> 00:22:16,164 [Sascha Riley]
No.
00:22:16,164 --> 00:22:16,524 [Lisa Noelle Voldeng]
No.
00:22:16,524 --> 00:22:17,984 [Sascha Riley]
Not that I can recall, no.
00:22:17,984 --> 00:22:20,743 [Lisa Noelle Voldeng]
And what about Jim Jordan?
00:22:20,744 --> 00:22:39,604 [Sascha Riley]
No. Uh, I remember him from that one instance. I, I'm not saying that he wasn't at additional,
but I only remember him at the one. And I can remember a bunch of people being there, but to
be honest with you, the rest of them just kind of, uh, kind of meld together. You know-
00:22:39,604 --> 00:22:41,124 [Lisa Noelle Voldeng]
Mm-hmm
00:22:41,124 --> 00:22:43,044 [Sascha Riley]
... I mean, uh, just
00:22:43,044 --> 00:22:44,363 [Sascha Riley]
a bunch of adults.
00:22:44,364 --> 00:22:44,464 [Lisa Noelle Voldeng]
Mm-hmm.
00:22:44,464 --> 00:22:58,484 [Sascha Riley]
You know, um, kind of a crowd of people. It- the ones that I focused on, and the ones that I
remember, are the ones that seared into my brain that this, "This person could kill me next
time."
00:22:58,484 --> 00:22:58,944 [Lisa Noelle Voldeng]
Yeah.
00:22:58,944 --> 00:23:05,364 [Sascha Riley]
So I need to, I need to remember this type of, type of deal, and that's, that's those three.
00:23:05,364 --> 00:23:14,404 [Lisa Noelle Voldeng]
Yeah, and then Trump during all those years. Now, did you ever see Clarence Thomas more
than once or Lindsey Graham?
00:23:14,404 --> 00:23:24,084 [Sascha Riley]
I could have, but I only remembered Lindsey because his mannerisms, particularly when he's
not in the public spotlight, are very effeminate.
00:23:24,084 --> 00:23:24,384 [Lisa Noelle Voldeng]
Yeah.
00:23:24,384 --> 00:23:48,244 [Sascha Riley]
So, uh, that stood out to me, and Clarence stood out to me, uh... And, and I only remember

-- 15 of 50 --

them, seeing them at one of those parties before anything happened. So I'm not saying that
they were necessarily involved in abuse. They could have been. They could have even been
involved in abuse that included me. I just can't swear to that. But-
00:23:48,244 --> 00:23:48,904 [Lisa Noelle Voldeng]
Mm-hmm
00:23:48,904 --> 00:24:16,064 [Sascha Riley]
... uh, he stood out because of his mannerisms being so effeminate, and I believe the people
that I was around, my, my dad and whoever he was talking to at the time, uh, joking and
laughing about those, uh, mannerisms. And then, uh, I remember Clarence because he, he's a
Black man. Not only is he a Black man, but he's kind of a dark-skinned Black man, so in that
group of people, he stood out, uh, a lot because, yeah, he was the only Black guy there.
00:24:17,267 --> 00:24:37,707 [Lisa Noelle Voldeng]
... Okay. And then in terms of, um, we talked about transportation, plane, airplane, helicopter,
automobile. Um, you said there was usually only, there weren't a lot of folks on the plane,
maybe sometimes three or four other kids.
00:24:37,767 --> 00:24:40,848 [Lisa Noelle Voldeng]
Sometimes you, just you-
00:24:40,848 --> 00:24:41,058 [Sascha Riley]
Right
00:24:41,058 --> 00:24:43,457 [Lisa Noelle Voldeng]
... whichever adult's on the plane.
00:24:43,457 --> 00:24:43,507 [Sascha Riley]
Right.
00:24:43,507 --> 00:24:45,108 [Lisa Noelle Voldeng]
When, um-
00:24:45,108 --> 00:24:47,428 [Sascha Riley]
Yes.
00:24:47,428 --> 00:24:55,568 [Lisa Noelle Voldeng]
With the s- snuff movies, were any of those shot on the farm, that you remember? Or those
were, you said were at different locations.
00:24:55,568 --> 00:24:58,787 [Sascha Riley]
Those were at different locations. Um, uh, they-
00:24:58,787 --> 00:25:07,668 [Lisa Noelle Voldeng]
And how many folks did you see killed in the snuff movies that, that you saw filmed?
00:25:07,727 --> 00:25:09,747 [Sascha Riley]
That, that was
00:25:09,747 --> 00:25:10,707 [Sascha Riley]
filmed?

-- 16 of 50 --

00:25:10,707 --> 00:25:10,828 [Lisa Noelle Voldeng]
Yeah.
00:25:10,828 --> 00:25:13,908 [Sascha Riley]
For sure, 100%, I only remember that one.
00:25:13,908 --> 00:25:14,227 [Lisa Noelle Voldeng]
Yeah.
00:25:14,227 --> 00:25:19,608 [Sascha Riley]
Now, if they filmed Patricia being shot, that would be two.
00:25:19,608 --> 00:25:19,848 [Lisa Noelle Voldeng]
Okay.
00:25:19,848 --> 00:25:24,848 [Sascha Riley]
But the other one was on, on, like, what you would think of as a, a movie set.
00:25:24,848 --> 00:25:25,308 [Lisa Noelle Voldeng]
Yeah.
00:25:25,308 --> 00:25:41,368 [Sascha Riley]
Uh, you know, probably, probably just a warehouse, somebody's basement. I, I, I couldn't tell
you the location, but it was... It wasn't just a, a, a handheld, uh, you know, VHS camcorder. It
was something on a tripod with lights and things like that. And
00:25:41,368 --> 00:25:47,888 [Sascha Riley]
we were having sex, and somebody walked in and just shot her in the head, and I don't
remember her name. But that one-
00:25:47,888 --> 00:25:52,047 [Lisa Noelle Voldeng]
So it was a similar MO as with Patricia?
00:25:52,047 --> 00:25:56,418 [Sascha Riley]
Yes, but there was no additional assault to me afterwards.
00:25:56,418 --> 00:25:56,447 [Lisa Noelle Voldeng]
Mm-hmm, okay.
00:25:56,447 --> 00:26:18,668 [Sascha Riley]
But yes, it was similar to what happened there. Um, other than, well, with Patricia, they busted
in. It was however many of them there was, about half a dozen, and I had to stand there and
watch, kinda like I had to with the puppies, while they abused her first and then shot her.
00:26:18,668 --> 00:26:27,367 [Lisa Noelle Voldeng]
Did Patricia say anything to you before Patricia was shot? Do you remember anything... Did
Patricia say anything at all during the, the, the assault?
00:26:27,367 --> 00:26:50,628 [Sascha Riley]
I, I, I can remember her asking to just die, "Please just kill me." And I can remember telling
Patricia, because this is what Samantha had said to Sarah before, um, Samantha shot her, was,
"You're gonna come be with me now. I love you," and then she shot her.

-- 17 of 50 --

00:26:50,628 --> 00:26:50,657 [Lisa Noelle Voldeng]
Mm-hmm.
00:26:50,657 --> 00:26:53,828 [Sascha Riley]
So I said the same thing to Patricia.
00:26:55,108 --> 00:26:57,276 [Sascha Riley]
Mm-hmm.
00:26:57,276 --> 00:27:05,348 [Sascha Riley]
And then they shot her.
00:27:05,348 --> 00:27:16,128 [Lisa Noelle Voldeng]
[inhales] There, there really aren't any English language words that convey, you know-
00:27:16,187 --> 00:27:17,148 [Sascha Riley]
Yeah.
00:27:17,148 --> 00:27:19,547 [Lisa Noelle Voldeng]
I'm, I'm glad that
00:27:19,547 --> 00:27:33,227 [Lisa Noelle Voldeng]
you found each other, that you found some way that you could find some sort of friendship in
such harrowing circumstances. I'm so sad, but, you know, I don't, I don't really-
00:27:33,227 --> 00:27:36,216 [Sascha Riley]
She was just a sweet, sweet little girl, you know?
00:27:36,216 --> 00:27:36,227 [Lisa Noelle Voldeng]
Mm-hmm.
00:27:36,227 --> 00:27:41,108 [Sascha Riley]
And that's what these people are, and
00:27:41,108 --> 00:27:44,368 [Sascha Riley]
this, this world is just not mean for that.
00:27:44,368 --> 00:27:52,648 [Lisa Noelle Voldeng]
Yeah. Do you have a sense that, that Trump and those perpetrators would specifically try to
look for
00:27:52,648 --> 00:27:56,207 [Lisa Noelle Voldeng]
children they thought were really innocent to torture?
00:27:56,207 --> 00:27:56,437 [Sascha Riley]
Oh, yeah.
00:27:56,437 --> 00:27:57,267 [Lisa Noelle Voldeng]
Like the puppies?
00:27:57,267 --> 00:27:58,408 [Sascha Riley]
Oh, yeah, they, the, the-
00:27:58,408 --> 00:28:01,267 [Lisa Noelle Voldeng]

-- 18 of 50 --

Like, the more innocent, they wanted to torture them-
00:28:01,267 --> 00:28:01,276 [Sascha Riley]
Yes
00:28:01,276 --> 00:28:02,987 [Lisa Noelle Voldeng]
... more?
00:28:02,987 --> 00:28:19,687 [Sascha Riley]
Yes. It was about... The, the experience to them didn't seem to be all that sexual in nature. It
was about taking a, a bright, little, energetic youth and then just destroying that person.
00:28:19,687 --> 00:28:20,308 [Lisa Noelle Voldeng]
[sniffs]
00:28:20,308 --> 00:28:30,288 [Sascha Riley]
M- even if n- not physically necessarily, but psychologically and emotionally, it like, like,
00:28:30,288 --> 00:28:35,868 [Sascha Riley]
to the point where they, they just really were li- uh, traumatized for life.
00:28:35,868 --> 00:28:37,027 [Lisa Noelle Voldeng]
Mm-hmm.
00:28:37,027 --> 00:28:40,447 [Sascha Riley]
That was, that was what they seemed to enjoy doing.
00:28:40,447 --> 00:28:40,668 [Lisa Noelle Voldeng]
Yeah.
00:28:40,668 --> 00:29:03,227 [Sascha Riley]
And my mother, Mary Lynn Riley, was of the exact same personality flaws that those rich
people were. And as bad as my dad is, and, and as far as human beings go, I would, I would, I
would say that he's just about a failure in every way. He wasn't even that bad.
00:29:03,227 --> 00:29:03,268 [Lisa Noelle Voldeng]
Yeah.
00:29:03,268 --> 00:29:22,588 [Sascha Riley]
There was just some semblance of conscience with him. Like, I can remember at that party, him
just about breaking down into tears because it was affecting him emotionally to see me take
that level of punishment or abuse or whatever.
00:29:22,588 --> 00:29:23,507 [Lisa Noelle Voldeng]
Mm-hmm.
00:29:23,507 --> 00:29:36,808 [Sascha Riley]
So Lynn would've... Lynn was the k- type of person, she would've smiled and laughed and had a
really good time. That's who she was, and that's who Donald Trump is, and that's who Andy
Dick is.
00:29:36,808 --> 00:29:36,878 [Lisa Noelle Voldeng]
He-

-- 19 of 50 --

00:29:36,878 --> 00:29:53,247 [Sascha Riley]
Those three, those three are, like, uh, the last level of human as far as depravity goes. I mean,
there's, there's nothing in the way of watching another person suffer that they didn't seem to
enjoy, would be the best way to put it.
00:29:53,247 --> 00:30:02,368 [Lisa Noelle Voldeng]
So it would be similar sort of psychopathy as, uh, John Wayne Gacy,
00:30:02,368 --> 00:30:02,707 [Lisa Noelle Voldeng]
Trump?
00:30:02,707 --> 00:30:05,628 [Sascha Riley]
Yeah, I, I... Yeah. If-
00:30:05,628 --> 00:30:06,137 [Lisa Noelle Voldeng]
Even worse.
00:30:06,137 --> 00:30:09,408 [Sascha Riley]
I can remember, uh, um,
00:30:09,408 --> 00:30:12,467 [Sascha Riley]
Samantha was the
00:30:12,467 --> 00:30:18,027 [Sascha Riley]
first and maybe only person that Lynn got to kill, and I, I remember
00:30:18,027 --> 00:30:20,747 [Sascha Riley]
her being upset
00:30:20,747 --> 00:30:25,148 [Sascha Riley]
that sh- she didn't get to be the one to kill her.
00:30:25,148 --> 00:30:25,567 [Lisa Noelle Voldeng]
Hmm.
00:30:27,098 --> 00:30:51,278 [Sascha Riley]
... um, and that's the last part of what they used as leverage against me, and they had
damaged her to the point where she was probably going to die anyway. But Samantha asked
me, 'cause they threw her in the room, they had cut off one of her toes. Um, they, they- she
was, she was not in a good way. I think that maybe they had broken her arm. Um,
00:30:51,278 --> 00:31:06,418 [Sascha Riley]
but she was, she was suffering, and she asked me to choke her to death, and I did. And they
used that, my parents used that as leverage against me for a period of time, telling me that I
was the only one guilty of murder.
00:31:06,418 --> 00:31:07,238 [Lisa Noelle Voldeng]
Hmm.
00:31:07,238 --> 00:31:13,878 [Sascha Riley]
So in my childhood brain, I thought that made sense,
00:31:13,878 --> 00:31:16,018 [Sascha Riley]

-- 20 of 50 --

but
00:31:16,018 --> 00:31:20,318 [Sascha Riley]
I just did for Sammy what Sammy kinda did for Sarah.
00:31:20,318 --> 00:31:27,878 [Lisa Noelle Voldeng]
That's how you were looking at it. Okay, so let's just recap, 'cause that's important. I don't want
that to get misconstrued. So Samantha-
00:31:27,878 --> 00:31:27,908 [Sascha Riley]
Okay
00:31:27,908 --> 00:31:33,838 [Lisa Noelle Voldeng]
... Sarah, Patricia. Which one was African American again?
00:31:33,838 --> 00:31:35,308 [Sascha Riley]
Samantha.
00:31:35,308 --> 00:31:38,028 [Lisa Noelle Voldeng]
Samantha. So Samantha was African American?
00:31:38,028 --> 00:31:38,038 [Sascha Riley]
Yeah.
00:31:38,038 --> 00:31:45,338 [Lisa Noelle Voldeng]
And you were all tortured and trafficked by Trump and the Trump-Epstein pedophile ring?
00:31:45,398 --> 00:31:45,798 [Sascha Riley]
Yeah.
00:31:45,798 --> 00:31:56,158 [Lisa Noelle Voldeng]
Brutally tortured. When Sarah was going to commit suicide, Sarah was afraid to pull the trigger,
and Samantha
00:31:56,238 --> 00:32:04,778 [Lisa Noelle Voldeng]
pulled the trigger, and so that Samantha could die, 'cause Samantha was afraid to commit
suicide. Samantha asked-
00:32:04,778 --> 00:32:04,858 [Sascha Riley]
Sarah.
00:32:04,858 --> 00:32:06,798 [Lisa Noelle Voldeng]
Or Sarah asked Samantha-
00:32:06,798 --> 00:32:08,008 [Sascha Riley]
Sarah asked Samantha, yeah
00:32:08,008 --> 00:32:10,518 [Lisa Noelle Voldeng]
... to pull the trigger.
00:32:10,518 --> 00:32:10,558 [Sascha Riley]
Um-
00:32:10,558 --> 00:32:12,718 [Lisa Noelle Voldeng]

-- 21 of 50 --

And then when your parents-
00:32:12,718 --> 00:32:14,548 [Sascha Riley]
And I was in the room.
00:32:14,548 --> 00:32:14,637 [Lisa Noelle Voldeng]
Yeah.
00:32:14,638 --> 00:32:45,418 [Sascha Riley]
Um, Sarah had asked for me to be in the room, too, because she wanted... Um, we cared about
each other. Me, Sarah, um, Samantha, and Patricia were all just like, we kinda, you know, Three
Musketeers or whatever. We kind of stuck with each other because, um, we did the best we
could to look out for one another. Um, but she wanted me to be in the room, too, because she
wanted to die around the people that she loved, and at that point it was just me and Samantha.
I don't, I don't-
00:32:45,418 --> 00:32:47,328 [Lisa Noelle Voldeng]
And was that at the brothel again?
00:32:47,328 --> 00:32:47,358 [Sascha Riley]
I don't recall-
00:32:47,358 --> 00:32:48,998 [Lisa Noelle Voldeng]
Or what, what was the location?
00:32:48,998 --> 00:32:49,338 [Sascha Riley]
Yes.
00:32:49,338 --> 00:32:50,538 [Lisa Noelle Voldeng]
Yeah. Okay.
00:32:50,538 --> 00:32:51,658 [Sascha Riley]
That was at the brothel.
00:32:51,658 --> 00:32:55,198 [Lisa Noelle Voldeng]
Okay, and so that's when Sarah died, and then they had to clean up-
00:32:55,198 --> 00:32:55,208 [Sascha Riley]
Yes
00:32:55,208 --> 00:32:57,578 [Lisa Noelle Voldeng]
... the me- clean up.
00:32:57,578 --> 00:33:08,018 [Sascha Riley]
Yeah. The adults came in and took the body, took Sarah's body, but I remember Samantha and
I had to use the, you know, the cleaning solutions and clean up all the blood and stuff like that.
00:33:08,018 --> 00:33:14,438 [Lisa Noelle Voldeng]
Mm-hmm. And then when Marie Lynn and William Kyle
00:33:14,438 --> 00:33:18,598 [Lisa Noelle Voldeng]
tortured Samantha almost to death-

-- 22 of 50 --

00:33:18,598 --> 00:33:18,608 [Sascha Riley]
Mm
00:33:18,608 --> 00:33:21,838 [Lisa Noelle Voldeng]
... Samantha was going to die, and then-
00:33:21,838 --> 00:33:22,618 [Sascha Riley]
Mm-hmm
00:33:22,618 --> 00:33:25,458 [Lisa Noelle Voldeng]
... Samantha asked you
00:33:25,458 --> 00:33:32,278 [Lisa Noelle Voldeng]
to, to kill Samantha, similar that Sarah asked Samantha to kill Sarah.
00:33:32,278 --> 00:33:42,858 [Sascha Riley]
Yep. She, uh, she showed me how to, to choke, um, her, and I did.
00:33:42,918 --> 00:33:47,898 [Lisa Noelle Voldeng]
What else did, did, did she say?
00:33:47,898 --> 00:33:49,098 [Sascha Riley]
Uh, Samantha?
00:33:49,098 --> 00:33:49,658 [Lisa Noelle Voldeng]
Yeah.
00:33:49,658 --> 00:33:51,978 [Sascha Riley]
Just...
00:33:51,978 --> 00:33:54,118 [Sascha Riley]
She just made me.
00:33:54,178 --> 00:33:56,898 [Lisa Noelle Voldeng]
She said to sa- save her?
00:33:56,898 --> 00:34:03,638 [Sascha Riley]
She made me promise to, to live life for both of us.
00:34:03,638 --> 00:34:13,018 [Sascha Riley]
She made me promise that I would get through it.
00:34:13,018 --> 00:34:20,958 [Lisa Noelle Voldeng]
What do you think Marie Lynn and William would have done to Samantha if, if Samantha hadn't
have died?
00:34:20,958 --> 00:34:24,358 [Sascha Riley]
They just would've kept beating on her until she was dead.
00:34:24,358 --> 00:34:24,808 [Lisa Noelle Voldeng]
So Samantha-
00:34:24,808 --> 00:34:26,257 [Sascha Riley]

-- 23 of 50 --

They tortured her for-
00:34:26,257 --> 00:34:26,328 [Lisa Noelle Voldeng]
Yeah
00:34:26,328 --> 00:34:27,958 [Sascha Riley]
... a couple of weeks, probably.
00:34:27,958 --> 00:34:33,197 [Lisa Noelle Voldeng]
A couple of weeks. So they tortured Samantha during a couple of weeks, and then-
00:34:33,197 --> 00:34:33,558 [Sascha Riley]
Yeah
00:34:33,558 --> 00:34:40,518 [Lisa Noelle Voldeng]
... Samantha asked you to kill Samantha, 'cause Samantha didn't wanna die getting tortured by
00:34:40,518 --> 00:34:41,178 [Lisa Noelle Voldeng]
William Kyle-
00:34:41,178 --> 00:34:41,318 [Sascha Riley]
Yeah
00:34:41,318 --> 00:34:43,518 [Lisa Noelle Voldeng]
... and Marie Lynn. And-
00:34:43,518 --> 00:34:45,738 [Sascha Riley]
She said, "I can't go back in there."
00:34:45,738 --> 00:34:45,808 [Lisa Noelle Voldeng]
Yeah.
00:34:45,808 --> 00:34:47,558 [Sascha Riley]
"I can't do it again."
00:34:47,558 --> 00:34:50,098 [Lisa Noelle Voldeng]
Yeah.
00:34:50,098 --> 00:34:54,158 [Sascha Riley]
Because they would... They had us locked in, like, a little storage room.
00:34:54,158 --> 00:34:54,697 [Lisa Noelle Voldeng]
Yeah.
00:34:54,697 --> 00:35:03,558 [Sascha Riley]
And they would pull us out one at a time and torture us, and then throw us back in there
together. And, uh,
00:35:03,618 --> 00:35:13,978 [Sascha Riley]
that last day, uh, they threw her back in there at night, and I can remember we stayed up
almost all night talking. Um,
00:35:14,058 --> 00:35:32,298 [Sascha Riley]

-- 24 of 50 --

and uh, I can remember when daybreak hit, she said, "I've got... You've gotta do it. I can't, I
can't," I... Basically, she could not face them again, and she knew that shortly after sunrise, you
know, uh, my parents would be up.
00:35:32,298 --> 00:35:33,158 [Lisa Noelle Voldeng]
Yeah.
00:35:36,038 --> 00:35:37,898 [Lisa Noelle Voldeng]
So-
00:35:37,898 --> 00:35:38,008 [Lisa Noelle Voldeng]
And-
00:35:38,008 --> 00:35:47,998 [Sascha Riley]
And when I filed the police report, I told them that same thing, so at, uh... The police report that
was never followed up.
00:35:47,998 --> 00:35:48,368 [Lisa Noelle Voldeng]
So when you-
00:35:48,368 --> 00:35:50,458 [Sascha Riley]
I did that in Lawton, Oklahoma.
00:35:50,458 --> 00:35:56,838 [Lisa Noelle Voldeng]
In Oklahoma. And so you talked, when you talked to the police, you said Samantha had asked
you to kill Samantha-
00:35:56,838 --> 00:35:57,498 [Sascha Riley]
Uh-huh
00:35:57,498 --> 00:36:02,768 [Lisa Noelle Voldeng]
... 'cause Samantha couldn't get, bear getting tortured by your parents anymore, and you told
the police-
00:36:02,768 --> 00:36:02,768 [Sascha Riley]
Yes
00:36:02,768 --> 00:36:06,237 [Lisa Noelle Voldeng]
... and the police never followed up in Oklahoma.
00:36:06,238 --> 00:36:19,518 [Sascha Riley]
I, they, I, I filled out a whole report. I, it, it was recorded, and I gave them the exact same story
I'm telling you, and I never heard back from them.
00:36:19,518 --> 00:36:24,378 [Sascha Riley]
And I don't know why. I don't know
00:36:24,378 --> 00:36:38,318 [Sascha Riley]
how deep they dug. I don't know why that investigation stalled, but at the conclusion of that, I
felt as though-... law enforcement was not somebody that would
00:36:38,318 --> 00:36:44,797 [Sascha Riley]
do anything, because I know that the investigations have to be somewhere.

-- 25 of 50 --

00:36:44,798 --> 00:36:45,357 [Lisa Noelle Voldeng]
Yeah.
00:36:45,358 --> 00:36:51,918 [Sascha Riley]
My parents were investigated over, and over, and over again, particularly my dad, in three
different states.
00:36:51,918 --> 00:36:53,618 [Lisa Noelle Voldeng]
Seems like there was some, some-
00:36:53,618 --> 00:36:54,398 [Sascha Riley]
Four different states.
00:36:54,398 --> 00:36:54,518 [Lisa Noelle Voldeng]
Yeah.
00:36:54,518 --> 00:36:55,808 [Sascha Riley]
Four different states, because-
00:36:55,808 --> 00:36:55,808 [Lisa Noelle Voldeng]
Yeah
00:36:55,808 --> 00:37:04,038 [Sascha Riley]
... Texas, Tennessee, Alabama, and they tried to kill me in Florida. There was another
investigation in Florida that followed them back to Alabama.
00:37:04,038 --> 00:37:07,518 [Lisa Noelle Voldeng]
Yeah.
00:37:07,518 --> 00:37:09,098 [Sascha Riley]
So, you know?
00:37:09,098 --> 00:37:10,118 [Lisa Noelle Voldeng]
I have a question for you.
00:37:10,118 --> 00:37:12,358 [Sascha Riley]
There's no way... Yes?
00:37:12,358 --> 00:37:18,258 [Lisa Noelle Voldeng]
This, this is specific regarding with Trump again, and I think it might help in terms of
00:37:18,258 --> 00:37:31,938 [Lisa Noelle Voldeng]
sort of just establishing something. When you kicked the, the, the tent peg into Trump's anus,
you said it tore Trump's backside open, anus open.
00:37:31,998 --> 00:37:32,398 [Sascha Riley]
Yes.
00:37:32,398 --> 00:37:36,378 [Lisa Noelle Voldeng]
There's been- there's a lot of, um,
00:37:36,378 --> 00:37:53,638 [Lisa Noelle Voldeng]
[lips smack] gossip, discussion about Donald Trump's being incontinent since several years ago.

-- 26 of 50 --

I remember, [phone clanking] uh, some folks that worked on the television series, The
Apprentice, they said Donald Trump had to wear diapers, and that, um-
00:37:53,638 --> 00:37:57,838 [Sascha Riley]
I would bet it's because I ripped him open.
00:37:57,838 --> 00:37:58,778 [Lisa Noelle Voldeng]
That's, that's-
00:37:58,778 --> 00:37:58,788 [Sascha Riley]
So-
00:37:58,788 --> 00:38:03,018 [Lisa Noelle Voldeng]
... that's what, that's what my sense is, is that
00:38:03,018 --> 00:38:23,598 [Lisa Noelle Voldeng]
some of the gossip has been, oh, Trump had used Adderall. Trump was incontinent because of
drug use. But I'm wondering, and, and I do know that the truth, um, if that's, if that's actually
the reason Trump wears diapers,
00:38:23,598 --> 00:38:26,638 [Lisa Noelle Voldeng]
is a significant part, you think? Do you remember-
00:38:26,638 --> 00:38:28,258 [Sascha Riley]
I think-
00:38:28,258 --> 00:38:29,378 [Lisa Noelle Voldeng]
I mean, can you describe-
00:38:29,378 --> 00:38:31,358 [Sascha Riley]
Do I re-
00:38:31,418 --> 00:38:40,738 [Lisa Noelle Voldeng]
... what the injuries look like? [chuckles] Do you, do you remember enough to describe?
00:38:40,738 --> 00:38:47,558 [Sascha Riley]
I just remember, I remember the scream that he let out when I kicked him,
00:38:47,558 --> 00:38:49,318 [Sascha Riley]
and
00:38:49,318 --> 00:39:01,658 [Sascha Riley]
I remember backing away, and it was... I, I can't remember exactly what it looked like, but it
wasn't just that he was hurt. He started,
00:39:01,658 --> 00:39:11,018 [Sascha Riley]
while he was screaming, like, his entire body was, was in a, almost like a horseshoe, um,
00:39:11,018 --> 00:39:37,598 [Sascha Riley]
where he was just, uh, um, vibrating or, or convulsing while he was just screaming at the t- I, I
remember his reaction being so loud that it scared me, and I kind of backed away. But what the
injury itself looked like, I can- I can't really describe that because I, in my mind, I thought that
he was going to die after.

-- 27 of 50 --

00:39:37,598 --> 00:39:37,858 [Lisa Noelle Voldeng]
Mm-hmm.
00:39:37,858 --> 00:39:42,838 [Sascha Riley]
So I just, I, like, got as far away as I could, like, in the corner.
00:39:42,838 --> 00:39:43,558 [Lisa Noelle Voldeng]
Mm-hmm.
00:39:43,558 --> 00:39:53,518 [Sascha Riley]
And as he's just... The, the, the scream that he let out, I can remember that. Yeah, just, uh, like
a banshee.
00:39:53,518 --> 00:39:53,568 [Lisa Noelle Voldeng]
Mm-hmm.
00:39:53,568 --> 00:40:21,238 [Sascha Riley]
And then those people came in there, obviously knowing something was up, and they pointed a
gun at me. Anyway, they, they, they didn't beat me. They didn't do anything like that. They just
scooped him up, and got him out of there, and then they tried to figure out what would ha-
what had happened. And I know at, at one point, I was just there with a, like, a couple of guys
holding a gun on me, and there was some discussion. My dad was brought in, um,
00:40:21,238 --> 00:40:25,378 [Sascha Riley]
and they, they just let us go for that day.
00:40:25,378 --> 00:40:25,908 [Lisa Noelle Voldeng]
Mm-hmm.
00:40:25,908 --> 00:40:28,438 [Sascha Riley]
Um, nobody, nobody
00:40:28,438 --> 00:40:40,038 [Sascha Riley]
harmed us that day because they didn't really know what the- how they were gonna handle it.
They didn't know if Trump was gonna die. Um, he was fucked up. I mean, no doubt.
00:40:40,098 --> 00:40:48,138 [Sascha Riley]
That's something that left a scar. There is, there is no doubt in my mind that that left a
permanent scar on him.
00:40:48,138 --> 00:40:48,398 [Lisa Noelle Voldeng]
Mm-hmm.
00:40:48,398 --> 00:41:17,478 [Sascha Riley]
So, and, and i- i- as far as i- i- if it's possible that that's the reason that he's incontinent today,
it's very, very much so. Um, it wasn't i- in, and the, it, it wasn't a minor injury by any stretch of
the imagination. It was in my... It was my best effort to kill him in the most horrible way that I
could possibly do it. Um, I just happened to fail.
00:41:17,478 --> 00:41:21,138 [Lisa Noelle Voldeng]
Well, you were 12, and you'd just seen-
00:41:21,138 --> 00:41:21,338 [Sascha Riley]

-- 28 of 50 --

Yeah
00:41:21,338 --> 00:41:23,558 [Lisa Noelle Voldeng]
... Patricia
00:41:23,558 --> 00:41:26,268 [Lisa Noelle Voldeng]
tortured, and raped, and murdered.
00:41:26,268 --> 00:41:26,298 [Sascha Riley]
Yeah.
00:41:26,298 --> 00:41:30,378 [Lisa Noelle Voldeng]
Trump premeditated
00:41:30,458 --> 00:41:34,018 [Lisa Noelle Voldeng]
the murder of Patricia to torture you,
00:41:34,018 --> 00:41:34,668 [Lisa Noelle Voldeng]
and then Trump-
00:41:34,668 --> 00:41:34,668 [Sascha Riley]
Yeah
00:41:34,668 --> 00:41:40,817 [Lisa Noelle Voldeng]
... tortured you. Extreme circumstances.
00:41:40,878 --> 00:41:42,098 [Lisa Noelle Voldeng]
You know, you-
00:41:42,098 --> 00:41:46,138 [Sascha Riley]
I, uh, [sighs]
00:41:46,138 --> 00:41:49,557 [Lisa Noelle Voldeng]
You know, you experienced understandable
00:41:49,558 --> 00:41:51,538 [Lisa Noelle Voldeng]
rage
00:41:51,598 --> 00:41:56,718 [Lisa Noelle Voldeng]
at injustice, the most depraved sort of injustice.
00:41:56,718 --> 00:41:59,998 [Sascha Riley]
[sighs] And
00:41:59,998 --> 00:42:09,118 [Sascha Riley]
as much as I am able to collaborate, I wish somebody would just offer my dad a deal, because
he knows
00:42:09,118 --> 00:42:12,478 [Sascha Riley]
all of it.
00:42:12,538 --> 00:42:30,898 [Sascha Riley]
It would be worth him not going to jail, as far as I'm concerned, just to blow this whole thing

-- 29 of 50 --

open, because as bad as my dad a- is, any malice that I might have towards him is superseded
by the fact that the, the, the whole of the organization is even worse.
00:42:30,958 --> 00:42:33,408 [Lisa Noelle Voldeng]
Mm. Yeah.
00:42:33,408 --> 00:42:55,127 [Sascha Riley]
But that's just me talking to you. I mean, I, I, I understand you're not in that position, I'm not in
that position, but th- that's just-... you know, I wonder how many other people are out there
that are just like my dad. My dad was kind of like a, I don't know, a recruiter maybe. Uh, uh, you
know, he-
00:42:55,128 --> 00:42:59,227 [Sascha Riley]
I, I think he would go out and find runaways, but-
00:42:59,228 --> 00:42:59,888 [Lisa Noelle Voldeng]
Mm-hmm.
00:42:59,888 --> 00:43:36,228 [Sascha Riley]
I can't. I can't, I can't say where those people got, all of the other people. I know that, I don't
know where Sarah came from. I know Samantha came from, uh, an abusive household, and she
ran away when she was 12 or 13. Uh, lived on the streets for a while, and then wound up in that
brothel, and then wound up getting used in that whole ring. Um, and Patricia had been in some
similar circumstance, where I think that she was adopted and used kind of like I was, but then
she wound up on the street, too, r- another runaway.
00:43:36,228 --> 00:43:36,708 [Lisa Noelle Voldeng]
Mm-hmm.
00:43:36,708 --> 00:43:39,808 [Sascha Riley]
Uh, but I don't know Sarah's background.
00:43:39,808 --> 00:43:39,848 [Lisa Noelle Voldeng]
Mm-hmm.
00:43:39,848 --> 00:43:45,928 [Sascha Riley]
I don't remember it.
00:43:45,928 --> 00:43:47,788 [Lisa Noelle Voldeng]
I think your, your dad-
00:43:47,788 --> 00:43:47,798 [Sascha Riley]
Never-
00:43:47,798 --> 00:43:55,598 [Lisa Noelle Voldeng]
... your dad, um, was probably one of similar sort of recruiters they might have used in different
locations. Or-
00:43:55,598 --> 00:43:55,658 [Sascha Riley]
Right
00:43:55,658 --> 00:44:06,028 [Lisa Noelle Voldeng]
... in terms of the, the core group of, like, the, those specific torture parties, they might have

-- 30 of 50 --

tried to keep a quite tight rein on things.
00:44:06,028 --> 00:44:11,228 [Sascha Riley]
Yeah.
00:44:11,228 --> 00:44:18,108 [Lisa Noelle Voldeng]
Is there anything else you, you wanna talk about right now? I mean, I think, I think, um-
00:44:18,108 --> 00:44:23,548 [Sascha Riley]
I, I have, I have shared the bulk of what I remember vividly.
00:44:23,548 --> 00:44:24,268 [Lisa Noelle Voldeng]
Okay.
00:44:24,268 --> 00:44:32,427 [Sascha Riley]
Um, eh, you know, sometimes another detail or something will pop up into my head. Uh,
00:44:32,488 --> 00:44:54,257 [Sascha Riley]
mm, but, eh, you know, and I, I've spent years kind of trying to dissect all of this, and, and, uh,
you know, uh, over the number of years, about the last 10 years, I've been just peeling back
layer after layer of this, and as far as what I remember clearly, this is, this is pretty much it. You
know, like I say-
00:44:54,257 --> 00:44:54,287 [Lisa Noelle Voldeng]
Yeah
00:44:54,287 --> 00:45:32,308 [Sascha Riley]
... there were other instances of, of assault, but I can't tell you who did what, when, or where.
Um, and I can't place it to a, a specific individual outside of, w- you know, my, my, both of my
parents assaulted me. Some of the other family members assaulted me. I can remember that.
Um, but as far as anybody of any, uh, importance, those five names that I've given, um, are the
only ones. The two that I, that, that, that were there, and then the, the, the three, Andy, uh, Jim,
and, and Donald Trump.
00:45:32,308 --> 00:45:32,428 [Lisa Noelle Voldeng]
Mm-hmm.
00:45:32,428 --> 00:45:34,388 [Sascha Riley]
Um,
00:45:34,388 --> 00:45:43,028 [Sascha Riley]
but I... There, there were other people at those parties, and those people were important. I just
can't point a finger at them and say for sure-
00:45:43,028 --> 00:45:43,848 [Lisa Noelle Voldeng]
Yeah, no, no, don't-
00:45:43,848 --> 00:45:44,508 [Sascha Riley]
... This is that person.
00:45:44,508 --> 00:45:46,357 [Lisa Noelle Voldeng]
Don't worry about that at all right now.

-- 31 of 50 --

00:45:46,357 --> 00:45:46,368 [Sascha Riley]
It-
00:45:46,368 --> 00:45:47,827 [Lisa Noelle Voldeng]
There's,
00:45:47,828 --> 00:45:48,797 [Lisa Noelle Voldeng]
what I'm gonna do is-
00:45:48,797 --> 00:46:03,868 [Sascha Riley]
And, and to be honest with you, seeing Clarence Thomas there really stood out, but what
cements that into my brain was the celebration that my dad had when he got confirmed onto
the Supreme Court.
00:46:03,868 --> 00:46:04,718 [Lisa Noelle Voldeng]
Yeah.
00:46:04,718 --> 00:46:15,748 [Sascha Riley]
And h- how excited he was to have a person as high as the Supreme Court that was involved in
all of it, as sort of a buffer.
00:46:15,748 --> 00:46:16,068 [Lisa Noelle Voldeng]
Yeah.
00:46:16,068 --> 00:46:44,368 [Sascha Riley]
So, you know, uh, could potentially a John Roberts or Justice Alito, one of those guys been
there? Potentially. I, I, I don't know, but I can remember specifically how excited he was that,
you know, this is a person in, in about the highest position possible, and, and I remember him
think, uh, thinking, saying, uh,
00:46:44,368 --> 00:46:47,828 [Sascha Riley]
that that's a lifetime appointment.
00:46:47,828 --> 00:46:48,788 [Sascha Riley]
So-
00:46:48,788 --> 00:46:49,608 [Lisa Noelle Voldeng]
Do, do you remember-
00:46:49,608 --> 00:46:50,928 [Sascha Riley]
For what that's worth.
00:46:50,928 --> 00:46:59,628 [Lisa Noelle Voldeng]
No, that's, that's important. That's significant. Do you remember any female attendees at those
parties, adult females?
00:46:59,688 --> 00:47:09,548 [Sascha Riley]
Yes, but it was not very common. Uh, Lynn went to one at least, uh,
00:47:09,548 --> 00:47:14,828 [Sascha Riley]
and, and, mm,
00:47:14,828 --> 00:47:16,088 [Sascha Riley]

-- 32 of 50 --

they were rare.
00:47:16,088 --> 00:47:17,448 [Lisa Noelle Voldeng]
Mm-hmm.
00:47:17,448 --> 00:47:23,808 [Sascha Riley]
Uh, most of the women that were at these parties were, uh, escorts or children.
00:47:23,808 --> 00:47:24,928 [Lisa Noelle Voldeng]
Mm-hmm.
00:47:24,928 --> 00:47:45,748 [Sascha Riley]
So there were some adult escorts at some of the parties, for sure, and then there were possibly,
uh, before it got down to the smaller, uh, group of people at the end where they really did the,
the, the, the more brutal, more heinous stuff, that was always just a bunch of men. I can't
remember
00:47:45,748 --> 00:47:55,488 [Sascha Riley]
women being in a smaller circle. Other than, uh, other people being trafficked, I can't remember
any women being there.
00:47:55,488 --> 00:48:06,968 [Lisa Noelle Voldeng]
Besides Trump, can you, could you identify any of the rest of the men, of those eight to 10 men
that were always in that tour, in the, the, the core torture group?
00:48:06,968 --> 00:48:08,188 [Lisa Noelle Voldeng]
If you saw the photos?
00:48:08,188 --> 00:48:12,068 [Sascha Riley]
No, he would be the only one that, that I could
00:48:12,068 --> 00:48:18,108 [Sascha Riley]
clearly say that this, this person... The rest of them, uh,
00:48:18,108 --> 00:48:21,407 [Sascha Riley]
uh, I, I didn't think they were gonna kill me.
00:48:21,408 --> 00:48:23,487 [Lisa Noelle Voldeng]
Yeah.
00:48:23,488 --> 00:48:39,798 [Sascha Riley]
So they just kind of go into the memory bank of just something else bad, and I... The, uh, the
only ones that I remember are the ones that, that I thought were dangerous, and then Clarence
because he's Black, and then Lindsay just because of his mannerisms.
00:48:39,798 --> 00:48:40,098 [Lisa Noelle Voldeng]
Mm-hmm.
00:48:40,098 --> 00:49:17,491 [Sascha Riley]
And, and I remember more, I remember seeing him and, and observing his mannerisms. What I,
what I remember even more is-... my dad and whoever he was with at the time kind of, uh,
joking about those mannerisms. I can even remember somebody telling my dad to be careful
because there were a lot of people at that party that were gay, so if he got caught, like, making

-- 33 of 50 --

fun of, uh, a rich person that was gay or, or at least had the mannerisms and, and, and
demeanor of a gay person, that it might cause my dad problems, you know?
00:49:17,491 --> 00:49:17,571 [Lisa Noelle Voldeng]
Mm.
00:49:17,571 --> 00:49:36,432 [Sascha Riley]
So it was kind of, "Yeah, we can kind of laugh and joke about this a little bit here, but you better
be careful what you say around other people, because a lot of these people are gay or at least
have, uh, bisexual tendencies, and they may take offense to that." And these are people that
my dad was not in a position to, to, uh, offend.
00:49:36,432 --> 00:49:36,971 [Lisa Noelle Voldeng]
Mm-hmm.
00:49:36,971 --> 00:49:42,792 [Sascha Riley]
They, they, you know...
00:49:42,792 --> 00:50:09,132 [Lisa Noelle Voldeng]
Okay. Well, what I'm gonna do, I'm gonna, um, get these, this recording here, this second
recording, and, um, backups and so on. And then, um, I'm just gonna spend the rest of
Saturday fairly quiet, doing some peaceful things, which I highly suggest you do as well. Just
whatever you like to do that you
00:50:09,132 --> 00:50:09,402 [Lisa Noelle Voldeng]
experience joy about.
00:50:09,402 --> 00:50:11,391 [Sascha Riley]
I'm gonna go do some yard work. It's-
00:50:11,392 --> 00:50:13,571 [Lisa Noelle Voldeng]
There you go! [chuckles]
00:50:13,571 --> 00:50:17,582 [Sascha Riley]
... But, uh, if it's, if it's not too hot outside. It was pretty hot yesterday, but that's, that's-
00:50:17,582 --> 00:50:17,582 [Lisa Noelle Voldeng]
Yeah
00:50:17,582 --> 00:50:21,112 [Sascha Riley]
... not what I- that's my meditation, that or the gym, and-
00:50:21,112 --> 00:50:21,122 [Lisa Noelle Voldeng]
Yeah
00:50:21,122 --> 00:50:23,112 [Sascha Riley]
... I can't go to the gym today.
00:50:23,112 --> 00:50:24,761 [Lisa Noelle Voldeng]
Yeah, spend some time outdoors.
00:50:24,761 --> 00:50:25,971 [Sascha Riley]
I have a set schedule.

-- 34 of 50 --

00:50:25,971 --> 00:50:27,312 [Lisa Noelle Voldeng]
Okay.
00:50:27,312 --> 00:50:27,332 [Sascha Riley]
Yeah. [chuckles]
00:50:27,332 --> 00:50:30,872 [Lisa Noelle Voldeng]
And then what I'll do, um,
00:50:30,872 --> 00:50:50,652 [Lisa Noelle Voldeng]
like I said already, I'd like to, I'd like to just get the text messages we've got and the recordings,
and I'm just gonna figure out in terms of, um, you know... You know, there's, so there's two
recordings now, and, um,
00:50:50,652 --> 00:50:57,391 [Lisa Noelle Voldeng]
I'm just gonna figure out, like, well, whether I might just upload to a specific drive, and then
00:50:57,392 --> 00:51:09,112 [Lisa Noelle Voldeng]
I've got to look into some of, in terms of the lo- the logistics with the recordings. Like, like I said,
like, I'd like to just post them raw
00:51:09,172 --> 00:51:11,461 [Lisa Noelle Voldeng]
with a brief summary.
00:51:11,461 --> 00:51:11,511 [Sascha Riley]
Okay.
00:51:11,511 --> 00:51:14,531 [Lisa Noelle Voldeng]
And, um,
00:51:14,531 --> 00:51:30,272 [Lisa Noelle Voldeng]
you know, a totally different context, but a long time ago I was speaking to some folks who
were at NASA about climate crisis-related, and one of the women that I know at NASA was
talking about all the data they were seeing, and there was so much politicization of the data
00:51:30,272 --> 00:51:43,852 [Lisa Noelle Voldeng]
that Lynn was concerned that, you know, it was gonna be huge negative impact. Lynn's
perspective in terms of climate crisis was, you know, in terms of survival of the human species.
00:51:43,852 --> 00:51:43,872 [Sascha Riley]
Right.
00:51:43,872 --> 00:51:58,471 [Lisa Noelle Voldeng]
And we'd had some discussion about posting all of these data from all these different locations,
the North Koreans, NORAD, just so everybody could look at the data and they'd be like: "Holy
Christ, what the heck is going on?" And then it's, like,
00:51:58,471 --> 00:52:09,922 [Lisa Noelle Voldeng]
a bit more simple to try to get folks of different opinions and belief systems, um, to, to behave
more unified. So slightly-
00:52:09,922 --> 00:52:09,922 [Sascha Riley]
Right

-- 35 of 50 --

00:52:09,922 --> 00:52:21,292 [Lisa Noelle Voldeng]
... obviously, what we're discussing is, is quite different, but that's, what's similar is, you know,
the truth is being suppressed, and-
00:52:21,292 --> 00:52:22,711 [Sascha Riley]
Very much so.
00:52:22,712 --> 00:52:23,562 [Lisa Noelle Voldeng]
I, I, I-
00:52:23,562 --> 00:52:31,772 [Sascha Riley]
And it, it all comes back to greed, you know? And these people have this,
00:52:31,772 --> 00:52:51,152 [Sascha Riley]
this def- def- defect in their, their soul or personality or whatever you wanna say, and they're
denying the climate crisis, uh, for the sake of money, and they're denying the pedophile ring
because the rich people that are involved in it want it to continue.
00:52:51,152 --> 00:52:51,931 [Lisa Noelle Voldeng]
Yeah.
00:52:51,932 --> 00:53:12,212 [Sascha Riley]
Um, it's just a level of corruption that, that seems to permeate, I don't know, in almost every
direction. It's not everybody who is corrupt or, or most certainly the, the average person, I
would think, would be, uh, very much against all of this, but-
00:53:12,212 --> 00:53:12,392 [Lisa Noelle Voldeng]
Yeah
00:53:12,392 --> 00:53:18,752 [Sascha Riley]
... not enough people in key positions to prevent it from happening, and that's-
00:53:18,812 --> 00:53:19,281 [Lisa Noelle Voldeng]
Yeah.
00:53:19,281 --> 00:53:56,392 [Sascha Riley]
And, you know, to, to be honest with you, to some degree, it feels like the Democrats are just,
are, are just part of theater. You know, Joe Biden had four years to, [chuckles] to kind of do
some things, and it seemed like, like, as far as policy went, you know, it seemed like some
things were going in the right direction, but where were the... Where were-- Where was the,
the, the, uh, the, um, urgency with the guy that tried to, to ins- ins- incite a coup?
00:53:56,392 --> 00:53:57,542 [Lisa Noelle Voldeng]
Well, there's a, there's a- yeah.
00:53:57,542 --> 00:54:04,091 [Sascha Riley]
You know, it almost feels like they're just, they're just playing a, uh... It almost all feels
performative, you know?
00:54:04,091 --> 00:54:06,011 [Lisa Noelle Voldeng]
No, I understand. I think Joe-
00:54:06,011 --> 00:54:06,792 [Sascha Riley]

-- 36 of 50 --

There's this side and that side.
00:54:06,792 --> 00:54:43,212 [Lisa Noelle Voldeng]
Yeah. I think Joe Biden, Biden was trying to do the right thing, and there's obviously a lot of
folks, Republicans, that are involved in the pedophile ring and have compromise against them,
and perhaps some Democrats. And I think, I think it's one of those situations where, you know,
if Biden had more information, there's a lot more Biden would have done. So there's obviously
been some collusion about the information that everyone's getting, and I think what you were
speaking, what you were, you know, what, what you were talking about in terms of the parties
and how the parties seem to be
00:54:43,212 --> 00:54:57,576 [Lisa Noelle Voldeng]
presented, you know, folks that were engaged in some level of e- criminal behavior, but wasn't
the extreme criminal behavior of those that were torturing and, and murdering kids-... and so
they were all-
00:54:57,576 --> 00:54:57,766 [Sascha Riley]
Right
00:54:57,766 --> 00:55:07,396 [Lisa Noelle Voldeng]
-trying to play it all of, off against them all. So all these different folks had kompromat, say, on
drug use or some sex acts they didn't want publicized-
00:55:07,396 --> 00:55:07,406 [Sascha Riley]
Yeah
00:55:07,406 --> 00:55:11,196 [Lisa Noelle Voldeng]
... but they didn't know about the torturing. So-
00:55:11,196 --> 00:55:14,096 [Sascha Riley]
Right.
00:55:14,096 --> 00:55:23,016 [Lisa Noelle Voldeng]
A lot of collusion, but there, there are decent folks, and there are decent folks that are trying to
do the right thing. And, um,
00:55:23,016 --> 00:55:33,846 [Lisa Noelle Voldeng]
I'll get these [knocks] audio files, I'll get them looked at, I'll get them uploaded. I'll write a little
summary. Um, I'm sort of simmering about-
00:55:33,846 --> 00:55:33,846 [Sascha Riley]
Okay
00:55:33,846 --> 00:55:58,196 [Lisa Noelle Voldeng]
... you know, just some of the logistics in terms of the file size, the right location, um, where I'm
comfortable [chuckles] with the files being. Um, and I'm, like I say, I've already looked in terms
of some contacts at the Hague. One of the things with the Hague is the United States isn't part
of the international, you know,
00:55:58,196 --> 00:56:02,576 [Lisa Noelle Voldeng]
the, the, the criminal court system anymore. But I know how-
00:56:02,576 --> 00:56:02,586 [Sascha Riley]

-- 37 of 50 --

Right
00:56:02,586 --> 00:56:24,656 [Lisa Noelle Voldeng]
... it can still be presented because it is international security issue, considering Trump's
wreaking this sort of havoc. Now, Trump's attempting to wreak havoc on all sorts of folks in all
sorts of countries regarding tariffs and all sorts of nonsense, and it is the exact MO you
described with the puppies and with Patricia.
00:56:24,716 --> 00:56:24,876 [Lisa Noelle Voldeng]
So-
00:56:24,876 --> 00:56:28,155 [Sascha Riley]
He does seem to, to,
00:56:28,156 --> 00:56:34,856 [Sascha Riley]
to e- enjoy watching the, the, the act of suffering play out [clears throat] -
00:56:34,856 --> 00:56:35,516 [Lisa Noelle Voldeng]
Yeah
00:56:35,516 --> 00:56:40,076 [Sascha Riley]
... in almost any venue that he has any part of.
00:56:40,076 --> 00:56:41,546 [Lisa Noelle Voldeng]
Yeah, and now with-
00:56:41,546 --> 00:56:41,626 [Sascha Riley]
You know, it-
00:56:41,626 --> 00:56:46,176 [Lisa Noelle Voldeng]
... immigrations and detentions, disappearances in the United States-
00:56:46,176 --> 00:56:46,186 [Sascha Riley]
That's correct
00:56:46,186 --> 00:56:48,776 [Lisa Noelle Voldeng]
... again, it's similar.
00:56:48,776 --> 00:56:55,526 [Sascha Riley]
Yeah. [clears throat] Yeah. Um, I don't know.
00:56:55,526 --> 00:56:55,686 [Lisa Noelle Voldeng]
Mm-hmm.
00:56:55,686 --> 00:57:06,756 [Sascha Riley]
I j- I just, the w- i- i- if, if, if Trump does one thing that's good for this country, it will be by being
such
00:57:06,756 --> 00:57:10,796 [Sascha Riley]
a putrid human being, he will
00:57:10,796 --> 00:57:24,416 [Sascha Riley]
maybe expose much of the corruption around him, and that is m- m- my only hope [chuckles]

-- 38 of 50 --

for him. Other than that, he, he, he serves no positive person-
00:57:24,416 --> 00:57:24,426 [Lisa Noelle Voldeng]
Mm
00:57:24,426 --> 00:57:26,016 [Sascha Riley]
... purpose to mankind.
00:57:26,016 --> 00:57:27,716 [Lisa Noelle Voldeng]
Yep.
00:57:27,716 --> 00:57:45,276 [Sascha Riley]
But if, if his level of malfeasance somehow segues into the, the, the, uh, the exposing of, of the,
the misdeeds of, of some really bad people around him, that'll be the only good thing he's ever
done.
00:57:45,276 --> 00:57:47,276 [Lisa Noelle Voldeng]
Yeah.
00:57:47,336 --> 00:57:49,176 [Sascha Riley]
That's just my opinion, but-
00:57:49,176 --> 00:57:49,526 [Lisa Noelle Voldeng]
Yeah
00:57:49,526 --> 00:57:58,856 [Sascha Riley]
... I just, I, I, I have watched this presidency closer than any other because of my past, and
00:57:58,856 --> 00:58:02,116 [Sascha Riley]
good God, everything he touches turns to shit.
00:58:02,116 --> 00:58:02,896 [Lisa Noelle Voldeng]
Yeah.
00:58:02,896 --> 00:58:07,636 [Sascha Riley]
And it seems to be that he turns it to shit in the most
00:58:07,696 --> 00:58:16,576 [Sascha Riley]
callous and, and, and, and, and horrible way possible for as many people as he can make it that
way.
00:58:16,576 --> 00:58:17,556 [Lisa Noelle Voldeng]
Yeah.
00:58:17,556 --> 00:58:24,856 [Sascha Riley]
Uh, it's, it's, it's incredible to me that so many people are on board with the suffering
00:58:24,856 --> 00:58:29,136 [Sascha Riley]
of others, and it seems to be the, the, almost the selling point.
00:58:29,136 --> 00:58:29,496 [Lisa Noelle Voldeng]
Yeah.
00:58:29,496 --> 00:58:58,616 [Sascha Riley]

-- 39 of 50 --

You know, I, I can remember discussing with somebody the other day, "I don't care if
somebody's here legally or illegally, at the end of the day, that's still a human being that we're
talking about." Now, if this person has gone and, and, uh, murdered people or, or, or done
something like that, well, then, they should answer for it, but every person deserves due
process. Every person, and that's the way the Constitution is written. That is the one thing that
all nine Supreme Court justices even agreed on-
00:58:58,616 --> 00:59:00,176 [Lisa Noelle Voldeng]
Mm
00:59:00,176 --> 00:59:02,676 [Sascha Riley]
... is that everybody should get due process.
00:59:02,676 --> 00:59:03,376 [Lisa Noelle Voldeng]
Yeah.
00:59:03,376 --> 00:59:14,776 [Sascha Riley]
And so the fact that he is denying people that and trying to convince the masses that certain
people do not deserve due process, is just
00:59:14,776 --> 00:59:17,876 [Sascha Riley]
alarming to a degree that, that
00:59:17,876 --> 00:59:29,076 [Sascha Riley]
it actually is shocking to me that it just, i- it isn't a line in the sand for everybody. I j- I don't
understand the reasoning behind some people thinking that,
00:59:29,076 --> 00:59:41,256 [Sascha Riley]
that because your skin's brown, you don't deserve due process, or because you crossed the
border here, uh, which is essentially a civil matter, a, a, a, a speeding ticket type of violation-
00:59:41,256 --> 00:59:41,306 [Lisa Noelle Voldeng]
Yeah
00:59:41,306 --> 00:59:46,035 [Sascha Riley]
... you know, that somehow now that person deserves to suffer to death.
00:59:46,036 --> 00:59:46,686 [Lisa Noelle Voldeng]
On such-
00:59:46,686 --> 00:59:46,686 [Sascha Riley]
You know?
00:59:46,686 --> 01:00:11,356 [Lisa Noelle Voldeng]
... a subject, th- something that, um, I'm simmering with in terms of timing of publishing the
files, you know, there's, on one hand, I wanna publish sooner than later, but one of my siblings
is traveling [chuckles] to the United States this week, and I told her not to travel. I said it was
quite urgent not to travel, and, um, she just hasn't-
01:00:11,356 --> 01:00:11,366 [Sascha Riley]
It's, it-
01:00:11,366 --> 01:00:12,895 [Lisa Noelle Voldeng]

-- 40 of 50 --

-read a lot of information
01:00:12,895 --> 01:00:13,596 [Sascha Riley]
... it's dangerous there.
01:00:13,656 --> 01:00:39,336 [Lisa Noelle Voldeng]
Yeah, I know, and so what I'm thinking, what I'm looking at in terms of logistics, especially since
we've... You know, our discussion today, I don't-- I need to confirm when my sister's traveling,
and her husband, when they're back in Canada, and I would wanna make sure they're back in
Canada before I post the audio file, just in case. I don't-
01:00:39,336 --> 01:00:40,356 [Sascha Riley]
I don't blame you.
01:00:40,356 --> 01:01:19,564 [Lisa Noelle Voldeng]
You know, 'cause I just don't... I mean, it's one of those things, you know, I just, I wanna make
sure you're in a safe location. I want to, um, I have a friend who's retired, he's American. He's d-
worked as a defense attorney, but he lives in Canada now at least half the year, and he hates
Trump. And I got a call in to him. He was a defense attorney in the United States, and I wanna
run through some things with him, see if he has some suggestions just in terms of preparation,
in terms of-... you know, so we're okay. So if there's a-
01:01:19,564 --> 01:01:20,212 [Sascha Riley]
Yeah, I, I understand all of that
01:01:20,212 --> 01:01:39,584 [Lisa Noelle Voldeng]
... dig into the press, maybe it will get, maybe folks will ignore, maybe there'll be a bunch of
press contacts. I just wanna make sure there's a bit in terms of preparation there, so. But it is
really urgent, I know, sooner than later, so let's just s- you know, go step by step.
01:01:39,584 --> 01:01:40,234 [Sascha Riley]
Okay.
01:01:40,234 --> 01:01:40,303 [Lisa Noelle Voldeng]
Okay.
01:01:40,303 --> 01:01:43,624 [Sascha Riley]
Absolutely. I'll, I'll look forward to hearing back from you. Um-
01:01:43,624 --> 01:01:44,904 [Lisa Noelle Voldeng]
[coughs] Yeah, and-
01:01:44,904 --> 01:02:06,964 [Sascha Riley]
There is one other entity that, that is right now going through some flight logs. Um, and, and I
think they're gonna schedule, uh, talking to me tomorrow, I think is the day that they had. Um,
so they are looking for my name and my dad's name in different itineraries to try to piece it
together from a different angle.
01:02:06,964 --> 01:02:07,364 [Lisa Noelle Voldeng]
Yeah.
01:02:07,364 --> 01:02:07,374 [Sascha Riley]
So-

-- 41 of 50 --

01:02:07,374 --> 01:02:10,783 [Lisa Noelle Voldeng]
And who are the folks you're speaking to there?
01:02:10,783 --> 01:02:21,844 [Sascha Riley]
There? I have the name on there. I don't have it on the top of my head. Hold on. The... I sent
them an email. Let me look at my email.
01:02:21,844 --> 01:02:25,263 [Sascha Riley]
The, uh, Crustian Daily ICE list.
01:02:25,263 --> 01:02:29,913 [Lisa Noelle Voldeng]
Okay. That's right, so they're looking through there. Yeah. Okay.
01:02:29,913 --> 01:02:29,924 [Sascha Riley]
Yeah.
01:02:29,924 --> 01:02:37,504 [Lisa Noelle Voldeng]
Don't... When you speak to them, maybe just tell them that, don't mention my name, but just
say you're speaking-
01:02:37,504 --> 01:02:37,604 [Sascha Riley]
Okay
01:02:37,604 --> 01:02:40,944 [Lisa Noelle Voldeng]
... to someone that's helping them with,
01:02:40,944 --> 01:02:52,964 [Lisa Noelle Voldeng]
that's helping you in terms of court-related, affidavit-related, and that, that, that I'm planning
on publishing some discussions with us imminently, and if they would-
01:02:52,964 --> 01:02:52,984 [Sascha Riley]
Okay.
01:02:52,984 --> 01:02:59,424 [Lisa Noelle Voldeng]
You know, I just want to, you know, I, I wanna make sure that it doesn't get, the muddy... The
waters don't get muddied
01:02:59,424 --> 01:03:02,044 [Lisa Noelle Voldeng]
inadvertently.
01:03:02,044 --> 01:03:02,053 [Sascha Riley]
Okay.
01:03:02,053 --> 01:03:25,283 [Lisa Noelle Voldeng]
I, I actually follow them on social media, and I, I like what they're, you know, they're trying to
get compilations and all the ICE agents and everything, so that's great. Um, but I would
appreciate just from, uh... And just a bit more in terms of my background, I've spent lots of time
advising folks on a whole range of subjects, and I, you know, um,
01:03:26,444 --> 01:03:46,683 [Lisa Noelle Voldeng]
have a very specific approach in regards to law enforcement that's sort of Clark- I'm sort of
Clark Kent camouflaged. And, um, so when I look at what I'm looking at, it's really about what's
truly the right thing that's really going to truly help ensure there's justice, and I mean, like, true

-- 42 of 50 --

justice. So
01:03:46,683 --> 01:04:15,124 [Lisa Noelle Voldeng]
if you would, if anybody from any journalistic outlet tries to contact you for interviews or
anything, I would appreciate if you would just decline until we can get this published, 'cause I
think that's gonna really help in terms of what we can- of what's the most important to get out
of what we've covered raw. 'Cause journalists are gonna try and edit, and, uh, there's just... We
don't- we have to be careful about who's on side and who isn't. So-
01:04:15,124 --> 01:04:16,263 [Sascha Riley]
Right.
01:04:16,263 --> 01:04:22,144 [Lisa Noelle Voldeng]
So, and I'd like to speak to some folks that, you know, with the human rights
01:04:22,144 --> 01:04:43,584 [Lisa Noelle Voldeng]
organizations, maybe even try to get something into the ICC before, you know, again, sooner
than later. And, um, so yeah, so talk to the folks at the Crustian tomorrow, but please don't
agree to any sort of journalistic interviews with them or anyone else until we get these audio
files published.
01:04:43,584 --> 01:04:44,263 [Sascha Riley]
Okay.
01:04:44,263 --> 01:04:44,604 [Lisa Noelle Voldeng]
Okay?
01:04:44,604 --> 01:04:45,304 [Sascha Riley]
Okay.
01:04:45,304 --> 01:04:45,973 [Lisa Noelle Voldeng]
Awesome.
01:04:45,973 --> 01:04:45,973 [Sascha Riley]
Yep.
01:04:45,973 --> 01:04:52,823 [Lisa Noelle Voldeng]
And contact me anytime anything comes up, okay? I want you to know that, you know-
01:04:52,823 --> 01:04:53,084 [Sascha Riley]
Yeah
01:04:53,084 --> 01:04:54,073 [Lisa Noelle Voldeng]
... I'm, I'm a fierce warrior-
01:04:54,073 --> 01:04:54,274 [Sascha Riley]
I, I-
01:04:54,274 --> 01:04:56,763 [Lisa Noelle Voldeng]
-myself, so.
01:04:56,763 --> 01:05:13,844 [Sascha Riley]
I ha- I believe I have, I have, um, relayed the, the, the, the bulk of what I truly remember

-- 43 of 50 --

clearly, but if some detail, um, should come up that I, that I remember after the fact that I think
is pertinent, I'll just shoot you a, a, a, a text or a message.
01:05:13,844 --> 01:05:14,223 [Lisa Noelle Voldeng]
Yeah.
01:05:14,223 --> 01:05:22,584 [Sascha Riley]
And, uh, um, I, I, I, I, I feel like I've, I've been as thorough as I can without, you know, ad-libbing.
01:05:22,584 --> 01:05:22,703 [Lisa Noelle Voldeng]
Yeah.
01:05:22,703 --> 01:05:52,223 [Sascha Riley]
Um, you know, I have my thoughts on the matter as well, but I'm just trying to relay those
things that, that, uh, that I clearly remember, and that, unfortunately, is just the, the small
amount that I have told you. You know, there's much more to it, it's just that those details are
so muddy that all I can say is there's just a, a, a substantial amount more abuse that I can't
01:05:52,223 --> 01:05:57,564 [Sascha Riley]
pinpoint and be specific about. So...
01:05:57,564 --> 01:06:21,624 [Lisa Noelle Voldeng]
No, I understand. And then, you know, again, we'll just... I'd like to still like to look, we've got
these files. I probably, in terms of the one file, I'll probably shorten the length just of the five
minutes [chuckles] where we talk about, um, you know, carefulness in terms of journalists and
stuff, and my sister traveling, just for safety reasons. So I'll just cut the one file short. But-
01:06:21,624 --> 01:06:23,314 [Sascha Riley]
Right
01:06:23,314 --> 01:06:32,304 [Lisa Noelle Voldeng]
... um, then for sure, I'd like to look at, you know, another interview where we talk about some
of the details that are fuzzy and everything, but just peacefully.
01:06:32,304 --> 01:06:32,364 [Sascha Riley]
Okay.
01:06:32,364 --> 01:06:35,013 [Lisa Noelle Voldeng]
It's, it's the right timing and things.
01:06:35,013 --> 01:06:35,033 [Sascha Riley]
Yeah.
01:06:35,033 --> 01:06:51,614 [Lisa Noelle Voldeng]
And then, like I say, I've sort of tried to s- structure so it's easy to get into affidavit format and
stuff, in terms of criminal cases. I know you know you could file a lawsuit or something in the
United States, but I just don't know that that's the right approach to look at right now.
01:06:51,614 --> 01:06:51,644 [Sascha Riley]
Right.
01:06:51,644 --> 01:06:59,484 [Lisa Noelle Voldeng]
Like, E. Jean Carroll filed a lawsuit, but this is a totally different level of, of crime, right? So-

-- 44 of 50 --

01:06:59,484 --> 01:07:00,223 [Sascha Riley]
Yes. Yeah.
01:07:00,223 --> 01:07:01,024 [Lisa Noelle Voldeng]
Which is why I'm-
01:07:01,024 --> 01:07:11,554 [Sascha Riley]
And I, and, and, and I also wanna be careful that I don't come across looking like I'm... I, I, I, I do
not care about money.
01:07:11,554 --> 01:07:11,644 [Lisa Noelle Voldeng]
Yeah.
01:07:11,644 --> 01:07:21,524 [Sascha Riley]
I do not care about any sort of notoriety. All I care about is-... exposing this for what it is-
01:07:21,524 --> 01:07:21,593 [Lisa Noelle Voldeng]
Yeah
01:07:21,593 --> 01:07:23,563 [Sascha Riley]
- in hopes that
01:07:23,564 --> 01:07:45,384 [Sascha Riley]
it would shut down that part of the operation. I, I, I know that you can't exactly create a nirvana.
You know, there's always gonna be bad people doing bad things, but at this level that it's being
used, somebody has to stand up to it because we're goose-stepping towards our own
crematorium-
01:07:45,384 --> 01:07:46,014 [Lisa Noelle Voldeng]
Mm.
01:07:46,014 --> 01:07:54,284 [Sascha Riley]
- is what it looks like to me. Uh, and we're having to do that because of all this leverage on the
people
01:07:54,284 --> 01:07:57,544 [Sascha Riley]
at the very top of our food chain.
01:07:57,544 --> 01:07:59,584 [Lisa Noelle Voldeng]
Yeah. Well, what I'm gonna-
01:07:59,584 --> 01:08:09,184 [Sascha Riley]
And as, in as much as, as Donald Trump has, uh, all of this dirt on, on the people around him, I
wonder just exactly what dirt,
01:08:10,584 --> 01:08:17,084 [Sascha Riley]
um, uh, maybe our adversaries have on Donald Trump. You know, that's just speculative on my
part-
01:08:17,084 --> 01:08:17,264 [Lisa Noelle Voldeng]
Yeah
01:08:17,264 --> 01:08:24,163 [Sascha Riley]

-- 45 of 50 --

... but it certainly would seem to me that he is beholden to Netanyahu and to Putin.
01:08:24,163 --> 01:08:25,984 [Lisa Noelle Voldeng]
Yeah, I would say that's quite clear.
01:08:25,984 --> 01:08:26,284 [Sascha Riley]
So-
01:08:26,284 --> 01:08:31,904 [Lisa Noelle Voldeng]
And certainly even in involving yourself and, and footage with yourself, so.
01:08:31,904 --> 01:08:33,444 [Sascha Riley]
Yeah, some.
01:08:33,444 --> 01:08:34,524 [Lisa Noelle Voldeng]
Okay.
01:08:34,524 --> 01:08:43,044 [Sascha Riley]
But I very much appreciate the help with all this. Um, the, the, uh, I've forgotten the name
again, the Crustacean-
01:08:43,044 --> 01:08:43,054 [Lisa Noelle Voldeng]
Yeah
01:08:43,054 --> 01:08:49,724 [Sascha Riley]
... or whomever, they are, they are trying to put together, uh, the different flight itineraries, so.
01:08:49,724 --> 01:08:50,364 [Lisa Noelle Voldeng]
Okay.
01:08:50,364 --> 01:09:04,904 [Sascha Riley]
Um, they a-a-and, and possibly, uh, I, I'm not sure who I spoke to about that, but they...
Apparently, there's facial recognition software that, and there's an international porn database.
01:09:04,904 --> 01:09:05,084 [Lisa Noelle Voldeng]
Yeah.
01:09:05,084 --> 01:09:24,264 [Sascha Riley]
So when child victims become adults, if they approve, and I do, uh, being, uh, run through that
system, they can... If it's ever been on the internet, they can basically, they can do a lot of
forensics, uh, uh-
01:09:24,264 --> 01:09:25,224 [Lisa Noelle Voldeng]
Did they say they thought-
01:09:25,224 --> 01:09:25,234 [Sascha Riley]
Analyses
01:09:25,234 --> 01:09:28,962 [Lisa Noelle Voldeng]
... they could help with that, or that they might have access to some of the software?
01:09:30,444 --> 01:09:32,344 [Lisa Noelle Voldeng]
I, I believe so.

-- 46 of 50 --

01:09:32,344 --> 01:09:32,804 [Lisa Noelle Voldeng]
Okay.
01:09:32,804 --> 01:09:33,624 [Sascha Riley]
I believe so.
01:09:33,624 --> 01:09:34,284 [Lisa Noelle Voldeng]
I mean-
01:09:34,284 --> 01:09:34,453 [Sascha Riley]
So-
01:09:34,453 --> 01:09:43,624 [Lisa Noelle Voldeng]
... don't mention my name, but just mention that, you know, I'm helping you, and that I might
like to talk to them and you at some point. But just tell them-
01:09:43,624 --> 01:09:43,684 [Sascha Riley]
Yeah
01:09:43,684 --> 01:09:52,324 [Lisa Noelle Voldeng]
... I'm sort of looking through in terms of the ICC, and I'm d-doing some diligence there, just
precautionary.
01:09:52,324 --> 01:10:05,444 [Sascha Riley]
Two people have also reached out to me that have, um, been involved in similar types of abuse.
Um, I don't know if that would be po- potentially helpful.
01:10:05,444 --> 01:10:05,504 [Lisa Noelle Voldeng]
Yeah.
01:10:05,504 --> 01:10:09,484 [Sascha Riley]
I don't know that this is under the same umbrella.
01:10:09,484 --> 01:10:10,024 [Lisa Noelle Voldeng]
Yeah.
01:10:10,024 --> 01:10:19,244 [Sascha Riley]
Um, but o-one, uh, lady that has reached out to me has talked about,
01:10:19,244 --> 01:10:23,744 [Sascha Riley]
um, something that's more involved than just, you know, like family abuse type of things.
01:10:23,744 --> 01:10:26,924 [Lisa Noelle Voldeng]
Yeah, okay. Yeah, no, we'll look-
01:10:26,924 --> 01:10:27,004 [Sascha Riley]
So
01:10:27,004 --> 01:10:45,944 [Lisa Noelle Voldeng]
... at all those things, and, and what I'm looking at... Something that would help me, if you
thought about a little bit in terms of sort of jurisdictions, if you were... Anyone, either, you said
you remembered accents and stuff, and then with Putin, just in terms of if there was anyone
01:10:45,944 --> 01:10:55,284 [Lisa Noelle Voldeng]

-- 47 of 50 --

in Europe, in any- specifically in Canada. It's one of the countries of the British Commonwealth,
the Commonwealth of Nations, and if there's anyone in any-
01:10:55,284 --> 01:10:55,294 [Sascha Riley]
Yes
01:10:55,294 --> 01:11:07,584 [Lisa Noelle Voldeng]
... of the Commonwealth of Nations countries, um, that, that might help in terms of with
jurisdiction. But I, like I said, it's like, really it's international security issues. So, you know-
01:11:07,584 --> 01:11:07,804 [Sascha Riley]
Mm
01:11:07,804 --> 01:11:20,924 [Lisa Noelle Voldeng]
... I would hope that, you know, decent folks working as prosecutors in Canada, and, and
involved with the ICC, and concerns regarding NATO, and the Five Eyes agreement,
01:11:20,924 --> 01:11:23,424 [Lisa Noelle Voldeng]
would do the right thing and
01:11:23,424 --> 01:11:33,524 [Lisa Noelle Voldeng]
attempt to assist. So that's sort of what I'm trying to sort out a little bit there, but I know that as
a very big start is just publishing the briefings. You know-
01:11:33,524 --> 01:11:33,533 [Sascha Riley]
Right
01:11:33,533 --> 01:11:57,644 [Lisa Noelle Voldeng]
... and like I say, I would send the briefings to some of the folks that I've advised during the
years. I would publish and, and post them, and, and I'll contact at- after the briefings with the
audio are published, with the right preface, and right preface meaning, so it's clear that what
your position is, and it's clear what my position is, which is doing the right thing, right? Isn't
about-
01:11:57,644 --> 01:11:57,654 [Sascha Riley]
Right
01:11:57,654 --> 01:11:59,864 [Lisa Noelle Voldeng]
... some financial
01:11:59,864 --> 01:12:03,384 [Lisa Noelle Voldeng]
interests or anything. It's about doing the right thing.
01:12:03,384 --> 01:12:03,724 [Sascha Riley]
Right.
01:12:03,724 --> 01:12:13,504 [Lisa Noelle Voldeng]
Sometimes doing the right thing involves fi- finances, but that's not what t- what we're talking
about here. We're talking about
01:12:13,504 --> 01:12:17,264 [Lisa Noelle Voldeng]
honoring the truth.

-- 48 of 50 --

01:12:17,324 --> 01:12:23,924 [Sascha Riley]
That's it, you know? Um,
01:12:23,924 --> 01:12:28,384 [Sascha Riley]
you know, those three girls, they, they, they deserved a chance at life, too.
01:12:28,384 --> 01:12:28,584 [Lisa Noelle Voldeng]
Yeah.
01:12:28,584 --> 01:12:55,423 [Sascha Riley]
You know? And these people that, that somehow believe that they're elevated from the, the
same rules and laws as the rest of us, decided that their own, uh, absolute monstrosity of
desires was more important, and I just don't think that that condition should be allowed to exist.
01:12:55,424 --> 01:12:56,004 [Lisa Noelle Voldeng]
Yeah.
01:12:56,004 --> 01:13:04,604 [Sascha Riley]
You know, uh, uh, is... I forget who said it, but, "Evil only exists," or
01:13:04,604 --> 01:13:11,404 [Sascha Riley]
something about good people doing nothing. "Evil exists because good people do nothing," you
know, something, something to that effect.
01:13:11,404 --> 01:13:12,364 [Lisa Noelle Voldeng]
Yeah.
01:13:12,364 --> 01:13:15,084 [Sascha Riley]
And, uh,
01:13:15,084 --> 01:13:20,424 [Sascha Riley]
I don't know. This level of evil I don't think should exist, but we will see.
01:13:20,424 --> 01:13:22,224 [Lisa Noelle Voldeng]
Yeah.
01:13:22,224 --> 01:13:33,444 [Lisa Noelle Voldeng]
Okay. Okay, I'm gonna, uh, take a little... I'm gonna spend a little time outdoors and, and get
some follow-up calls going, and we'll figure this out. Okay?
01:13:33,444 --> 01:13:35,564 [Sascha Riley]
All right. Well, thank you very much for your help.
01:13:35,564 --> 01:13:36,514 [Lisa Noelle Voldeng]
You're welcome, and hey-
01:13:36,514 --> 01:13:36,524 [Sascha Riley]
Yeah
01:13:36,524 --> 01:13:50,124 [Lisa Noelle Voldeng]
... something else before we go. I'll just tell you one of my, my own... two of my mantras.
Mantra isn't the word I'd like to say, 'cause I don't practice occultist sort of Buddhism. Two of
my

-- 49 of 50 --

01:13:50,124 --> 01:14:03,244 [Lisa Noelle Voldeng]
mottos, I guess: "Honor self, honor all," is one, and, "Fangs forward, faith up," is another. So
that's my approach on these items,
01:14:03,244 --> 01:14:05,964 [Lisa Noelle Voldeng]
if that helps.
01:14:05,964 --> 01:14:09,864 [Sascha Riley]
Oh. I, I do appreciate all of, all of the,
01:14:10,124 --> 01:14:11,904 [Sascha Riley]
all of the help. I do.
01:14:11,904 --> 01:14:12,384 [Lisa Noelle Voldeng]
Thank you.
01:14:12,384 --> 01:14:15,524 [Sascha Riley]
I just, I hope that...
01:14:15,524 --> 01:14:27,784 [Sascha Riley]
My hope is just that this, some good will come out of this, is, is it, and if, if that just means
exposing the bad people, then so be it.
01:14:27,784 --> 01:14:29,344 [Lisa Noelle Voldeng]
Sasha, I'll make sure.
01:14:29,344 --> 01:14:29,363 [Sascha Riley]
I-
01:14:29,364 --> 01:14:49,564 [Lisa Noelle Voldeng]
I'll make sure, and how, I can't even quite really speak to you about how. I've, I've already
made sure. There, there is justice, and it's, it's much more immense than, than anyone else
really experiences awareness of, and justice is here now. Okay?
01:14:49,564 --> 01:14:52,884 [Sascha Riley]
Uh, I appreciate it. I look forward to hearing from you.
01:14:52,884 --> 01:14:55,984 [Lisa Noelle Voldeng]
Yeah. I'll talk to you soon, Sasha.
01:14:55,984 --> 01:14:56,904 [Sascha Riley]
Thank you.
01:14:56,904 --> 01:14:57,804 [Lisa Noelle Voldeng]
You're welcome.
01:14:57,804 --> 01:14:57,874 [Sascha Riley]
Bye.
01:14:57,874 --> 01:15:01,844 [Lisa Noelle Voldeng]
Bye-bye.

-- 50 of 50 --

