00:00:00,780 --> 00:00:09,120 [Speaker 0]
... I don't have one with him as my, wait a minute. Nope, I have his commander.
00:00:09,120 --> 00:00:09,459 [Speaker 1]
Okay.
00:00:09,460 --> 00:00:10,160 [Speaker 0]
No.
00:00:10,160 --> 00:00:11,300 [Speaker 1]
So be- before-
00:00:11,300 --> 00:00:12,899 [Speaker 0]
Baliff Michael. What's that?
00:00:12,900 --> 00:00:16,079 [Speaker 1]
Oh, no, go ahead, tell me. Bailiff?
00:00:16,079 --> 00:00:25,099 [Speaker 0]
Yep, B-A-L-I-F, first name Michael, middle initial R, and then Junior.
00:00:25,100 --> 00:00:25,740 [Speaker 1]
Yeah.
00:00:25,740 --> 00:00:31,060 [Speaker 0]
And unfortunately, this is the newer NCUI number, four five six one.
00:00:31,120 --> 00:00:35,460 [Speaker 1]
Okay.
00:00:35,460 --> 00:00:35,560 [Speaker 1]
Okay.
00:00:35,560 --> 00:00:37,260 [Speaker 0]
And the
00:00:37,260 --> 00:00:53,480 [Speaker 0]
or, or the commander at that time, I thought it was, uh, Captain Colasanto, but the commander,
who I don't remember talking to, but, um, that was, uh, Captain Mendenhall, Ryan L.
00:00:53,480 --> 00:00:56,200 [Speaker 1]
Ryan L. Mendenhall, what's the spelling?
00:00:56,200 --> 00:01:11,380 [Speaker 0]
Mm-hmm. M-E-N-D-E-N-H-A-L-L, and Ryan is spelled R-Y-A-N, middle initial L, last four of his
social is one one two four.
00:01:11,380 --> 00:01:12,620 [Speaker 1]
Okay.
00:01:13,680 --> 00:01:14,440 [Speaker 1]
Okay.
00:01:14,440 --> 00:01:29,580 [Speaker 0]

-- 1 of 16 --

And so to, uh, to be a little more helpful for the date, um, the day, the date of my NCUER was
2010, September 21st of 2010. So-
00:01:29,580 --> 00:01:31,920 [Speaker 1]
September 21st, 2010
00:01:31,920 --> 00:01:33,960 [Speaker 0]
... he would have talked to me. Yes.
00:01:33,960 --> 00:01:34,460 [Speaker 1]
Okay.
00:01:34,460 --> 00:01:44,800 [Speaker 0]
So I would've been talked, I would've talked to him about it probably within the year prior to
that date, sometime within the year prior to that date.
00:01:44,800 --> 00:01:49,100 [Speaker 1]
So a year prior to the date, so 2009?
00:01:49,100 --> 00:01:55,600 [Speaker 0]
Yes, sometime within that, that year because a rated, uh, a rating period is for one year.
00:01:55,600 --> 00:01:58,679 [Speaker 1]
Okay.
00:01:58,680 --> 00:02:06,220 [Speaker 1]
Okay, so sometime between 2009, September 2009, and September 2010.
00:02:06,220 --> 00:02:06,720 [Speaker 0]
Yeah.
00:02:06,720 --> 00:02:10,680 [Speaker 1]
Okay.
00:02:10,680 --> 00:02:12,800 [Speaker 1]
Okay.
00:02:12,800 --> 00:02:18,760 [Speaker 1]
Okay, so, um, in terms of what I was going to, um,
00:02:18,760 --> 00:02:37,420 [Speaker 1]
record in terms of what we can look at as, as another audio file, what I just recorded now, I'll, I'll
just... Um, we'll start the sort of like in terms of witness testimony right here, 'cause I just
wanna be careful about what we publish about those individuals right now, 'cause we wanna
see about talking to them.
00:02:37,420 --> 00:02:38,520 [Speaker 0]
Right, right.
00:02:38,520 --> 00:02:38,960 [Speaker 1]
So-
00:02:38,960 --> 00:02:39,560 [Speaker 0]

-- 2 of 16 --

Right, right.
00:02:39,560 --> 00:02:45,220 [Speaker 1]
Yeah, so, you know, today is July 19th, 2025,
00:02:45,220 --> 00:02:53,400 [Speaker 1]
and continuing with the interviews from tomorrow. I mean, from tomorrow. [laughing] From...
Today is July 19th-
00:02:53,400 --> 00:02:53,670 [Speaker 0]
July 20th
00:02:53,670 --> 00:02:58,120 [Speaker 1]
... 2025. Oh, July 20th? My goodness gracious-
00:02:58,120 --> 00:02:58,190 [Speaker 0]
Yeah
00:02:58,190 --> 00:03:10,240 [Speaker 1]
... it is. So yeah, today is July 20th, 2025, and we're continuing with interviews from yesterday,
during July 19th, 2025.
00:03:10,240 --> 00:03:13,480 [Speaker 1]
And, um,
00:03:13,480 --> 00:03:17,829 [Speaker 1]
I wanted to just recap what we had spoken about, about the girls.
00:03:17,829 --> 00:03:17,880 [Speaker 0]
Okay.
00:03:17,880 --> 00:03:34,760 [Speaker 1]
So there was 10 to 12 films, one snuff film we spoke about yesterday, conversed about
yesterday. There's one more circumstance, similar where you were there when the girls, girls
were killed after the filming. There were at least two girls-
00:03:34,760 --> 00:03:34,900 [Speaker 0]
Yeah
00:03:34,900 --> 00:03:40,799 [Speaker 1]
... that were killed. Was the sim- same MO, they were shot in the head?
00:03:40,800 --> 00:04:04,500 [Speaker 0]
I didn't witness that. The, and, and I didn't know that it was coming. Um, we completed filming,
uh, then the girls, they said, "Hey, you know, uh, y'all come with us. You know, you help pack
up the equipment or clean up, or, or do something," you know, uh, in reference to me. And
00:04:04,500 --> 00:04:12,240 [Speaker 0]
there were, there was another person in there with me, uh, besides the girls, and
00:04:12,240 --> 00:04:14,270 [Speaker 0]
I could hear a gunshot, but I didn't-

-- 3 of 16 --

00:04:14,270 --> 00:04:14,270 [Speaker 1]
Mm.
00:04:14,270 --> 00:04:19,420 [Speaker 0]
... I wasn't witness to it, it was outside. And
00:04:19,420 --> 00:04:27,719 [Speaker 0]
I can remember the other person saying, "Just focus on what we've gotta do. That's, that's not
us or not you," or, or whatever like that.
00:04:27,720 --> 00:04:28,340 [Speaker 1]
Mm-hmm.
00:04:28,340 --> 00:04:49,200 [Speaker 0]
So, you know, I, I can remember wondering if my, if, if it was gonna be my turn next or
whatever, but, you know, um, as far as, uh, you know, witnessing it or, or anything or, or
knowing what happened after or, or how they, you know,
00:04:49,200 --> 00:04:52,980 [Speaker 0]
disposed of them, I, I don't, I don't know any of that.
00:04:52,980 --> 00:04:55,380 [Speaker 1]
And you said
00:04:55,380 --> 00:05:01,240 [Speaker 1]
you thought they were silencing the, the girls, and the girls were under 13?
00:05:01,240 --> 00:05:38,100 [Speaker 0]
Well, the, in, in the brothels, Samantha had talked about, uh, that they only used the girls for a
certain amount of time because after a, a period of time where they kind of became cognizant
that they weren't going to really ever rise above that... Um, because the way that they would
sell it to the girls is, "Hey, you know, we're gonna clean you up and make you beautiful, and
you'll be around these rich people, and, you know, they like young women, so if you can be
what they want, then perhaps, you know, you'll go off and live in a mansion with one of these
rich people."
00:05:38,100 --> 00:05:38,120 [Speaker 1]
Mm.
00:05:38,120 --> 00:05:52,620 [Speaker 0]
But that facade or that lie or whatever only survives for so long, because they're, they're
horribly abused and things like that, and after a period of time, they just kind of become aware
that
00:05:52,620 --> 00:05:59,960 [Speaker 0]
this is their station in life. They're never going to be, I guess, the arm candy of one of those rich
people flying on Learjets, you know?
00:05:59,960 --> 00:06:00,730 [Speaker 1]
Mm-hmm.
00:06:00,730 --> 00:06:30,590 [Speaker 0]
And what, the way that Samantha described it is, once they get to that level of consciousness,

-- 4 of 16 --

they have-... expiration date. So they would only use the girls for a certain amount of time, and,
you know, they were, uh, either recruiting or finding. I don't know how they got the girls, you
know? But I can remember even in the brief period of time that I was there, because I wasn't
there for more, uh, longer than just a few months-
00:06:30,590 --> 00:06:30,660 [Speaker 1]
Yeah
00:06:30,660 --> 00:06:43,190 [Speaker 0]
... you know, m- m- maybe even, maybe even just, like, a couple of months. But even in that
small period of time, I pr- I saw one, two, three, four,
00:06:43,190 --> 00:06:45,310 [Speaker 0]
five people killed.
00:06:45,310 --> 00:06:47,790 [Speaker 1]
Five killed during two months?
00:06:47,790 --> 00:06:49,070 [Speaker 0]
Yes. Yes.
00:06:49,070 --> 00:06:49,500 [Speaker 1]
So-
00:06:49,500 --> 00:07:11,150 [Speaker 0]
Uh, I saw Sarah die. Uh, she was there when, or rather, I was there when she died. Um,
Samantha killed another one of the girls that was, uh... That was at, at the- she, I think she just
killed her because she kept causing problems, to be honest with you. Um,
00:07:11,150 --> 00:07:24,830 [Speaker 0]
and then the two, which I believe it was two, it might have been one, it could have been three.
I, I wouldn't swear, you know, on the number, but I believe it was two in that one shoot, and
then the one girl that was killed
00:07:24,830 --> 00:07:30,390 [Speaker 0]
during the filming. It was- she was killed on film while the, while the cameras were rolling.
00:07:30,390 --> 00:07:32,230 [Speaker 1]
Yeah.
00:07:32,230 --> 00:07:36,270 [Speaker 1]
And then Sarah was committing suicide, you said.
00:07:36,270 --> 00:07:37,590 [Speaker 0]
Yes. Yes.
00:07:37,590 --> 00:07:40,870 [Speaker 1]
Patricia, to terrorize you.
00:07:40,870 --> 00:07:41,430 [Speaker 0]
Yes.
00:07:41,430 --> 00:07:46,450 [Speaker 1]

-- 5 of 16 --

So those were additional killings on top of the five during the two months, is that-
00:07:46,450 --> 00:07:47,050 [Speaker 0]
Well, let me-
00:07:47,050 --> 00:07:47,060 [Speaker 1]
Oh, oh
00:07:47,060 --> 00:07:48,570 [Speaker 0]
... let me count again. So-
00:07:48,570 --> 00:07:48,829 [Speaker 1]
Yes
00:07:48,890 --> 00:07:54,770 [Speaker 0]
... Sarah, the two, uh... Oh, there's another one that I saw killed, too.
00:07:54,770 --> 00:08:03,990 [Speaker 1]
So Sarah, which was sort of more of a suicide when s- but then Samantha pulled the trigger,
right?
00:08:03,990 --> 00:08:05,050 [Speaker 0]
Yes.
00:08:05,050 --> 00:08:05,970 [Speaker 1]
Okay.
00:08:05,970 --> 00:08:09,990 [Speaker 0]
And then one other time where,
00:08:10,050 --> 00:08:15,770 [Speaker 0]
uh, one of the girls was executed
00:08:15,770 --> 00:08:20,750 [Speaker 0]
in the brothel, and that was in front of all of us.
00:08:22,230 --> 00:08:31,330 [Speaker 1]
So one of the girls was executed in the brothel, and did you see that Samantha did the
execution? Did they force Samantha to do the execution, or no?
00:08:31,330 --> 00:08:33,020 [Speaker 0]
Two, two separate instances.
00:08:33,020 --> 00:08:33,060 [Speaker 1]
Okay.
00:08:33,060 --> 00:08:42,549 [Speaker 0]
The one girl that was executed, I did not know her. Uh, I don't know if I'd ever even hardly
spoken to her, but she, uh, was killed
00:08:42,549 --> 00:09:03,530 [Speaker 0]
as some sort of retaliation. It, uh... Somebody was beating Samantha, and I got involved in it,
and again, it was one of those people that you couldn't touch, so they came, and they, they

-- 6 of 16 --

didn't kill me, they c- didn't kill Samantha, they just killed this other girl, and I don't even think
she had anything to do with it, so they just-
00:09:03,530 --> 00:09:06,630 [Speaker 1]
Was that the one in the brothel?
00:09:06,630 --> 00:09:08,700 [Speaker 0]
That was one of the ones in the brothel, yes.
00:09:08,700 --> 00:09:08,750 [Speaker 1]
Okay.
00:09:08,750 --> 00:09:28,630 [Speaker 0]
And then Samantha killed this other girl just because she, uh, she had beat up one of the other
girls, and she kept stealing stuff, and she kept, like, trying to cause problems with the people
running it, and, a- a- she just, she murdered her.
00:09:28,630 --> 00:09:31,090 [Speaker 1]
Okay.
00:09:31,090 --> 00:09:32,730 [Speaker 0]
So that was
00:09:32,730 --> 00:09:39,390 [Speaker 0]
even separate of all of that, so... And I, you know, I know I'm, I'm, I'm thinking of more and
more, but-
00:09:39,390 --> 00:09:42,390 [Speaker 1]
Yeah, I suspect you'll think of a lot more
00:09:42,390 --> 00:09:45,570 [Speaker 0]
... all of these, all of these things are kind of compartmentalized a little bit, so I'm thinking-
00:09:45,570 --> 00:09:45,700 [Speaker 1]
I understand
00:09:45,700 --> 00:09:48,300 [Speaker 0]
... okay, this happened, then, you know?
00:09:48,300 --> 00:09:48,650 [Speaker 1]
Yeah.
00:09:48,650 --> 00:09:49,190 [Speaker 0]
[clears throat]
00:09:49,190 --> 00:10:08,030 [Speaker 1]
It's okay. Well, what's... I understand, you know? There's, there's, it's a lot. You've been through
a lot, and you're trying to diligently remember, and, you know, [beep] you know, remembering.
You'll probably, uh, remember a lot more, and you know how I'm making sure it's, it's
comfortable, you know, so it's-
00:10:08,030 --> 00:10:08,430 [Speaker 0]
Right

-- 7 of 16 --

00:10:08,430 --> 00:10:18,130 [Speaker 1]
... you know. So, so there was, during the two months, there was at least five girls killed, and
the killings were all related-
00:10:18,130 --> 00:10:18,179 [Speaker 0]
Yeah
00:10:18,179 --> 00:10:27,280 [Speaker 1]
... to the Trump-Epstein pedophile ring. There was executions, snuff film, silencing the girls,
and-
00:10:27,280 --> 00:10:33,530 [Speaker 0]
Now, at that brothel, I never saw anybody except this big-bellied
00:10:33,530 --> 00:10:35,230 [Speaker 0]
hillbilly that ran it.
00:10:35,230 --> 00:10:35,949 [Speaker 1]
Yeah.
00:10:35,950 --> 00:10:53,270 [Speaker 0]
Um, and then one other, uh, I, I don't know what you'd call him, some, some mobster. Uh, that
was the one that came in and shot the, uh... Kind of terrorized all of us, pointed the gun at all of
us, and then just shot kind of one girl at random.
00:10:53,270 --> 00:10:56,850 [Speaker 1]
Okay, so a, a mobster.
00:10:56,850 --> 00:11:04,410 [Speaker 0]
Yep, and I don't- I have no idea who he was, just some older guy, you know, gray hair, um,
00:11:04,410 --> 00:11:06,230 [Speaker 0]
pinky ring-type person, you know?
00:11:06,230 --> 00:11:18,350 [Speaker 1]
Yeah, and when the two girls were killed after the filming, tell me again what, what the other
individual said to you, that, "You're good, they won't kill you. Boys are hard to find"?
00:11:18,350 --> 00:11:51,750 [Speaker 0]
Yeah, just he- like, I was working, maybe packing up stuff or cleaning, or I, I don't remember
exactly what I was doing, but I remember that, I wanna say we were breaking down the stuff
that they had used to, to film it, and when I heard the gunshot, you know, I stopped working,
and the guy was basically to the effect of, "This doesn't concern you. Just focus on what you're
doing." You know? So I just, I, I kept doing whatever it was I was doing.
00:11:51,750 --> 00:11:55,910 [Speaker 1]
And he said, "Boys are hard, boys are hard to find? You're, you're good. Boys are hard to find?"
00:11:55,910 --> 00:12:07,650 [Speaker 0]
Yeah, he said, he said, "You're good. Uh, girls are a dime a dozen, boys are hard to find."
Something like that. That may not have been the exact words, but it was something to that
effect.

-- 8 of 16 --

00:12:07,650 --> 00:12:23,854 [Speaker 1]
Yeah. So it sounds like, in the case with the Trump-Epstein ring, in terms of whoever they
thought-... was expendable, disposable. The, the girls
00:12:23,854 --> 00:12:35,533 [Speaker 1]
that were under the ages of 13 years old that were considered, would you say it was more
about were they financially poor? Did they, and they would just dispose of them as they got
older, more aware?
00:12:35,534 --> 00:12:36,314 [Speaker 0]
Yes.
00:12:36,314 --> 00:12:36,844 [Speaker 1]
Okay.
00:12:36,844 --> 00:12:53,094 [Speaker 0]
Yes. Once, once kind of the gig was up where they, they, they knew that the lies that they were
being told weren't ever going to materialize, that, that, they, they, that no matter what they did
for these rich people, they were just being used-
00:12:53,094 --> 00:12:53,414 [Speaker 1]
Yeah
00:12:53,414 --> 00:13:07,014 [Speaker 0]
... um, they didn't want them around to kind of spoil the ones that still believed in the narrative,
because the, the structure of that was trying to, to try to get the girls
00:13:07,014 --> 00:13:24,674 [Speaker 0]
to be enthusiastic, willing participants, you know, um, for these rich people. And once they had
reached a certain level of trauma, uh, then there were, they, then, then they just kinda had no
use for them.
00:13:24,674 --> 00:13:31,474 [Speaker 1]
Okay. So from your experience, all the girls that
00:13:31,474 --> 00:13:37,174 [Speaker 1]
you were exposed to during those particular two months, they all died?
00:13:37,174 --> 00:13:37,854 [Speaker 0]
Yes.
00:13:37,854 --> 00:13:38,524 [Speaker 1]
Yeah.
00:13:38,524 --> 00:14:10,264 [Speaker 0]
All of the ones that I made any kind of a, a closer connection with, they all died. Now, I may
have had, uh, I, there's not even any may to it, I had connections with more people that I don't
have, uh, I didn't make as much of a concrete memory with, and I couldn't tell you, uh, what,
what transpired after, you know, the two months that, uh, that I was there, or if they, some of
them made it, or, you know, ran away or escaped, or I, I-
00:14:10,264 --> 00:14:10,264 [Speaker 1]
Yeah

-- 9 of 16 --

00:14:10,264 --> 00:14:12,474 [Speaker 0]
... have no idea what happened to the rest.
00:14:12,474 --> 00:14:13,044 [Speaker 1]
And was that-
00:14:13,044 --> 00:14:14,264 [Speaker 0]
But there were always-
00:14:14,264 --> 00:14:14,884 [Speaker 1]
... specifically-
00:14:14,884 --> 00:14:15,544 [Speaker 0]
Oh, go ahead.
00:14:15,544 --> 00:14:20,314 [Speaker 1]
That was specifically when you were at the brothel during those two months?
00:14:20,314 --> 00:14:20,794 [Speaker 0]
Yes.
00:14:20,794 --> 00:14:33,814 [Speaker 1]
Okay. And when you first met Trump, you were about eight or nine, and then your last, the last
incident with Trump, you said, was when you were 12 or 13. That's correct?
00:14:33,814 --> 00:14:35,114 [Speaker 0]
As far as I know.
00:14:35,114 --> 00:14:35,323 [Speaker 1]
Mm-hmm.
00:14:35,323 --> 00:14:49,494 [Speaker 0]
I, I wouldn't swear. It could have been a more compressed timeframe, say, nine to just 11, but
within those years are all that I remember, around eight to probably 12 or 13.
00:14:49,494 --> 00:14:50,014 [Speaker 1]
Yeah.
00:14:50,014 --> 00:15:00,714 [Speaker 0]
Um, but there's a chance that it ended even before the, the, the 13-year mark, but it, it would
definitely be within that time period.
00:15:00,714 --> 00:15:01,014 [Speaker 1]
Okay, and the-
00:15:01,014 --> 00:15:25,614 [Speaker 0]
Because beyond that, my life kinda changed a little bit, and there wasn't... After that incident,
incident with Andy Biggs, I'm, I do not have any recollection of either being abused by anyone
outside the family or any of those rich people. I had no more connection with, with any of that
moving forward that I can recall.
00:15:25,614 --> 00:15:28,614 [Speaker 1]
Okay. And

-- 10 of 16 --

00:15:28,614 --> 00:15:36,514 [Speaker 1]
where did, where did you go, then, after that period of time? Were you still with Marie Lynn and
William Kyle?
00:15:36,514 --> 00:15:38,574 [Speaker 0]
Uh,
00:15:38,574 --> 00:15:42,114 [Speaker 0]
okay, so after
00:15:42,114 --> 00:15:44,054 [Speaker 0]
Tennessee, after the films-
00:15:44,054 --> 00:15:44,274 [Speaker 1]
Yeah
00:15:44,274 --> 00:15:58,414 [Speaker 0]
... when we moved to Alabama, there was a, a, I, and I couldn't even tell you for how long, but
there was a, a period of time where I was taken away from them,
00:15:58,414 --> 00:16:14,194 [Speaker 0]
uh, placed into some sort of foster care. Uh, but I am eventually, once the, the investigations
into, to their activity petered out, uh, I was, I eventually made my way back into their house.
00:16:14,194 --> 00:16:17,554 [Speaker 1]
Yeah.
00:16:17,554 --> 00:16:23,074 [Speaker 1]
Okay. Okay. Um,
00:16:23,074 --> 00:16:27,414 [Speaker 1]
is there anything else you think would be helpful for, for us to
00:16:27,414 --> 00:16:31,594 [Speaker 1]
converse about during, during this recording?
00:16:31,594 --> 00:16:34,992 [Speaker 0]
Not that I'm, not that I'm remembering at this time, you know?
00:16:34,994 --> 00:16:35,624 [Speaker 1]
Yeah.
00:16:35,624 --> 00:16:38,992 [Speaker 0]
Uh, even,
00:16:38,994 --> 00:16:51,034 [Speaker 0]
even some of this, in my own mind, I can't tell you which thing happened before the other
thing. I have it, you know, like, some of it's chronological in my memory, but
00:16:51,034 --> 00:17:05,184 [Speaker 0]
I can't tell you ex- I, I am pretty sure we still lived in Tennessee when they sent me to the
brothel, and that's where I met Samantha, that's where I met Patricia and, and Sarah. Sarah
died at the brothel, so I never saw, obviously, her again.

-- 11 of 16 --

00:17:05,184 --> 00:17:05,464 [Speaker 1]
Mm-hmm.
00:17:05,464 --> 00:17:14,134 [Speaker 0]
But then Patricia, I saw, it would've been months or a year later or whatever, uh, at that party.
00:17:14,134 --> 00:17:14,284 [Speaker 1]
Yeah.
00:17:14,284 --> 00:17:19,514 [Speaker 0]
Samantha was already dead at that point, so, and then Patricia died at that party.
00:17:19,514 --> 00:17:20,844 [Speaker 1]
So Samantha was already-
00:17:20,844 --> 00:17:21,634 [Speaker 0]
And that was it. I can just-
00:17:21,634 --> 00:17:22,494 [Speaker 1]
Dead.
00:17:22,494 --> 00:17:24,374 [Speaker 0]
Oh, go, go, go ahead?
00:17:24,374 --> 00:17:30,034 [Speaker 1]
So Samantha was already dead. S- Sarah died, and then Samantha, and then Patricia.
00:17:30,034 --> 00:17:30,374 [Speaker 0]
Yes.
00:17:30,374 --> 00:17:32,993 [Speaker 1]
Okay.
00:17:32,994 --> 00:17:44,114 [Speaker 0]
And I can j- I can- because I could just remember when Patricia died, I, it kind of changed
something inside of me, and
00:17:44,114 --> 00:18:02,554 [Speaker 0]
in, in that, in my mind, I had just kinda lost my only friend, or my last remaining friend, and in,
in my reasoning, there's no one left but me, meaning that the next person they're gonna kill is
me.
00:18:02,554 --> 00:18:06,334 [Speaker 1]
Yeah.
00:18:07,994 --> 00:18:12,174 [Speaker 1]
Yeah, yeah.
00:18:12,174 --> 00:18:14,994 [Speaker 1]
Hmm.
00:18:14,994 --> 00:18:29,106 [Speaker 1]
There's, um, a-... Yeah, gosh, gosh, egolly. You know, that's, uh, horrific circumstances.

-- 12 of 16 --

00:18:29,106 --> 00:18:32,065 [Speaker 0]
Yeah.
00:18:32,065 --> 00:18:33,656 [Speaker 1]
Um, I thought there was another-
00:18:33,656 --> 00:18:39,186 [Speaker 0]
And, you know, like, like, a lot of these girls that just come up missing, that's where they go,
man.
00:18:39,186 --> 00:18:39,206 [Speaker 1]
Yeah.
00:18:39,206 --> 00:18:57,186 [Speaker 0]
They're in that type of a, a situation until, you know, they take a backhoe and bury them out,
out in some farm or, or some other place, you know? And it's sad to say that, but it's, it's the
truth.
00:18:57,186 --> 00:18:59,346 [Speaker 1]
Yeah.
00:18:59,346 --> 00:19:02,626 [Speaker 1]
Yeah, yeah.
00:19:02,626 --> 00:19:09,065 [Speaker 0]
And I remember that Samantha went by- She's the only one that I, that I ever
00:19:09,065 --> 00:19:28,166 [Speaker 0]
heard a last name, and, uh, I believe she went by Samantha Jackson, and the police did run her
name through their... At least they said they did, and it did not match a missing person for, uh,
00:19:28,166 --> 00:19:47,686 [Speaker 0]
for their database. So it- I mean, I don't know if that was her real name or it's just something
she went by, but I do know that, that I can remember her recalling, uh, or recall, uh, re- talking
to me about, "Just don't ever kill somebody for these people, because then they own you."
00:19:47,745 --> 00:19:47,926 [Speaker 1]
Hmm.
00:19:47,926 --> 00:19:55,826 [Speaker 0]
And that was part of her problem, is that she had... They had used her to kill somebody, and
00:19:55,826 --> 00:19:58,505 [Speaker 0]
so she figured
00:19:58,505 --> 00:20:00,886 [Speaker 0]
no matter what, she was screwed.
00:20:00,886 --> 00:20:08,906 [Speaker 1]
Mm-hmm. Did Trump ever visit the brothel, or Trump was usually at the parties on the farms?
00:20:08,906 --> 00:20:14,366 [Speaker 0]
Just at the parties. I, I don't- I, I couldn't tell you who all went

-- 13 of 16 --

00:20:14,366 --> 00:20:16,146 [Speaker 0]
in there.
00:20:16,146 --> 00:20:18,206 [Speaker 1]
Yeah.
00:20:18,206 --> 00:20:21,686 [Speaker 0]
I can just remember Lynn dropping me off of there,
00:20:21,686 --> 00:20:30,245 [Speaker 0]
and just telling me how horrible it was gonna be, the whole trip, and,
00:20:30,245 --> 00:20:49,245 [Speaker 0]
you know, I stayed there for however long, and then she came to pick me up. They- sh- she got
some money, but it wasn't very much, and she got angry, and w- whoever was running it just
kinda laughed in her face because, you know, they said, "What are you gonna do, take us to
small claims court?" You know?
00:20:49,245 --> 00:20:53,065 [Speaker 1]
Yeah. And what year did-
00:20:53,065 --> 00:20:53,356 [Speaker 0]
And-
00:20:53,356 --> 00:20:58,085 [Speaker 1]
... Lynn commit suicide again, Marie Lynn? 1980,
00:20:58,085 --> 00:20:58,666 [Speaker 1]
1980s?
00:20:58,666 --> 00:21:05,106 [Speaker 0]
No, no, no. It was... No, no, no, it was... Hold on. I can tell you.
00:21:05,106 --> 00:21:10,265 [Speaker 0]
Uh, just a minute.
00:21:14,186 --> 00:21:36,966 [Speaker 0]
Ah, wait a minute. No, that's not her.
00:21:41,226 --> 00:21:44,926 [Speaker 0]
19-
00:21:44,926 --> 00:21:48,065 [Speaker 0]
Nope, that's not her either.
00:21:55,545 --> 00:22:04,265 [Speaker 0]
Let me put in Texas. That might help.
00:22:04,265 --> 00:22:10,085 [Speaker 0]
Ah, there we go.
00:22:10,085 --> 00:22:12,745 [Speaker 0]
Yeah, I'll send you a picture, too.

-- 14 of 16 --

00:22:12,745 --> 00:22:15,446 [Speaker 1]
Sure, that's helpful.
00:22:15,446 --> 00:22:18,505 [Speaker 0]
Um, let's see,
00:22:18,505 --> 00:22:26,966 [Speaker 0]
2018. Uh, let's see, ch-ch-ch-ch-ch.
00:22:26,966 --> 00:22:31,206 [Speaker 1]
So recent. That's right, it was recent.
00:22:31,265 --> 00:22:34,765 [Speaker 0]
Yeah, let's see.
00:22:34,765 --> 00:22:43,285 [Speaker 0]
"She passed away peacefully during the night at her home in Johnson City, Texas, July 28th,
2018."
00:22:43,285 --> 00:22:49,906 [Speaker 0]
And what I had heard is that she took a bunch of sleeping pills and washed it down with some
Jack Daniels.
00:22:49,906 --> 00:22:50,846 [Speaker 1]
Hmm.
00:22:50,846 --> 00:22:59,545 [Speaker 0]
But I don't have the, uh, you know, her autopsy report or anything like that, but here, I'll send
you her picture as well.
00:22:59,545 --> 00:23:00,446 [Speaker 1]
Sure.
00:23:00,446 --> 00:23:01,856 [Speaker 0]
[clears throat]
00:23:01,856 --> 00:23:06,085 [Speaker 1]
I saw William Kyle's Facebook profile.
00:23:06,085 --> 00:23:06,126 [Speaker 0]
Yeah.
00:23:06,126 --> 00:23:10,525 [Speaker 1]
Posts a lot of pictures of cruise ship
00:23:10,525 --> 00:23:19,886 [Speaker 1]
travel.
00:23:19,886 --> 00:23:24,826 [Speaker 1]
So, um,
00:23:24,826 --> 00:23:28,585 [Speaker 1]
I'm just gonna pause recording here right now. [phone chimes]

-- 15 of 16 --

00:23:28,585 --> 00:23:30,226 [Speaker 0]
Okay.
00:23:30,226 --> 00:23:30,666 [Speaker 1]
And-

-- 16 of 16 --

