00:00:00,060 --> 00:00:10,299 [ Sascha Riley]
... of it and, and causing that, that was just some sort of a, a special degree of just horrible
person, you know?
00:00:10,300 --> 00:00:13,760 [Lisa Noelle Voldeng]
Yeah, that's like, um,
00:00:13,760 --> 00:00:24,610 [Lisa Noelle Voldeng]
in terms of extremity of malevolent, psychopathic, sadistic. So, so they shot Patricia in the torso
first, and do you remember-
00:00:24,610 --> 00:00:24,730 [ Sascha Riley]
Right
00:00:24,730 --> 00:00:36,920 [Lisa Noelle Voldeng]
... the description of the, the, I don't wanna even call him a gentleman, the gentleman who was,
like, shuffling on his feet and was uncomfortable about how much Patricia was suffering, getting
tortured?
00:00:36,920 --> 00:01:09,060 [ Sascha Riley]
I, I, I wish I could give you a better description, but just five or six, uh, pot-bellied hillbillies. You
know, y- y- kind of if you, if you looked at older pictures of my dad, they just kinda looked like
him, just larger, thick people, not necessarily fat, not necessarily... W- what you would think of
as like a, a, yeah, a country boy, a big country boy, you know, beards and a little bit of hair, you
know? Um-
00:01:09,060 --> 00:01:09,880 [Lisa Noelle Voldeng]
Yeah.
00:01:09,880 --> 00:01:19,960 [ Sascha Riley]
Just, just thick, 5 foot 10 to 6 foot 1, you know, bigger, 235 to 250-pound guys.
00:01:19,960 --> 00:01:20,420 [Lisa Noelle Voldeng]
So-
00:01:20,420 --> 00:01:39,580 [ Sascha Riley]
Just larger country boys, and I, I couldn't even tell you, like, their, their facial features or
anything like that. I just, I can remember at least some had facial hair, beards, mustaches, that
sort of thing, and just larger people dressed in what you would consider just kind of country
music type of attire.
00:01:39,580 --> 00:01:41,160 [Lisa Noelle Voldeng]
Yeah. Okay.
00:01:41,160 --> 00:01:47,340 [ Sascha Riley]
Boots and, and blue jeans and, you know, button-up, uh, cowboy-type shirts.
00:01:47,340 --> 00:01:48,440 [Lisa Noelle Voldeng]
Yeah, so they-
00:01:48,440 --> 00:01:50,280 [ Sascha Riley]
You know, that, that's what all of them looked like.

-- 1 of 15 --

00:01:50,280 --> 00:02:02,140 [Lisa Noelle Voldeng]
Okay, so when they... They had guns. You said you remembered one, and then two or three,
maybe four of them, had guns. One of them shot Patricia in the chest. They tortured and raped
Patricia. The one-
00:02:02,140 --> 00:02:02,250 [ Sascha Riley]
Yeah
00:02:02,250 --> 00:02:11,500 [Lisa Noelle Voldeng]
... hillbilly was uncomfortable and said, "Just end it. Kill Patricia," but they... How, how long did
they continue torturing Patricia before they shot Patricia in the head?
00:02:11,500 --> 00:02:17,870 [ Sascha Riley]
If I had to guess, I'd say probably around in, in the realm of 30 minutes or so, uh-
00:02:17,870 --> 00:02:19,200 [Lisa Noelle Voldeng]
30 minutes.
00:02:19,200 --> 00:02:22,240 [ Sascha Riley]
I, I can remember that, that
00:02:22,440 --> 00:02:39,940 [ Sascha Riley]
one or more of them raped her. Not everybody wanted to participate in that, and then the one
guy just seemed, the... Of those people, one, only one person really seemed exceptionally
uncomfortable about the whole thing and didn't wanna be there.
00:02:39,940 --> 00:02:44,180 [Lisa Noelle Voldeng]
Yeah.
00:02:45,760 --> 00:02:55,580 [Lisa Noelle Voldeng]
And Patricia said, um, Patricia wanted to die? That was what you remember Patricia saying to
you, to, to kill Patricia, like, or that Patricia-
00:02:55,580 --> 00:02:55,910 [ Sascha Riley]
They had-
00:02:55,910 --> 00:02:58,160 [Lisa Noelle Voldeng]
... was just saying?
00:02:58,160 --> 00:03:00,260 [ Sascha Riley]
They had beaten her, like, uh-
00:03:00,260 --> 00:03:01,440 [Lisa Noelle Voldeng]
So badly?
00:03:01,440 --> 00:03:13,760 [ Sascha Riley]
I, I don't know if all of them had beaten her, but one of them beat her, uh, hit her really hard in,
like, the ribs and things like that, and she was having trouble breathing. And I, in my
00:03:13,820 --> 00:03:20,780 [ Sascha Riley]
estimation, I think she already knew that they were going to kill her, and she just said, "Please,
just kill me," something to that effect.

-- 2 of 15 --

00:03:20,780 --> 00:03:21,740 [Lisa Noelle Voldeng]
Yeah.
00:03:21,740 --> 00:03:36,580 [ Sascha Riley]
And, and I can remember looking at her and saying, "Baby, you're gonna come be with me right
now," and she looked at me, and she smiled, and I said, "I love you," and she- one of them shot
her.
00:03:36,580 --> 00:03:37,080 [Lisa Noelle Voldeng]
Yeah.
00:03:37,080 --> 00:04:05,760 [ Sascha Riley]
And she was having trouble. I said, "Just look at me. Don't look at them." And the other guy, he
was, he was breaking down. That guy that I'm telling you was shuffling on his feet, um, he
said... I mean, he, he got a little upset or agitated or something and said, "Just fucking end it,"
or, "Just shoot her in the fucking head," whatever he said, because he was, he was not enjoying
it, like, like the guy that was doing the, I, I guess you'd just call it torture.
00:04:05,760 --> 00:04:07,400 [Lisa Noelle Voldeng]
Yeah.
00:04:07,400 --> 00:04:21,339 [ Sascha Riley]
So, um, after that, he shot her in the head, and then I can remember them arguing, "Well, why
did you shoot her there? Because now we have to find another mattress, you, you, you know,
you fucking idiot," or whatever he called him.
00:04:21,339 --> 00:04:21,899 [Lisa Noelle Voldeng]
Mm-hmm.
00:04:21,899 --> 00:04:40,440 [ Sascha Riley]
And, uh, and, you know, the way that those people talk, he's like, you know, "Shut your mouth,"
or, "We'll be- get rid of two bodies," or something, you know. Uh, that may not have been the
exact conversation, but that was the, the mood of it and kind of the, the information that was
getting, um, passed back-
00:04:40,440 --> 00:04:40,490 [Lisa Noelle Voldeng]
Yeah
00:04:40,490 --> 00:04:43,300 [ Sascha Riley]
... you know? And then
00:04:43,360 --> 00:05:05,700 [ Sascha Riley]
they wrapped her up in a sheet, took her out, and then, uh, I, I think there was some discussion
as to whether or not they could just put a sheet over the mattress, but there was, obviously,
there was blood on it, and they said no. So they rolled up the mattress or, or did whatever they,
they, they, they did with the mattress and went and found another one, and, uh, that's how that
went.
00:05:05,700 --> 00:05:07,480 [Lisa Noelle Voldeng]
Hmm.
00:05:07,480 --> 00:05:14,900 [ Sascha Riley]
It was just... It wasn't a big bed. It wasn't like a queen-size bed. The way I remember it, it was

-- 3 of 15 --

just like a twin bed.
00:05:14,900 --> 00:05:17,660 [Lisa Noelle Voldeng]
And then Trump came in the room?
00:05:17,660 --> 00:05:18,740 [ Sascha Riley]
Yes.
00:05:18,740 --> 00:05:31,520 [Lisa Noelle Voldeng]
Now, in terms of... You said you didn't remember if there was any cameras. There, there, was,
was Patricia getting killed filmed? Do you remember seeing any cameras at all?
00:05:31,520 --> 00:05:35,420 [ Sascha Riley]
I do not remember seeing any cameras at that time.
00:05:35,420 --> 00:05:35,500 [Lisa Noelle Voldeng]
Do you-
00:05:35,500 --> 00:05:47,280 [ Sascha Riley]
So if there was a way to record it, um, there wasn't any... Uh, we went into that room alone, not
knowing that, you know, it was gonna get, uh-
00:05:47,280 --> 00:05:47,960 [Lisa Noelle Voldeng]
It was a setup
00:05:47,960 --> 00:05:49,180 [ Sascha Riley]
... interrupted.
00:05:49,180 --> 00:05:49,700 [Lisa Noelle Voldeng]
Yeah.
00:05:49,700 --> 00:06:13,388 [ Sascha Riley]
Right, and so there were no cameras or anything that we were... U- unless there was some sort
of a mirror, two-way mirror, and something set up behind it, uh, that's possible that it was, it
was being-... no, as far as do I know if, if there was any, any way to record that, um, I, I don't
think so.
00:06:13,388 --> 00:06:15,368 [Lisa Noelle Voldeng]
Do you remember whether there was any sort of-
00:06:15,368 --> 00:06:18,178 [ Sascha Riley]
I think it would've been... Oh, I'm so- I'm sorry.
00:06:18,178 --> 00:06:19,228 [Lisa Noelle Voldeng]
No, go, go ahead.
00:06:19,228 --> 00:07:17,408 [ Sascha Riley]
It, it, lo- from a, from a logic perspective, I don't think it would've been recorded because those,
those six people were in that room, too. So five, six, four, however many it was, I think it was
five or six. Um, they would've been in the, in, and it w- wasn't a particularly big room. It wasn't
like a main room. It was like a little guest room with a, you know, an individual bed. Um, so i- i-
in, in my mind, I would doubt that that was filmed because it would've had those people that
murdered her on, on, in the, in the frame, too. Whereas when they shot that girl, uh, in that

-- 4 of 15 --

separate instance, i- in the, in the film shoot, you know, the cameras were pointed to us, uh, in
the bed, and then the person came in and shot her from... Like, you couldn't see the person
shooting from, uh, uh, the person who fired the shot from the film.
00:07:17,408 --> 00:07:17,967 [Lisa Noelle Voldeng]
Was there-
00:07:17,967 --> 00:07:19,568 [ Sascha Riley]
You just know she got shot.
00:07:19,568 --> 00:07:20,548 [Lisa Noelle Voldeng]
Yeah.
00:07:20,548 --> 00:07:20,628 [ Sascha Riley]
Yeah.
00:07:20,628 --> 00:07:26,388 [Lisa Noelle Voldeng]
So in the room, was there somewhere there where there might have been a, a peephole?
00:07:26,388 --> 00:07:31,808 [ Sascha Riley]
There could have been. There... I mean, that's possible. If, if somebody was just watching-
00:07:31,808 --> 00:07:31,978 [Lisa Noelle Voldeng]
Like-
00:07:31,978 --> 00:07:41,048 [ Sascha Riley]
... maybe even Trump himself. Like, I, I- he wasn't there for any of that initial part. He just came
in after.
00:07:41,048 --> 00:07:52,488 [Lisa Noelle Voldeng]
Yeah, and you said your sense, what they had said, what they tried to convey to you is that
they knew Trump was coming in the room after, like Trump had hired them to-
00:07:52,488 --> 00:07:52,788 [ Sascha Riley]
Yes
00:07:52,788 --> 00:07:53,858 [Lisa Noelle Voldeng]
... torture and kill Patricia.
00:07:53,858 --> 00:08:34,068 [ Sascha Riley]
One of them pointed the gun at me and said, "There's gonna be an old boy comes in here," in a
real Southern drawl. "There's gonna be an old boy comes in here. You're gonna do whatever he
says, or I'm gonna put a bullet in you, too." And he called me something, little hillbilly fuck or
whatever he, whatever he, he called. And that was the one that had killed Patricia, and he was
smiling, so he wasn't, he wasn't trying, uh, you know... Uh, uh, I just remember how much
pleasure he took in, in the, well, kind of the horror of the situation.
00:08:34,068 --> 00:08:35,347 [Lisa Noelle Voldeng]
Yeah.
00:08:35,347 --> 00:08:36,548 [ Sascha Riley]
Um.

-- 5 of 15 --

00:08:36,548 --> 00:08:49,308 [Lisa Noelle Voldeng]
Well, I'm trying to just get a sense in terms of... 'Cause seems obviously of, that, that obviously
they knew about Trump, that, that Trump wouldn't just, like, stand in the hallway and cool- cool
his heels. It's the sort of situation-
00:08:49,308 --> 00:08:49,737 [ Sascha Riley]
Right
00:08:49,737 --> 00:08:57,288 [Lisa Noelle Voldeng]
... like from what you've described, what I know of, what I know of Trump, that Trump would've
wanted to hear
00:08:57,288 --> 00:09:02,146 [Lisa Noelle Voldeng]
what was going on or watch.
00:09:02,208 --> 00:09:05,668 [ Sascha Riley]
That's possible. I can't remember the exact layout of the room.
00:09:05,668 --> 00:09:06,978 [Lisa Noelle Voldeng]
Or that Trump just wanted-
00:09:06,978 --> 00:09:07,468 [ Sascha Riley]
And, you know, kind of like I-
00:09:07,468 --> 00:09:13,848 [Lisa Noelle Voldeng]
Yeah, or Trump just wanted you terrorized when Trump came into the room later?
00:09:13,848 --> 00:09:16,008 [ Sascha Riley]
He definitely wanted me afraid.
00:09:16,008 --> 00:09:16,168 [Lisa Noelle Voldeng]
Yeah.
00:09:16,168 --> 00:09:23,588 [ Sascha Riley]
There's, there's no doubt about that, and if, if that was to do with his,
00:09:23,588 --> 00:09:40,248 [ Sascha Riley]
his desire to make the, the, the experience as horrible for me as possible, or whether that was
from his psyche to give him some protection because, uh, I was kind of already known, I, I, I
think at that point, as being somebody that would fight back
00:09:40,248 --> 00:09:41,768 [ Sascha Riley]
to the best of my ability.
00:09:41,768 --> 00:09:41,968 [Lisa Noelle Voldeng]
Yeah.
00:09:41,968 --> 00:09:46,928 [ Sascha Riley]
You know? So it, it could have been either,
00:09:46,928 --> 00:09:56,448 [ Sascha Riley]
either circumstance, but it was, it was definitely to, to shock, traumatize, and, and
00:09:56,448 --> 00:10:05,608 [ Sascha Riley]

-- 6 of 15 --

make me more pliable, I guess, i- in, in terms of, of acquiescing to whatever he, he wanted to
do.
00:10:05,608 --> 00:10:06,077 [Lisa Noelle Voldeng]
Yeah.
00:10:06,077 --> 00:10:29,288 [ Sascha Riley]
And I can just remember thinking, "I'm gonna kill this son of a bitch if I can just, if I can just get
an opportunity." You know, I, I'm a child at this point, about, you know, around, we'll say 12
years old. Um, so he is a much larger person than I am, and of course, 40 years ago, he wasn't
feeble. So, you know, I, I was looking for that vulnerable
00:10:29,288 --> 00:10:31,428 [ Sascha Riley]
point where I could
00:10:31,428 --> 00:10:33,338 [ Sascha Riley]
try to kill him, you know?
00:10:33,338 --> 00:10:44,727 [Lisa Noelle Voldeng]
Well, that's, again, that's, that's understandable context. You know, there's a lot of, you know,
policy, legislation,
00:10:44,728 --> 00:10:58,617 [Lisa Noelle Voldeng]
law per country where, you know, that that's a situation, extreme circumstances when you're,
you're acting in self-defense. You had no idea at that point whether they might just come in and
kill you right after. They'd said-
00:10:58,617 --> 00:10:58,617 [ Sascha Riley]
Right
00:10:58,617 --> 00:11:04,068 [Lisa Noelle Voldeng]
... if you didn't do what, they called Trump the old- an old boy, what the old boy wanted, that-
00:11:04,068 --> 00:11:04,448 [ Sascha Riley]
Yeah
00:11:04,448 --> 00:11:07,588 [Lisa Noelle Voldeng]
... they'd shoot you in the head as well.
00:11:07,588 --> 00:11:24,008 [ Sascha Riley]
Yeah. Yeah, they never, they never said his name, I can tell you that, but I recognized him, and
then, uh, I didn't see him until a number of years later on Lifestyles of the Rich and Famous. I
don't know if you remember that, with Robin Leach.
00:11:24,008 --> 00:11:24,828 [Lisa Noelle Voldeng]
Oh, yeah.
00:11:24,828 --> 00:11:32,887 [ Sascha Riley]
But I saw Trump on one of those episodes, and I, you know, that's, I, I knew that was him.
00:11:32,887 --> 00:11:34,068 [Lisa Noelle Voldeng]
Mm-hmm.

-- 7 of 15 --

00:11:34,068 --> 00:11:47,908 [ Sascha Riley]
So at that time, I did not know that this is Donald Trump. It's just later when I saw him on the
Lifestyles of the Rich and Famous, and I said, "Well, I know that rich asshole," you know?
Because in my mind, I-
00:11:47,908 --> 00:11:48,048 [Lisa Noelle Voldeng]
Okay
00:11:48,048 --> 00:11:59,887 [ Sascha Riley]
... even as a child, you know, they, they present on TV, you know, these, these rich people
being, uh, you know, something that you wanna be, but from my experience-
00:11:59,887 --> 00:12:00,068 [Lisa Noelle Voldeng]
Oh
00:12:00,068 --> 00:12:02,268 [ Sascha Riley]
... human beings on planet Earth.
00:12:02,268 --> 00:12:11,376 [Lisa Noelle Voldeng]
Yeah. Well, you know, there are folks that are financially wealthy that aren't as utterly
horrifyingly malevolent.... you sure-
00:12:11,376 --> 00:12:12,116 [ Sascha Riley]
Right, right.
00:12:12,116 --> 00:12:12,896 [Lisa Noelle Voldeng]
You sure-
00:12:12,896 --> 00:12:15,596 [ Sascha Riley]
My, my adult me knows, knows that, but the child me did not understand.
00:12:15,596 --> 00:12:22,316 [Lisa Noelle Voldeng]
But there are a lot. There's, there's obviously a lot. You, you encountered the worst of the
worst, without question.
00:12:22,316 --> 00:12:31,856 [ Sascha Riley]
Yeah. I, I am hopeful, though, that they have already made one connection, and if they do any
more digging, all they're gonna do is find more connections.
00:12:31,856 --> 00:12:32,026 [Lisa Noelle Voldeng]
Yeah.
00:12:32,026 --> 00:12:47,376 [ Sascha Riley]
'Cause my dad has been, uh, involved in that sort of activity, um, since at least 1980, you know,
at least, and probably even a few years before that.
00:12:47,376 --> 00:12:49,736 [Lisa Noelle Voldeng]
Yeah.
00:12:49,795 --> 00:13:06,236 [ Sascha Riley]
So we're talking 45 years, and those paths are gonna cross, you know. Um, yeah, I, I know that
they're looking for specific, uh, uh, uh, intersections between him and, and Epstein, which I
know exist.

-- 8 of 15 --

00:13:06,236 --> 00:13:06,675 [Lisa Noelle Voldeng]
Yeah.
00:13:06,675 --> 00:13:14,136 [ Sascha Riley]
But he's also going to intersect with many other people that were involved in all of that stuff.
00:13:14,136 --> 00:13:16,636 [Lisa Noelle Voldeng]
Yeah.
00:13:16,636 --> 00:13:20,196 [ Sascha Riley]
He was kind of just one of those,
00:13:20,196 --> 00:13:41,216 [ Sascha Riley]
being a pilot and being a, a former guy that could handle himself, and having his, I'm pretty
sure, private investigator's license. And just thinking from my standpoint, what that gives you
the right to do, like you said, to, to initiate investigations, look into databases, also carry a, a, a,
a, a sidearm.
00:13:41,216 --> 00:13:41,696 [Lisa Noelle Voldeng]
Yeah.
00:13:41,696 --> 00:13:53,696 [ Sascha Riley]
Um, so all of those things together, it definitely paints a, a, a, you know... definitely paints a
picture.
00:13:53,696 --> 00:14:06,956 [Lisa Noelle Voldeng]
Yeah, so I, in terms of Ed Opperman, I would be careful. I wouldn't contact him. If Ed co-
contacts you again, is the sort of situation where, um,
00:14:06,956 --> 00:14:22,175 [Lisa Noelle Voldeng]
if you had any idea, like, in terms of who was corrupt and who isn't corrupt, it'd be, like, more
like, you know, in terms of investigations. I think what I... I have some contacts in terms of
human rights lawyers and so on-
00:14:22,175 --> 00:14:22,266 [ Sascha Riley]
Okay
00:14:22,266 --> 00:14:27,956 [Lisa Noelle Voldeng]
... and that might be where we find some more Dudley Do-Rights, um, that-
00:14:27,956 --> 00:14:27,966 [ Sascha Riley]
Okay
00:14:27,966 --> 00:14:38,076 [Lisa Noelle Voldeng]
... could help in, e- even in terms of, like, prosecutors, whether in the United States and the ICC
and so on. Um-
00:14:38,076 --> 00:14:38,086 [ Sascha Riley]
Right
00:14:38,086 --> 00:14:48,336 [Lisa Noelle Voldeng]
... there's one or two Americans that have been involved in civil rights, one involved in civil
rights cases that, um,

-- 9 of 15 --

00:14:48,336 --> 00:14:50,876 [Lisa Noelle Voldeng]
I think
00:14:50,935 --> 00:14:55,196 [Lisa Noelle Voldeng]
might help, um,
00:14:55,196 --> 00:14:59,596 [Lisa Noelle Voldeng]
that might be able to, to help. Um,
00:14:59,596 --> 00:15:00,896 [Lisa Noelle Voldeng]
yeah.
00:15:00,896 --> 00:15:01,435 [ Sascha Riley]
Yeah.
00:15:01,435 --> 00:15:05,496 [Lisa Noelle Voldeng]
So, um,
00:15:05,496 --> 00:15:08,656 [Lisa Noelle Voldeng]
okay, day by day,
00:15:08,656 --> 00:15:19,596 [Lisa Noelle Voldeng]
um, on- once I get... I'll get sort of a preliminary list during the next couple of days, and, um,
00:15:19,596 --> 00:16:00,576 [Lisa Noelle Voldeng]
I'll get the audio files. I'll get a look at them, get them sorted, look at getting them uploaded
onto a ProtonDrive, and just sort of simmer with things. We can sort of go through the list. I
wanted to sort of go conversation by conversation in terms of folks I'm waiting for callbacks
from, some that might have suggestions in terms of prosecutors here in Canada. And then I just
wanna make sure, in terms of careful contacts with... I don't wanna waste time talking to
Americans that-- I don't wanna waste time speaking to Americans that say they're gonna
behave helpful and then don't help. It's, it's not right.
00:16:00,576 --> 00:16:00,596 [ Sascha Riley]
Right.
00:16:00,596 --> 00:16:01,476 [Lisa Noelle Voldeng]
You know?
00:16:01,476 --> 00:16:02,956 [ Sascha Riley]
Right. Right.
00:16:02,956 --> 00:16:03,935 [Lisa Noelle Voldeng]
So, and I wanna be-
00:16:03,935 --> 00:16:03,956 [ Sascha Riley]
Right
00:16:03,956 --> 00:16:17,996 [Lisa Noelle Voldeng]
... extremely careful in terms of Americans just, you know, because of the circumstances. So in
your case, I think it would be a good idea, just prudent, just to have a, a go bag packed. You
know, just-

-- 10 of 15 --

00:16:17,996 --> 00:16:19,756 [ Sascha Riley]
I, I always do.
00:16:19,756 --> 00:16:20,846 [Lisa Noelle Voldeng]
Oh, good. [laughing]
00:16:20,846 --> 00:16:22,476 [ Sascha Riley]
[laughing]
00:16:22,476 --> 00:16:24,135 [Lisa Noelle Voldeng]
You know what I would love?
00:16:24,136 --> 00:16:24,146 [ Sascha Riley]
I-
00:16:24,146 --> 00:16:25,286 [Lisa Noelle Voldeng]
If you would send me-
00:16:25,286 --> 00:16:25,286 [ Sascha Riley]
Right
00:16:25,286 --> 00:16:40,775 [Lisa Noelle Voldeng]
... a, a, a text or something, just with what you generally have in your go bag, just as... 'Cause
that's helpful me- for me to, to have a look at, just in terms of, you know, in earthquake
preparedness and so on, stuff. I'd love to
00:16:40,836 --> 00:16:42,096 [Lisa Noelle Voldeng]
have a look at what you've packed.
00:16:42,096 --> 00:17:04,856 [ Sascha Riley]
Well, the, uh, it, it's, it's funny that you say that, 'cause I was just recommending because of all
these floods, to some people, that they pack one, and they were asking me the same thing. And
I was just saying, "Hey, your, your, your birth certificate, your Social Security card, you know,
your very important papers, your passport, um, anything that you cannot, uh, re-duplicate-
00:17:04,856 --> 00:17:04,935 [Lisa Noelle Voldeng]
Yeah
00:17:04,935 --> 00:17:20,076 [ Sascha Riley]
... you know, for your life." And then, you know, like clothes and stuff like that are, aren't
necessarily that important. You can leave with the clothes on your back and still rebuild. Um,
money, jewelry, um, a firearm, if you have one.
00:17:20,076 --> 00:17:21,675 [Lisa Noelle Voldeng]
Yeah.
00:17:21,675 --> 00:17:23,136 [ Sascha Riley]
But
00:17:23,136 --> 00:17:36,415 [ Sascha Riley]
that's, that's kind of it. I don't, I don't have anything sentimental or anything like that. It's just
the, the, the thing is, matter of fact, it's on my bed right now. That's where I've got my
paperwork for my, um, um,

-- 11 of 15 --

00:17:36,416 --> 00:17:39,716 [ Sascha Riley]
uh, to, to relate First Sergeant Baylis's information.
00:17:39,716 --> 00:17:42,516 [Lisa Noelle Voldeng]
Okay.
00:17:42,516 --> 00:17:47,556 [ Sascha Riley]
Um, yeah, but I, I, I would, uh,
00:17:49,076 --> 00:17:56,536 [ Sascha Riley]
I would definitely... [chuckles] I would, I'd probably love Canada anyway. You guys are friendly
up there, way more friendly than the-
00:17:56,536 --> 00:17:56,776 [Lisa Noelle Voldeng]
Yeah
00:17:56,776 --> 00:17:57,326 [ Sascha Riley]
... United States, anyway.
00:17:57,326 --> 00:18:06,676 [Lisa Noelle Voldeng]
A lot of folks that travel here, they're, they're shocked by how, you know, most of the
Canadians they come across are, like, super
00:18:06,735 --> 00:18:09,476 [Lisa Noelle Voldeng]
helpful and
00:18:09,476 --> 00:18:10,026 [Lisa Noelle Voldeng]
all that good stuff.
00:18:10,026 --> 00:18:11,556 [ Sascha Riley]
It used to be that way here in America.
00:18:11,556 --> 00:18:11,755 [Lisa Noelle Voldeng]
Yeah.
00:18:11,755 --> 00:18:29,464 [ Sascha Riley]
It did. It used to be, 40, 40, 50 years ago, it was an am-... different experience here in America,
and it's, it, to be honest with you, from somebody that's been here, uh, almost my whole life, it,
it's absolutely heartbreaking to, to see
00:18:29,464 --> 00:18:31,124 [ Sascha Riley]
how,
00:18:31,124 --> 00:18:33,924 [ Sascha Riley]
how it's just b- how we've been divided.
00:18:33,924 --> 00:18:34,024 [Lisa Noelle Voldeng]
Yeah.
00:18:34,024 --> 00:18:50,623 [ Sascha Riley]
You know? How it's an us versus them, and if you're on the red team, you, you're bad, and if
you're on the blue team, you're, you're not a patriot, and all this bullshit, and, and a lot of it just
seems performative anymore from both sides to a, to a degree, but-

-- 12 of 15 --

00:18:50,624 --> 00:18:51,264 [Lisa Noelle Voldeng]
Yeah.
00:18:51,264 --> 00:18:59,444 [ Sascha Riley]
Uh, one side is definitely, if you just look at the money, more corrupt, in my opinion. I could be
wrong.
00:18:59,444 --> 00:19:22,604 [Lisa Noelle Voldeng]
Yeah. No, it's quite different. It's quite different indeed. So, okay, well, let's, you know, radio
silence with everyone else. Keep in touch with those Alan Analysis folks, might be interesting.
I'll see about... us get a better sense of things about, you know, a conversation with them
maybe, like, uh-
00:19:22,604 --> 00:19:22,644 [ Sascha Riley]
Okay.
00:19:22,644 --> 00:19:24,604 [Lisa Noelle Voldeng]
You and I and, and the-
00:19:24,604 --> 00:19:24,614 [ Sascha Riley]
Okay
00:19:24,614 --> 00:19:29,884 [Lisa Noelle Voldeng]
... folks from Al. Did you s- talk to anyone at the Crustace- Crustian yet?
00:19:29,884 --> 00:20:18,264 [ Sascha Riley]
I, I have not. I've, uh, I answered them back, but they have not reached back out to me. Um,
but the last contact I had with them before I spoke to you was that they were gonna go and see
if they could make a connection to either William Sasha Riley, my legal name now, Manuel
Sasha Burroughs, my name before it was changed, or William K. Riley, so, uh, through those
flight logs. So I don't know if they are still working that aspect of it or if they have, uh, thus far
run into a dead end or, or what. But, uh, I had delayed my reaching back out to them, just kind
of waiting to see what was gonna transpire, uh, here. So that's, that's where we are with them.
00:20:18,264 --> 00:20:18,324 [Lisa Noelle Voldeng]
Yeah.
00:20:18,324 --> 00:20:47,904 [ Sascha Riley]
So, uh, in my mind, I was just gonna be polite but not give too much information if they did
reach back out, 'cause I certainly don't wanna brush them off, especially if they're, um, if
they're actively, you know, pursuing leads and stuff like that. But I wasn't going to necessarily
push forward and, you know, or, or do another interview or anything like that, not at this time
anyway. So that's kind of where we are with that one. But, uh, there were initially
00:20:47,904 --> 00:20:49,584 [ Sascha Riley]
four
00:20:49,584 --> 00:20:58,964 [ Sascha Riley]
that reached out. You were one of the four, the other two we've spoken about, and the
Crustacean, they have not, uh, had further contact, so-
00:20:58,964 --> 00:21:00,184 [Lisa Noelle Voldeng]
Okay. I think if-

-- 13 of 15 --

00:21:00,184 --> 00:21:01,164 [ Sascha Riley]
We, we shall see.
00:21:01,164 --> 00:21:10,024 [Lisa Noelle Voldeng]
Yeah, I think if they follow up, just again, it's... I just have a really strong sense that should
really be radio silence. Um-
00:21:10,024 --> 00:21:10,464 [ Sascha Riley]
Okay.
00:21:10,464 --> 00:21:14,604 [Lisa Noelle Voldeng]
I'd really like to see in terms of s- speaking to some
00:21:14,684 --> 00:21:22,244 [Lisa Noelle Voldeng]
ethical prosecutors or... Yeah.
00:21:22,244 --> 00:21:38,764 [ Sascha Riley]
It sounds good. I definitely appreciate all the, all the, all the follow-ups thus far, and I'm kinda,
like I said, I'm a little nervous and anxious, but, um, as long as this can get peeled back a little
bit, I feel like we're gonna open a whole can of worms.
00:21:38,764 --> 00:21:39,104 [Lisa Noelle Voldeng]
Yeah.
00:21:39,104 --> 00:22:09,844 [ Sascha Riley]
Good, bad, or indifferent. You know, it's, it's like somebody said, "Well, what if it, it..." You know,
uh, and this is just online, uh, you know, so the, the sentiment from most of the people is if, if, if
this is just gonna decimate the entire government, well, then the entire government needs to
be decimated. If, if our, if the bulk of our institutions have been serving to use us as slaves and
keep it quiet, then, uh, yeah, we need to purge that system, you know? So-
00:22:09,844 --> 00:22:10,584 [Lisa Noelle Voldeng]
Yeah.
00:22:10,584 --> 00:22:21,404 [ Sascha Riley]
Uh, there are definitely some influential people, though, that, that that's gonna expose, that
aren't gonna be too, too terribly happy about it. But
00:22:21,404 --> 00:22:22,504 [ Sascha Riley]
I don't know.
00:22:22,504 --> 00:22:24,434 [Lisa Noelle Voldeng]
Yeah. Well, they don't have any-
00:22:24,434 --> 00:22:24,474 [ Sascha Riley]
Okay.
00:22:24,474 --> 00:22:29,184 [Lisa Noelle Voldeng]
They don't... Those perpetrators don't have any say in, in the matter, so [laughing]
00:22:29,184 --> 00:22:31,404 [ Sascha Riley]
Right. Exactly. Exactly.

-- 14 of 15 --

00:22:31,404 --> 00:22:32,424 [Lisa Noelle Voldeng]
Yeah.
00:22:32,424 --> 00:22:39,804 [ Sascha Riley]
Well, all right. Well, I appreciate everything. I will, I will be waiting to kind of hear something
else, and, and we'll take it from there.
00:22:39,804 --> 00:22:46,763 [Lisa Noelle Voldeng]
Sounds good. Enjoy the rest of the day, and, um, I'll look forward to checking in soon.
00:22:46,764 --> 00:22:48,144 [ Sascha Riley]
You do as well. Thank you.
00:22:48,144 --> 00:22:49,124 [Lisa Noelle Voldeng]
Okay. Bye-bye.
00:22:49,124 --> 00:22:53,323 [ Sascha Riley]
Mm-hmm.

-- 15 of 15 --

