00:00:00,080 --> 00:00:02,000 [Sascha Riley ]
... I don't mind at all.
00:00:02,060 --> 00:00:04,400 [Lisa Noelle Voldeng]
Okay, so I'm recording right now. So,
00:00:05,580 --> 00:00:07,680 [Lisa Noelle Voldeng]
yeah, looks like, um... So there's
00:00:07,780 --> 00:00:09,660 [Lisa Noelle Voldeng]
obviously a lot of activity. I've seen
00:00:09,680 --> 00:00:13,860 [Lisa Noelle Voldeng]
there are some reports that, um, they're
00:00:13,900 --> 00:00:14,960 [Lisa Noelle Voldeng]
really trying to push-
00:00:16,040 --> 00:00:17,700 [Lisa Noelle Voldeng]
Lindsey Graham was, was
00:00:18,880 --> 00:00:21,440 [Lisa Noelle Voldeng]
asking for a special counselor to get
00:00:21,500 --> 00:00:23,980 [Lisa Noelle Voldeng]
appointed to investigate Obama for
00:00:24,080 --> 00:00:27,450 [Lisa Noelle Voldeng]
treason. So seems to me like, you know,
00:00:27,480 --> 00:00:29,080 [Lisa Noelle Voldeng]
what this was- what we were speaking about
00:00:29,100 --> 00:00:29,720 [Lisa Noelle Voldeng]
yesterday,
00:00:30,840 --> 00:00:32,580 [Lisa Noelle Voldeng]
you know, the, the very fundamental
00:00:32,640 --> 00:00:34,540 [Lisa Noelle Voldeng]
question is, what sort of crimes are the
00:00:34,580 --> 00:00:36,880 [Lisa Noelle Voldeng]
Republicans willing to attempt to commit
00:00:37,460 --> 00:00:39,800 [Lisa Noelle Voldeng]
to try to squash this story?
00:00:41,540 --> 00:00:42,660 [Sascha Riley ]
Well, it doesn't seem like there's
00:00:42,720 --> 00:00:45,040 [Sascha Riley ]
anything that's off the, off the table.

-- 1 of 58 --

00:00:45,140 --> 00:00:45,380 [Sascha Riley ]
Um-
00:00:45,400 --> 00:00:45,460 [Lisa Noelle Voldeng]
Yeah
00:00:46,580 --> 00:00:49,320 [Sascha Riley ]
... i- you know, if, if, and this is just
00:00:49,360 --> 00:00:51,040 [Sascha Riley ]
speculation, you know, I've, I've read
00:00:51,060 --> 00:00:53,260 [Sascha Riley ]
things that suggest it, but I, I, I
00:00:53,340 --> 00:00:56,900 [Sascha Riley ]
wouldn't present it as fact. But if they
00:00:56,940 --> 00:00:57,740 [Sascha Riley ]
have already
00:00:58,980 --> 00:01:01,180 [Sascha Riley ]
used the system to silence
00:01:01,860 --> 00:01:02,700 [Sascha Riley ]
Epstein,
00:01:03,380 --> 00:01:06,060 [Sascha Riley ]
then you would have to make the logical
00:01:06,500 --> 00:01:10,140 [Sascha Riley ]
conclusion that there is no, there is
00:01:10,240 --> 00:01:13,980 [Sascha Riley ]
no barrier f- you know, f- for them other
00:01:14,000 --> 00:01:15,860 [Sascha Riley ]
than what they believe they may get away
00:01:15,900 --> 00:01:19,560 [Sascha Riley ]
with. That would, you know, that, that
00:01:19,580 --> 00:01:21,940 [Sascha Riley ]
would just be where I would, where I would
00:01:22,000 --> 00:01:25,320 [Sascha Riley ]
be from a, a logic standpoint, if, if I
00:01:25,400 --> 00:01:26,840 [Sascha Riley ]
were,
00:01:28,040 --> 00:01:29,600 [Sascha Riley ]
you know, if I were questioned on what I

-- 2 of 58 --

00:01:29,680 --> 00:01:30,500 [Sascha Riley ]
thought. [clears throat]
00:01:30,560 --> 00:01:33,520 [Lisa Noelle Voldeng]
Yeah, I understand. So let's sort of run
00:01:33,680 --> 00:01:36,680 [Lisa Noelle Voldeng]
through a few things. So I spoke... I
00:01:36,740 --> 00:01:39,200 [Lisa Noelle Voldeng]
called the, the federal RCMP yesterday,
00:01:39,220 --> 00:01:41,720 [Lisa Noelle Voldeng]
and unfortunately, they just referred me
00:01:41,760 --> 00:01:42,520 [Lisa Noelle Voldeng]
back to a local
00:01:43,440 --> 00:01:45,360 [Lisa Noelle Voldeng]
poli- like, a lo- to the local police
00:01:45,400 --> 00:01:47,680 [Lisa Noelle Voldeng]
here, which they can only really do
00:01:47,760 --> 00:01:49,420 [Lisa Noelle Voldeng]
anything if this is tied to Vancouver
00:01:49,560 --> 00:01:52,220 [Lisa Noelle Voldeng]
Island. And the only way it could seem
00:01:52,260 --> 00:01:53,920 [Lisa Noelle Voldeng]
like it's tied to Vancouver Island, if
00:01:54,000 --> 00:01:55,220 [Lisa Noelle Voldeng]
there's like, you know, some sort of
00:01:55,280 --> 00:01:57,320 [Lisa Noelle Voldeng]
threat or something. That being said, I
00:01:57,340 --> 00:01:59,200 [Lisa Noelle Voldeng]
did have a long conversation with a police
00:01:59,300 --> 00:02:01,660 [Lisa Noelle Voldeng]
officer who had some interesting
00:02:01,800 --> 00:02:04,140 [Lisa Noelle Voldeng]
feedback, and,
00:02:04,240 --> 00:02:09,780 [Lisa Noelle Voldeng]
um, A, um, towards the end of the
00:02:09,820 --> 00:02:11,180 [Lisa Noelle Voldeng]
discussion, the, the officer

-- 3 of 58 --

00:02:11,260 --> 00:02:13,000 [Lisa Noelle Voldeng]
said... Well, the officer mainly said
00:02:13,040 --> 00:02:14,500 [Lisa Noelle Voldeng]
what the officer needs is
00:02:15,200 --> 00:02:17,320 [Lisa Noelle Voldeng]
even to, to write up an investigation to
00:02:17,360 --> 00:02:19,540 [Lisa Noelle Voldeng]
get referred to their intel department and
00:02:19,560 --> 00:02:22,700 [Lisa Noelle Voldeng]
then to the right agency, they need some
00:02:22,720 --> 00:02:23,620 [Lisa Noelle Voldeng]
corroborative,
00:02:24,440 --> 00:02:26,180 [Lisa Noelle Voldeng]
not so much evidence in the films, but
00:02:26,240 --> 00:02:28,400 [Lisa Noelle Voldeng]
just reports like, you know, "Do you have
00:02:28,440 --> 00:02:30,920 [Lisa Noelle Voldeng]
a copy of your, your military, the years
00:02:30,940 --> 00:02:32,660 [Lisa Noelle Voldeng]
you were in the military? Do you have any
00:02:32,760 --> 00:02:34,300 [Lisa Noelle Voldeng]
copies of the CPS
00:02:34,940 --> 00:02:37,200 [Lisa Noelle Voldeng]
reports and stuff?" 'Cause they have some
00:02:37,240 --> 00:02:40,020 [Lisa Noelle Voldeng]
of those documents they can include then
00:02:40,060 --> 00:02:43,100 [Lisa Noelle Voldeng]
to write up, so then goes into their intel
00:02:43,120 --> 00:02:46,160 [Lisa Noelle Voldeng]
department and off to the right agency.
00:02:46,220 --> 00:02:46,850 [Sascha Riley ]
Okay.
00:02:46,880 --> 00:02:49,700 [Lisa Noelle Voldeng]
So that's what I sent you, um, an email
00:02:49,800 --> 00:02:51,920 [Lisa Noelle Voldeng]
of, but I... We can talk about that in a

-- 4 of 58 --

00:02:51,960 --> 00:02:53,460 [Lisa Noelle Voldeng]
minute, 'cause I think there's some optics
00:02:53,520 --> 00:02:54,640 [Lisa Noelle Voldeng]
there. We wanna be careful how
00:02:55,240 --> 00:02:57,440 [Lisa Noelle Voldeng]
we're asking those questions, right? In
00:02:57,480 --> 00:02:57,790 [Lisa Noelle Voldeng]
terms of-
00:02:57,790 --> 00:02:57,829 [Sascha Riley ]
Okay
00:02:57,829 --> 00:03:02,260 [Lisa Noelle Voldeng]
... any flags. So but then the officer,
00:03:02,300 --> 00:03:05,220 [Lisa Noelle Voldeng]
the officer, A, the officer offered to
00:03:05,420 --> 00:03:08,740 [Lisa Noelle Voldeng]
store the audio securely, and
00:03:08,860 --> 00:03:11,420 [Lisa Noelle Voldeng]
B, the officer offered to listen to the
00:03:11,480 --> 00:03:14,030 [Lisa Noelle Voldeng]
audio while, you know, I said, "And what
00:03:14,100 --> 00:03:17,049 [Lisa Noelle Voldeng]
about we get some of these documents? What
00:03:17,060 --> 00:03:18,560 [Lisa Noelle Voldeng]
can the officer look at?" And the doc-
00:03:18,640 --> 00:03:20,800 [Lisa Noelle Voldeng]
officer said, then, you know, then the
00:03:20,860 --> 00:03:22,820 [Lisa Noelle Voldeng]
officer can write up a longer police
00:03:22,900 --> 00:03:25,200 [Lisa Noelle Voldeng]
report with something that sort of
00:03:25,280 --> 00:03:29,260 [Lisa Noelle Voldeng]
corroborates. Um, and by corroborate, I'm
00:03:29,380 --> 00:03:30,920 [Lisa Noelle Voldeng]
not talking about, like, the films or
00:03:30,960 --> 00:03:33,500 [Lisa Noelle Voldeng]
anything, just, like, some starting point

-- 5 of 58 --

00:03:33,540 --> 00:03:36,340 [Lisa Noelle Voldeng]
in terms of an investigation to refer to
00:03:36,380 --> 00:03:38,360 [Lisa Noelle Voldeng]
their intel group and then to another
00:03:38,420 --> 00:03:41,380 [Lisa Noelle Voldeng]
agency, whether it's like, uh, you know,
00:03:41,420 --> 00:03:43,520 [Lisa Noelle Voldeng]
regarding national security or whatever,
00:03:43,620 --> 00:03:45,040 [Lisa Noelle Voldeng]
so.
00:03:45,060 --> 00:03:46,190 [Sascha Riley ]
[clears throat]
00:03:46,220 --> 00:03:48,420 [Lisa Noelle Voldeng]
So-
00:03:49,080 --> 00:03:50,660 [Sascha Riley ]
I have an idea.
00:03:50,720 --> 00:03:51,720 [Lisa Noelle Voldeng]
Yeah.
00:03:52,380 --> 00:03:58,820 [Sascha Riley ]
All right. So in 1989, I was, uh, housed
00:03:58,860 --> 00:03:59,000 [Sascha Riley ]
at
00:03:59,060 --> 00:04:02,920 [Sascha Riley ]
a, a behavioral hospital in Alabama. It's
00:04:02,960 --> 00:04:05,500 [Sascha Riley ]
called, uh, Charter Woods
00:04:06,520 --> 00:04:08,880 [Sascha Riley ]
Memorial Hospital or Mental Hospital, I'm
00:04:08,940 --> 00:04:09,880 [Sascha Riley ]
not sure.
00:04:09,900 --> 00:04:10,480 [Lisa Noelle Voldeng]
Mm-hmm.
00:04:10,600 --> 00:04:11,180 [Sascha Riley ]
Um,
00:04:12,320 --> 00:04:14,360 [Sascha Riley ]
uh, my parents had accused me of being on

-- 6 of 58 --

00:04:14,440 --> 00:04:18,200 [Sascha Riley ]
drugs, so I wasn't. Not, not that I... Not
00:04:18,240 --> 00:04:20,260 [Sascha Riley ]
at that point in, in my life. I have
00:04:20,320 --> 00:04:22,840 [Sascha Riley ]
experimented with drugs since, but not-
00:04:22,860 --> 00:04:23,140 [Lisa Noelle Voldeng]
Mm-hmm
00:04:23,400 --> 00:04:25,560 [Sascha Riley ]
... as a child. Uh, not willingly as a
00:04:25,600 --> 00:04:27,800 [Sascha Riley ]
child. So anyway, that would have been the
00:04:27,860 --> 00:04:29,620 [Sascha Riley ]
first time that I talked about Donald
00:04:29,660 --> 00:04:31,500 [Sascha Riley ]
Trump specifically by name.
00:04:32,440 --> 00:04:35,130 [Sascha Riley ]
So I'm gonna go there as soon as I get my
00:04:35,240 --> 00:04:37,460 [Sascha Riley ]
bike back. It could be as early as
00:04:37,480 --> 00:04:39,640 [Sascha Riley ]
tomorrow, but I'll take a little road trip
00:04:39,660 --> 00:04:41,420 [Sascha Riley ]
and see if I can't get that paperwork.
00:04:41,960 --> 00:04:44,469 [Sascha Riley ]
The hospital itself has been closed down,
00:04:44,500 --> 00:04:46,100 [Sascha Riley ]
but as I understand it, all medical
00:04:46,140 --> 00:04:48,010 [Sascha Riley ]
records have to be stored in the, uh,
00:04:48,480 --> 00:04:51,580 [Sascha Riley ]
medical archives, and I forget which city
00:04:51,660 --> 00:04:53,460 [Sascha Riley ]
that's in, but it's... Alabama's not very
00:04:53,500 --> 00:04:54,640 [Sascha Riley ]
far from me, so

-- 7 of 58 --

00:04:55,360 --> 00:04:56,500 [Sascha Riley ]
I'll take a trip down there
00:04:57,920 --> 00:04:59,720 [Sascha Riley ]
and see if I can retrieve those, because
00:04:59,780 --> 00:05:00,060 [Sascha Riley ]
that,
00:05:00,800 --> 00:05:02,940 [Sascha Riley ]
in my mind, is the best connection that I
00:05:03,000 --> 00:05:03,520 [Sascha Riley ]
have.
00:05:03,530 --> 00:05:03,630 [Lisa Noelle Voldeng]
Mm-hmm.
00:05:03,630 --> 00:05:05,969 [Sascha Riley ]
Because I mentioned him by name.
00:05:05,969 --> 00:05:05,969 [Lisa Noelle Voldeng]
Yeah.
00:05:06,020 --> 00:05:08,440 [Sascha Riley ]
That was the first time that I did that.
00:05:08,480 --> 00:05:09,660 [Lisa Noelle Voldeng]
Yeah. Okay.
00:05:10,200 --> 00:05:10,300 [Sascha Riley ]
So-
00:05:10,310 --> 00:05:12,360 [Lisa Noelle Voldeng]
So that's, that's great. Now, the... I
00:05:12,440 --> 00:05:12,680 [Lisa Noelle Voldeng]
think
00:05:13,940 --> 00:05:15,880 [Lisa Noelle Voldeng]
with the information, if you can't get
00:05:15,920 --> 00:05:16,880 [Lisa Noelle Voldeng]
from them, I know you can
00:05:17,640 --> 00:05:21,340 [Lisa Noelle Voldeng]
file a Freedom of Information Act request.
00:05:21,360 --> 00:05:23,160 [Lisa Noelle Voldeng]
My only concern was that we really look
00:05:23,240 --> 00:05:25,080 [Lisa Noelle Voldeng]
at if you suddenly start filing all these

-- 8 of 58 --

00:05:25,120 --> 00:05:27,900 [Lisa Noelle Voldeng]
requests on police reports and CPS
00:05:27,960 --> 00:05:28,500 [Lisa Noelle Voldeng]
reports,
00:05:29,120 --> 00:05:30,800 [Lisa Noelle Voldeng]
would that flag anything? And I don't
00:05:30,820 --> 00:05:33,700 [Lisa Noelle Voldeng]
wanna talk to any journalists that I
00:05:33,740 --> 00:05:36,900 [Lisa Noelle Voldeng]
don't... To get them to flag. I was hoping
00:05:36,960 --> 00:05:38,560 [Lisa Noelle Voldeng]
police requests, and I'm even looking
00:05:38,600 --> 00:05:40,340 [Lisa Noelle Voldeng]
carefully at, you know, how could I look
00:05:40,400 --> 00:05:43,120 [Lisa Noelle Voldeng]
at requesting, or can I do so somehow
00:05:43,180 --> 00:05:45,300 [Lisa Noelle Voldeng]
anonymously? So that's what I'm trying to-
00:05:45,310 --> 00:05:45,420 [Sascha Riley ]
Yeah
00:05:45,440 --> 00:05:47,880 [Lisa Noelle Voldeng]
... sort of sort a bit there. What the,
00:05:47,900 --> 00:05:49,520 [Lisa Noelle Voldeng]
what else... Now, that's, that would be
00:05:49,680 --> 00:05:51,960 [Lisa Noelle Voldeng]
extremely helpful information, obviously,
00:05:52,060 --> 00:05:54,500 [Lisa Noelle Voldeng]
those files. The other one that you can
00:05:54,540 --> 00:05:56,420 [Lisa Noelle Voldeng]
request that would help would be
00:05:57,120 --> 00:05:58,600 [Lisa Noelle Voldeng]
anything from your interview at Fort
00:05:58,660 --> 00:06:00,960 [Lisa Noelle Voldeng]
Carson.
00:06:01,020 --> 00:06:02,160 [Sascha Riley ]
Okay.

-- 9 of 58 --

00:06:02,200 --> 00:06:04,300 [Lisa Noelle Voldeng]
Are you comfortable to-
00:06:04,560 --> 00:06:06,560 [Sascha Riley ]
Well, [clears throat] my biggest thing
00:06:06,660 --> 00:06:10,488 [Sascha Riley ]
there would just be-... I would just, you
00:06:10,527 --> 00:06:12,438 [Sascha Riley ]
know, the, the military isn't like, um,
00:06:13,268 --> 00:06:15,527 [Sascha Riley ]
if, if I were to contact Fort Carson now,
00:06:15,548 --> 00:06:16,018 [Sascha Riley ]
they would have
00:06:16,707 --> 00:06:18,147 [Sascha Riley ]
no idea what I'm talking about. I would
00:06:18,167 --> 00:06:19,948 [Sascha Riley ]
have to track down those people-
00:06:20,068 --> 00:06:20,407 [Lisa Noelle Voldeng]
Yeah
00:06:20,467 --> 00:06:22,268 [Sascha Riley ]
-that were involved in that investigation,
00:06:22,308 --> 00:06:24,008 [Sascha Riley ]
and that is possible. I am still in
00:06:24,068 --> 00:06:26,428 [Sascha Riley ]
contact with some of the people that I
00:06:26,488 --> 00:06:29,368 [Sascha Riley ]
served with from that time, so I would
00:06:29,428 --> 00:06:31,087 [Sascha Riley ]
just need to reach out to some people and
00:06:31,168 --> 00:06:34,268 [Sascha Riley ]
see if that, if that's a possibility.
00:06:34,347 --> 00:06:36,508 [Lisa Noelle Voldeng]
Yeah, that seems like that,
00:06:36,628 --> 00:06:38,397 [Lisa Noelle Voldeng]
um...
00:06:39,847 --> 00:06:42,347 [Lisa Noelle Voldeng]
So don't contact Fort Car- if, like, if

-- 10 of 58 --

00:06:42,407 --> 00:06:44,597 [Lisa Noelle Voldeng]
you- what I was hoping is we could get,
00:06:44,628 --> 00:06:48,407 [Lisa Noelle Voldeng]
like, a copy of your interview from Fort
00:06:48,448 --> 00:06:50,607 [Lisa Noelle Voldeng]
Carson, but I understand with US military
00:06:50,618 --> 00:06:52,587 [Lisa Noelle Voldeng]
all sort of classifications, that might be
00:06:52,647 --> 00:06:53,948 [Lisa Noelle Voldeng]
difficult.
00:06:54,008 --> 00:06:55,668 [Sascha Riley ]
It might be, yes.
00:06:55,688 --> 00:06:57,678 [Lisa Noelle Voldeng]
And, but they would have records of the
00:06:57,768 --> 00:07:00,027 [Lisa Noelle Voldeng]
films. That's the thing.
00:07:00,048 --> 00:07:02,488 [Sascha Riley ]
They would, yeah, they would have, I would
00:07:02,668 --> 00:07:02,768 [Sascha Riley ]
think-
00:07:02,787 --> 00:07:04,847 [Lisa Noelle Voldeng]
They, they'd have copies somewhere.
00:07:04,967 --> 00:07:06,727 [Sascha Riley ]
Uh, that, uh, they
00:07:08,087 --> 00:07:09,188 [Sascha Riley ]
possibly would.
00:07:09,527 --> 00:07:11,948 [Lisa Noelle Voldeng]
Unless they destroyed them.
00:07:12,027 --> 00:07:14,368 [Sascha Riley ]
Yeah, I, I don't know what the, the, the
00:07:14,486 --> 00:07:16,727 [Sascha Riley ]
rules of evidence are in something like
00:07:16,788 --> 00:07:18,407 [Sascha Riley ]
that. Um,
00:07:20,368 --> 00:07:23,068 [Sascha Riley ]
very possibly, they, they could.

-- 11 of 58 --

00:07:23,928 --> 00:07:25,928 [Lisa Noelle Voldeng]
I mean, seems like what we could start
00:07:26,068 --> 00:07:27,147 [Lisa Noelle Voldeng]
with is with,
00:07:28,087 --> 00:07:30,227 [Lisa Noelle Voldeng]
was it Bayliss and the other fellow
00:07:30,868 --> 00:07:31,428 [Lisa Noelle Voldeng]
that, that-
00:07:31,527 --> 00:07:31,987 [Sascha Riley ]
Right.
00:07:31,998 --> 00:07:33,788 [Lisa Noelle Voldeng]
-if you could try to contact them
00:07:34,707 --> 00:07:35,768 [Lisa Noelle Voldeng]
and ask them,
00:07:37,407 --> 00:07:40,578 [Lisa Noelle Voldeng]
you know, if they would be willing to...
00:07:40,628 --> 00:07:41,527 [Sascha Riley ]
To talk about it?
00:07:41,587 --> 00:07:44,147 [Lisa Noelle Voldeng]
Yeah. And just say it's extremely
00:07:44,188 --> 00:07:47,918 [Lisa Noelle Voldeng]
confidential, isn't with any- that it's,
00:07:47,967 --> 00:07:49,897 [Lisa Noelle Voldeng]
that it would be confidential and, and
00:07:50,967 --> 00:07:53,168 [Lisa Noelle Voldeng]
so on. Like, that it's just like a
00:07:53,268 --> 00:07:55,107 [Lisa Noelle Voldeng]
starting point there.
00:07:55,248 --> 00:07:55,568 [Sascha Riley ]
Right.
00:07:56,268 --> 00:07:58,487 [Sascha Riley ]
Well, I will reach out in that direction
00:07:58,527 --> 00:08:00,308 [Sascha Riley ]
and see what I can, what I can,
00:08:01,607 --> 00:08:03,508 [Sascha Riley ]
what I can reach. And as soon as I get my

-- 12 of 58 --

00:08:03,548 --> 00:08:06,888 [Sascha Riley ]
bike back, I will, uh, take a little trip.
00:08:06,907 --> 00:08:08,207 [Sascha Riley ]
I've been kind of wanting to go for a
00:08:08,268 --> 00:08:09,388 [Sascha Riley ]
ride anyway, so-
00:08:09,467 --> 00:08:09,777 [Lisa Noelle Voldeng]
Yeah.
00:08:09,788 --> 00:08:09,897 [Sascha Riley ]
I'll just-
00:08:09,897 --> 00:08:12,107 [Lisa Noelle Voldeng]
Well, let me ask you a question. Like, do
00:08:12,147 --> 00:08:14,527 [Lisa Noelle Voldeng]
you think, is there any way that they
00:08:14,587 --> 00:08:17,157 [Lisa Noelle Voldeng]
could be, like, if you even reaching out
00:08:17,207 --> 00:08:18,638 [Lisa Noelle Voldeng]
to them might trigger anything
00:08:19,607 --> 00:08:20,707 [Lisa Noelle Voldeng]
in terms of-
00:08:20,788 --> 00:08:24,347 [Sascha Riley ]
Okay. [clears throat] Um, not from their
00:08:24,428 --> 00:08:26,347 [Sascha Riley ]
end. Um, if, if,
00:08:27,748 --> 00:08:32,207 [Sascha Riley ]
like, uh, if I'm being monitored, you
00:08:32,248 --> 00:08:34,347 [Sascha Riley ]
know, if I'm being passively, you
00:08:34,408 --> 00:08:34,788 [Sascha Riley ]
know,
00:08:36,087 --> 00:08:40,028 [Sascha Riley ]
surveilled in some way, then maybe, but I
00:08:40,048 --> 00:08:41,847 [Sascha Riley ]
don't know. There's so much going on that
00:08:41,967 --> 00:08:42,278 [Sascha Riley ]
I, I,

-- 13 of 58 --

00:08:42,987 --> 00:08:44,048 [Sascha Riley ]
I would not think
00:08:45,468 --> 00:08:45,887 [Sascha Riley ]
that
00:08:48,208 --> 00:08:50,768 [Sascha Riley ]
too many resources would be dedicated to
00:08:50,828 --> 00:08:53,608 [Sascha Riley ]
me, you know? Kind of just the,
00:08:54,348 --> 00:08:55,838 [Sascha Riley ]
the, with everything that's going on, I,
00:08:55,908 --> 00:08:57,887 [Sascha Riley ]
I, I doubt, I doubt it would raise any
00:08:57,948 --> 00:08:59,448 [Sascha Riley ]
flags.
00:08:59,508 --> 00:09:00,688 [Lisa Noelle Voldeng]
Mm-hmm.
00:09:00,788 --> 00:09:03,248 [Sascha Riley ]
Not unless... I, I could see potentially
00:09:03,288 --> 00:09:05,468 [Sascha Riley ]
if I started going and trying to get my
00:09:05,528 --> 00:09:09,048 [Sascha Riley ]
CPS reports and, and, uh, you know,
00:09:09,108 --> 00:09:09,728 [Sascha Riley ]
contacting
00:09:10,367 --> 00:09:12,428 [Sascha Riley ]
Texas, Tennessee, Alabama, and Florida,
00:09:12,448 --> 00:09:14,248 [Sascha Riley ]
trying to get the police reports from my
00:09:14,348 --> 00:09:16,717 [Sascha Riley ]
childhood, I could see maybe that raising
00:09:16,768 --> 00:09:17,828 [Sascha Riley ]
a red flag.
00:09:17,867 --> 00:09:18,088 [Lisa Noelle Voldeng]
Yeah.
00:09:18,127 --> 00:09:19,887 [Sascha Riley ]
But as far as just me reaching out to my

-- 14 of 58 --

00:09:19,928 --> 00:09:21,887 [Sascha Riley ]
old army buddies, I, I don't, I don't
00:09:21,988 --> 00:09:23,468 [Sascha Riley ]
think so. I think I could probably
00:09:23,548 --> 00:09:25,048 [Sascha Riley ]
communicate with them, see what they
00:09:25,108 --> 00:09:27,048 [Sascha Riley ]
remember. Um-
00:09:28,588 --> 00:09:31,168 [Lisa Noelle Voldeng]
So my suggestion is that before you reach
00:09:31,248 --> 00:09:34,088 [Lisa Noelle Voldeng]
out to the, your old army buddies, that
00:09:34,168 --> 00:09:37,528 [Lisa Noelle Voldeng]
you, um, get those, the paperwork from the
00:09:37,548 --> 00:09:39,448 [Lisa Noelle Voldeng]
hospital first, 'cause that's a very
00:09:39,488 --> 00:09:42,108 [Lisa Noelle Voldeng]
important starting point, just in case you
00:09:42,208 --> 00:09:43,647 [Lisa Noelle Voldeng]
reaching out to your buddies would in any
00:09:43,688 --> 00:09:45,928 [Lisa Noelle Voldeng]
way trigger anything.
00:09:45,948 --> 00:09:45,958 [Sascha Riley ]
Okay.
00:09:45,988 --> 00:09:48,408 [Lisa Noelle Voldeng]
And you can travel there safely to and
00:09:48,468 --> 00:09:50,647 [Lisa Noelle Voldeng]
from, and so on.
00:09:50,688 --> 00:09:51,028 [Sascha Riley ]
Okay.
00:09:51,038 --> 00:09:53,508 [Lisa Noelle Voldeng]
Okay. Well, okay, so yeah, let's get the
00:09:53,568 --> 00:09:55,887 [Lisa Noelle Voldeng]
paperwork from the hospital, and then we
00:09:56,048 --> 00:09:57,528 [Lisa Noelle Voldeng]
can look at reaching out to the army

-- 15 of 58 --

00:09:57,548 --> 00:10:00,528 [Lisa Noelle Voldeng]
buddies afterwards. Um,
00:10:01,408 --> 00:10:03,588 [Lisa Noelle Voldeng]
and then whatever of those copies, we'll
00:10:03,647 --> 00:10:06,228 [Lisa Noelle Voldeng]
just figure out how... You can just
00:10:06,288 --> 00:10:09,328 [Lisa Noelle Voldeng]
photograph them and, and, and I think-
00:10:09,348 --> 00:10:09,358 [Sascha Riley ]
Okay
00:10:09,358 --> 00:10:11,028 [Lisa Noelle Voldeng]
... um, with Proton Mail, there's
00:10:11,038 --> 00:10:12,848 [Lisa Noelle Voldeng]
something called Proton Drive, and
00:10:12,887 --> 00:10:14,387 [Lisa Noelle Voldeng]
there's, like, a certain amount of
00:10:14,428 --> 00:10:16,758 [Lisa Noelle Voldeng]
gigabytes of storage. In fact, I just
00:10:16,788 --> 00:10:19,068 [Lisa Noelle Voldeng]
uploaded one of the audio recordings in
00:10:19,108 --> 00:10:22,448 [Lisa Noelle Voldeng]
Proton Drive, 'cause I'm looking at how is
00:10:22,508 --> 00:10:24,127 [Lisa Noelle Voldeng]
most effective to get to the police
00:10:24,228 --> 00:10:25,717 [Lisa Noelle Voldeng]
officer once I go through-
00:10:25,717 --> 00:10:25,717 [Sascha Riley ]
Right
00:10:25,717 --> 00:10:28,097 [Lisa Noelle Voldeng]
-those other audio recordings.
00:10:28,097 --> 00:10:28,748 [Sascha Riley ]
Okay.
00:10:28,787 --> 00:10:30,808 [Lisa Noelle Voldeng]
And then, and then on a positive, like,
00:10:30,847 --> 00:10:33,588 [Lisa Noelle Voldeng]
the, the audio, how great the audio

-- 16 of 58 --

00:10:33,627 --> 00:10:35,008 [Lisa Noelle Voldeng]
recordings will be stored on a
00:10:35,828 --> 00:10:37,728 [Lisa Noelle Voldeng]
Victoria Police Department's secure
00:10:37,828 --> 00:10:39,238 [Lisa Noelle Voldeng]
server, the-
00:10:39,328 --> 00:10:39,528 [Sascha Riley ]
Right
00:10:39,598 --> 00:10:41,367 [Lisa Noelle Voldeng]
... so that, that's something that's
00:10:41,407 --> 00:10:43,748 [Lisa Noelle Voldeng]
important. I feel much better about that,
00:10:43,848 --> 00:10:46,887 [Lisa Noelle Voldeng]
actually, as a starting point, so.
00:10:46,948 --> 00:10:48,147 [Sascha Riley ]
Okay.
00:10:48,167 --> 00:10:52,688 [Lisa Noelle Voldeng]
And then, um, I think- [coughs] now, one
00:10:52,728 --> 00:10:56,038 [Lisa Noelle Voldeng]
of the, what the police officer said...
00:10:56,068 --> 00:10:57,978 [Lisa Noelle Voldeng]
Well, let's talk about some of those in
00:10:58,028 --> 00:11:00,068 [Lisa Noelle Voldeng]
terms of, like, the investigation, this is
00:11:00,127 --> 00:11:01,708 [Lisa Noelle Voldeng]
sort of, you know, from their
00:11:01,748 --> 00:11:03,088 [Lisa Noelle Voldeng]
perspective, they look and they say,
00:11:03,098 --> 00:11:05,367 [Lisa Noelle Voldeng]
"Okay, how do they know you're telling the
00:11:05,407 --> 00:11:06,828 [Lisa Noelle Voldeng]
truth?" And I said, "Well, when you hear
00:11:06,867 --> 00:11:08,768 [Lisa Noelle Voldeng]
the audio recordings, you'll, you'll
00:11:09,387 --> 00:11:12,167 [Lisa Noelle Voldeng]
hopefully you can discern." [chuckles]

-- 17 of 58 --

00:11:12,248 --> 00:11:12,548 [Sascha Riley ]
Right.
00:11:12,568 --> 00:11:13,407 [Lisa Noelle Voldeng]
You know, some folk,
00:11:14,228 --> 00:11:15,828 [Lisa Noelle Voldeng]
some folks are different, you know, like
00:11:15,867 --> 00:11:17,867 [Lisa Noelle Voldeng]
the... Now, the police d- officers, you
00:11:17,928 --> 00:11:21,288 [Lisa Noelle Voldeng]
know, got lots of experience and, you
00:11:21,328 --> 00:11:22,688 [Lisa Noelle Voldeng]
know,
00:11:23,768 --> 00:11:25,367 [Lisa Noelle Voldeng]
I know the police officer's
00:11:26,068 --> 00:11:27,848 [Lisa Noelle Voldeng]
approach to hearing the audio files would
00:11:27,867 --> 00:11:30,958 [Lisa Noelle Voldeng]
be quite different than, than sometimes
00:11:30,988 --> 00:11:32,288 [Lisa Noelle Voldeng]
how they might look. So they're asking,
00:11:32,298 --> 00:11:34,548 [Lisa Noelle Voldeng]
"Well, how did you, where did I meet you?"
00:11:34,608 --> 00:11:35,988 [Lisa Noelle Voldeng]
You know, those sort of questions. And I
00:11:36,008 --> 00:11:38,268 [Lisa Noelle Voldeng]
said, "Well, I offered to help." You know,
00:11:38,328 --> 00:11:38,818 [Lisa Noelle Voldeng]
I tried to-
00:11:38,818 --> 00:11:38,818 [Sascha Riley ]
Right
00:11:38,818 --> 00:11:41,548 [Lisa Noelle Voldeng]
... provide the right context. So in terms
00:11:41,667 --> 00:11:42,518 [Lisa Noelle Voldeng]
of, um,
00:11:43,288 --> 00:11:44,808 [Lisa Noelle Voldeng]
you know, I know what sort of questions

-- 18 of 58 --

00:11:44,907 --> 00:11:47,288 [Lisa Noelle Voldeng]
folks will ask, and so some of the folks,
00:11:47,387 --> 00:11:47,708 [Lisa Noelle Voldeng]
like,
00:11:48,548 --> 00:11:51,228 [Lisa Noelle Voldeng]
something that in terms of documentation
00:11:51,268 --> 00:11:52,928 [Lisa Noelle Voldeng]
that helps in terms of with the police is
00:11:52,968 --> 00:11:54,048 [Lisa Noelle Voldeng]
that, you know,
00:11:54,728 --> 00:11:56,248 [Lisa Noelle Voldeng]
that, yeah, you were, you were at the
00:11:56,348 --> 00:11:58,548 [Lisa Noelle Voldeng]
army. Do you have like a, a document that
00:11:58,608 --> 00:12:00,068 [Lisa Noelle Voldeng]
says what years you're in service that you
00:12:00,088 --> 00:12:01,508 [Lisa Noelle Voldeng]
can send me, that we can start-
00:12:01,568 --> 00:12:01,738 [Sascha Riley ]
Oh, yeah
00:12:01,738 --> 00:12:03,048 [Lisa Noelle Voldeng]
... compiling this?
00:12:03,068 --> 00:12:04,028 [Sascha Riley ]
Oh, yeah.
00:12:04,068 --> 00:12:04,178 [Lisa Noelle Voldeng]
Yeah.
00:12:04,208 --> 00:12:07,348 [Sascha Riley ]
I got a DD-214 that, that, uh, that gives
00:12:07,387 --> 00:12:09,498 [Sascha Riley ]
you my years of service. The, yeah, I can
00:12:09,528 --> 00:12:11,548 [Sascha Riley ]
corroborate that, like, in the next few
00:12:11,588 --> 00:12:13,137 [Sascha Riley ]
minutes, as soon as I get off the phone.
00:12:13,208 --> 00:12:14,758 [Lisa Noelle Voldeng]
Oh, sure. That's perfect, 'cause then I

-- 19 of 58 --

00:12:14,768 --> 00:12:17,544 [Lisa Noelle Voldeng]
can send-... um, when I send a link to the
00:12:17,624 --> 00:12:21,584 [Lisa Noelle Voldeng]
audio files, I can send an email, um,
00:12:23,024 --> 00:12:25,103 [Lisa Noelle Voldeng]
with the document, anything that we have
00:12:25,644 --> 00:12:27,723 [Lisa Noelle Voldeng]
that would help to provide context right
00:12:27,784 --> 00:12:29,794 [Lisa Noelle Voldeng]
now, even before she's listening to the
00:12:29,843 --> 00:12:31,204 [Lisa Noelle Voldeng]
audio files.
00:12:31,264 --> 00:12:34,164 [Sascha Riley ]
Yeah, yeah, I can, I can upload my DD-214,
00:12:34,204 --> 00:12:36,142 [Sascha Riley ]
my most current one, and it'll have both
00:12:36,384 --> 00:12:38,044 [Sascha Riley ]
periods of service. It'll have all my
00:12:38,164 --> 00:12:40,644 [Sascha Riley ]
schools, all my awards. It'll have
00:12:40,684 --> 00:12:41,624 [Sascha Riley ]
everything. So
00:12:42,264 --> 00:12:43,784 [Sascha Riley ]
it's, it's a, uh, I don't know how
00:12:43,863 --> 00:12:46,534 [Sascha Riley ]
familiar you are with, uh, uh, the
00:12:46,564 --> 00:12:49,124 [Sascha Riley ]
military, but whenever you, uh, ETS,
00:12:49,144 --> 00:12:51,944 [Sascha Riley ]
whenever, whenever your, uh, term is up,
00:12:51,964 --> 00:12:53,544 [Sascha Riley ]
they give you that document, and it's
00:12:53,624 --> 00:12:56,644 [Sascha Riley ]
basically your entire career encapsulated
00:12:56,714 --> 00:12:59,124 [Sascha Riley ]
into... mine's two pages long.

-- 20 of 58 --

00:12:59,184 --> 00:12:59,363 [Lisa Noelle Voldeng]
Yeah.
00:12:59,404 --> 00:13:02,124 [Sascha Riley ]
So, [coughs] yeah, I c- I have no problem
00:13:02,144 --> 00:13:03,444 [Sascha Riley ]
sending that to you. Um-
00:13:04,284 --> 00:13:06,103 [Lisa Noelle Voldeng]
And she has relatives-
00:13:06,124 --> 00:13:06,144 [Sascha Riley ]
Want it narrowed?
00:13:06,164 --> 00:13:08,184 [Lisa Noelle Voldeng]
She just to context, I was gonna say she
00:13:08,223 --> 00:13:11,144 [Lisa Noelle Voldeng]
has relatives in the military, so she has
00:13:11,184 --> 00:13:13,464 [Lisa Noelle Voldeng]
some context in terms of military family,
00:13:14,144 --> 00:13:14,424 [Lisa Noelle Voldeng]
so.
00:13:14,464 --> 00:13:15,264 [Sascha Riley ]
Okay.
00:13:15,272 --> 00:13:15,294 [Lisa Noelle Voldeng]
That's-
00:13:15,324 --> 00:13:17,363 [Sascha Riley ]
Um, the only thing I might redact off of
00:13:17,384 --> 00:13:19,314 [Sascha Riley ]
that is my Social Security number, and I
00:13:19,343 --> 00:13:21,353 [Sascha Riley ]
would only do that by putting, uh, like, a
00:13:21,384 --> 00:13:22,664 [Sascha Riley ]
little piece of paper or something where
00:13:22,704 --> 00:13:24,214 [Sascha Riley ]
the Social Security number is.
00:13:24,264 --> 00:13:24,593 [Lisa Noelle Voldeng]
Sure.
00:13:24,684 --> 00:13:25,384 [Sascha Riley ]
Um,

-- 21 of 58 --

00:13:26,384 --> 00:13:28,103 [Sascha Riley ]
just in case it gets passed around, I
00:13:28,144 --> 00:13:30,114 [Sascha Riley ]
just, you know, don't want my Social
00:13:30,124 --> 00:13:34,024 [Sascha Riley ]
Security number, uh, to have access, and I
00:13:34,064 --> 00:13:35,324 [Sascha Riley ]
won't even redact the whole thing. I'll
00:13:35,364 --> 00:13:36,603 [Sascha Riley ]
leave my last four or something on there,
00:13:36,624 --> 00:13:36,634 [Sascha Riley ]
so.
00:13:36,704 --> 00:13:38,264 [Lisa Noelle Voldeng]
Yeah, that would be perfect, 'cause I
00:13:38,284 --> 00:13:40,664 [Lisa Noelle Voldeng]
think that's pretty standard in Canada on
00:13:40,704 --> 00:13:43,584 [Lisa Noelle Voldeng]
documents, just the last couple of digits.
00:13:43,644 --> 00:13:45,743 [Sascha Riley ]
Okay. I'll, I'll do that as soon as we get
00:13:45,784 --> 00:13:47,524 [Sascha Riley ]
off the phone. I, I know right where
00:13:47,544 --> 00:13:48,983 [Sascha Riley ]
that's at. [chuckles] That's in my go bag.
00:13:49,124 --> 00:13:51,743 [Lisa Noelle Voldeng]
Awesome. Now, then, another thing to ask
00:13:51,784 --> 00:13:53,784 [Lisa Noelle Voldeng]
in terms of with the military, when you
00:13:53,804 --> 00:13:56,464 [Lisa Noelle Voldeng]
were questioned, did you... Did they give
00:13:56,503 --> 00:13:57,983 [Lisa Noelle Voldeng]
you any documentation when you were
00:13:58,044 --> 00:13:58,503 [Lisa Noelle Voldeng]
questioned-
00:13:58,564 --> 00:13:58,574 [Sascha Riley ]
No

-- 22 of 58 --

00:13:58,574 --> 00:14:00,164 [Lisa Noelle Voldeng]
... about the films? Do you have any
00:14:00,284 --> 00:14:00,624 [Lisa Noelle Voldeng]
notes-
00:14:00,644 --> 00:14:00,654 [Sascha Riley ]
No
00:14:00,654 --> 00:14:02,824 [Lisa Noelle Voldeng]
... from those years or anything?
00:14:03,024 --> 00:14:04,164 [Sascha Riley ]
No, nothing like that.
00:14:04,243 --> 00:14:04,764 [Lisa Noelle Voldeng]
Okay.
00:14:04,864 --> 00:14:06,243 [Sascha Riley ]
I can just remember getting pulled into
00:14:06,284 --> 00:14:09,483 [Sascha Riley ]
the office, and, and really, the only
00:14:09,584 --> 00:14:11,904 [Sascha Riley ]
question was, "You know, these, these
00:14:11,983 --> 00:14:14,774 [Sascha Riley ]
movies are obviously older. How old were
00:14:14,804 --> 00:14:17,054 [Sascha Riley ]
you when, when you did them? I-i, is that
00:14:17,103 --> 00:14:18,704 [Sascha Riley ]
you, and how old were you when you did
00:14:18,723 --> 00:14:19,174 [Sascha Riley ]
them?"
00:14:19,204 --> 00:14:19,454 [Lisa Noelle Voldeng]
Yeah.
00:14:19,524 --> 00:14:22,404 [Sascha Riley ]
And, uh, you know, I said, "Without seeing
00:14:22,444 --> 00:14:23,884 [Sascha Riley ]
the movie, I couldn't tell you, but it
00:14:23,904 --> 00:14:26,093 [Sascha Riley ]
started at nine and ended at, you know...
00:14:26,204 --> 00:14:28,404 [Sascha Riley ]
I, I remember it starting out at about

-- 23 of 58 --

00:14:28,444 --> 00:14:30,723 [Sascha Riley ]
nine, and then it ended around 13."
00:14:30,733 --> 00:14:30,733 [Lisa Noelle Voldeng]
Yeah.
00:14:30,784 --> 00:14:33,924 [Sascha Riley ]
So about the same thing I told you. Um,
00:14:34,223 --> 00:14:36,003 [Sascha Riley ]
that hasn't changed over the years.
00:14:36,064 --> 00:14:36,603 [Lisa Noelle Voldeng]
Okay.
00:14:36,704 --> 00:14:40,424 [Sascha Riley ]
Uh, it is possible, however, that, uh,
00:14:40,464 --> 00:14:42,944 [Sascha Riley ]
nine is just where I begin to remember it,
00:14:43,044 --> 00:14:45,483 [Sascha Riley ]
and it, it is very possible that it was
00:14:45,544 --> 00:14:46,584 [Sascha Riley ]
happening before then.
00:14:47,103 --> 00:14:47,584 [Lisa Noelle Voldeng]
Mm-hmm.
00:14:47,664 --> 00:14:49,934 [Sascha Riley ]
So if I'm inaccurate, that would be the
00:14:50,024 --> 00:14:52,483 [Sascha Riley ]
only way that I am being inaccurate, is
00:14:52,544 --> 00:14:54,164 [Sascha Riley ]
just not remembering more.
00:14:54,223 --> 00:14:57,204 [Lisa Noelle Voldeng]
Okay. Well, I think when we have some
00:14:57,264 --> 00:15:01,673 [Lisa Noelle Voldeng]
further discussions, sort of, you know, I
00:15:01,684 --> 00:15:03,214 [Lisa Noelle Voldeng]
know how I can ask some questions that
00:15:03,243 --> 00:15:04,964 [Lisa Noelle Voldeng]
might help a bit with memory, but like I
00:15:05,003 --> 00:15:08,124 [Lisa Noelle Voldeng]
say, I'm really, um, focused on what's

-- 24 of 58 --

00:15:08,223 --> 00:15:10,804 [Lisa Noelle Voldeng]
actually empowering, you know?
00:15:10,944 --> 00:15:12,124 [Sascha Riley ]
Mm-hmm.
00:15:12,204 --> 00:15:14,784 [Lisa Noelle Voldeng]
So in terms of, like,
00:15:15,483 --> 00:15:15,673 [Lisa Noelle Voldeng]
like,
00:15:16,424 --> 00:15:18,964 [Lisa Noelle Voldeng]
what you feel more freedom about, what's
00:15:19,024 --> 00:15:21,284 [Lisa Noelle Voldeng]
most helpful, you
00:15:21,324 --> 00:15:24,003 [Lisa Noelle Voldeng]
know?
00:15:24,064 --> 00:15:26,664 [Sascha Riley ]
Right. Uh-
00:15:27,964 --> 00:15:28,424 [Lisa Noelle Voldeng]
So-
00:15:28,464 --> 00:15:29,103 [Sascha Riley ]
Well-
00:15:29,124 --> 00:15:29,624 [Lisa Noelle Voldeng]
Well, that's-
00:15:29,684 --> 00:15:30,044 [Sascha Riley ]
Okay.
00:15:30,054 --> 00:15:32,524 [Lisa Noelle Voldeng]
Okay, so that's a good start. Um, those
00:15:32,624 --> 00:15:34,953 [Lisa Noelle Voldeng]
documents are great, and you don't have...
00:15:34,964 --> 00:15:38,824 [Lisa Noelle Voldeng]
Do you have any copies of, like, the,
00:15:38,864 --> 00:15:40,743 [Lisa Noelle Voldeng]
when you... When did you first-- So
00:15:40,784 --> 00:15:41,944 [Lisa Noelle Voldeng]
there's the stuff from when you were
00:15:41,964 --> 00:15:44,723 [Lisa Noelle Voldeng]
younger, CPS report, any mentions of the

-- 25 of 58 --

00:15:44,743 --> 00:15:47,394 [Lisa Noelle Voldeng]
police incidents. Those ones are super,
00:15:47,444 --> 00:15:49,164 [Lisa Noelle Voldeng]
super important, but we've got to figure
00:15:49,204 --> 00:15:50,874 [Lisa Noelle Voldeng]
out a different approach of getting those
00:15:50,924 --> 00:15:54,044 [Lisa Noelle Voldeng]
because that would be a red flag if you're
00:15:54,144 --> 00:15:56,723 [Lisa Noelle Voldeng]
asking, and if there was any surveillance
00:15:56,784 --> 00:15:58,723 [Lisa Noelle Voldeng]
on the telephone call, I'm even careful
00:15:58,764 --> 00:16:00,564 [Lisa Noelle Voldeng]
about requesting. So I'm trying to figure
00:16:00,644 --> 00:16:00,864 [Lisa Noelle Voldeng]
out
00:16:02,304 --> 00:16:05,364 [Lisa Noelle Voldeng]
what sort of requests we can get in there-
00:16:05,444 --> 00:16:05,493 [Sascha Riley ]
Okay
00:16:05,524 --> 00:16:07,824 [Lisa Noelle Voldeng]
... how we can get that information.
00:16:07,843 --> 00:16:07,853 [Sascha Riley ]
Well-
00:16:07,853 --> 00:16:09,084 [Lisa Noelle Voldeng]
Like, that's where I was-
00:16:09,103 --> 00:16:09,114 [Sascha Riley ]
I'm gonna-
00:16:09,114 --> 00:16:12,243 [Lisa Noelle Voldeng]
... hoping. I, I, I actually even sent, I
00:16:12,304 --> 00:16:13,824 [Lisa Noelle Voldeng]
forgot to tell you, I sent an Instagram
00:16:13,864 --> 00:16:15,343 [Lisa Noelle Voldeng]
message, extremely
00:16:15,964 --> 00:16:18,503 [Lisa Noelle Voldeng]
vague, to Alan Analysis.

-- 26 of 58 --

00:16:18,512 --> 00:16:18,512 [Sascha Riley ]
Mm-hmm.
00:16:18,544 --> 00:16:20,064 [Lisa Noelle Voldeng]
He hasn't gotten back to me yet, but I'll
00:16:20,124 --> 00:16:23,424 [Lisa Noelle Voldeng]
tell you what I said. Um, "Howdy, do you
00:16:23,584 --> 00:16:25,503 [Lisa Noelle Voldeng]
Signal? I'd like to ask you some questions
00:16:25,544 --> 00:16:27,154 [Lisa Noelle Voldeng]
and provide some information carefully.
00:16:27,164 --> 00:16:28,644 [Lisa Noelle Voldeng]
I've been helping an individual you've
00:16:28,664 --> 00:16:30,704 [Lisa Noelle Voldeng]
been helping. Signal chat, time
00:16:30,784 --> 00:16:33,044 [Lisa Noelle Voldeng]
sensitive." And all I was... I'm not gonna
00:16:33,124 --> 00:16:35,503 [Lisa Noelle Voldeng]
tell Alan anything about our discussion.
00:16:35,964 --> 00:16:38,243 [Lisa Noelle Voldeng]
I was going to only ask him, after I get a
00:16:38,364 --> 00:16:41,584 [Lisa Noelle Voldeng]
better sense of him, if he could,
00:16:41,704 --> 00:16:43,924 [Lisa Noelle Voldeng]
um-
00:16:44,523 --> 00:16:45,704 [Sascha Riley ]
Share with you the-
00:16:45,763 --> 00:16:46,023 [Lisa Noelle Voldeng]
Chat. Yeah
00:16:46,104 --> 00:16:47,784 [Sascha Riley ]
... the, the connection that he has?
00:16:47,964 --> 00:16:48,253 [Lisa Noelle Voldeng]
Yeah.
00:16:48,284 --> 00:16:49,243 [Sascha Riley ]
That would, that would certainly be
00:16:49,284 --> 00:16:50,983 [Sascha Riley ]
helpful. [chuckles]

-- 27 of 58 --

00:16:51,003 --> 00:16:53,904 [Lisa Noelle Voldeng]
Yeah, and if he has, like, um, 'cause
00:16:53,964 --> 00:16:55,864 [Lisa Noelle Voldeng]
we've got your text messages, but, like,
00:16:56,023 --> 00:16:58,023 [Lisa Noelle Voldeng]
if he can, like, provide copies of what
00:16:58,044 --> 00:17:00,104 [Lisa Noelle Voldeng]
exactly he saw-
00:17:00,124 --> 00:17:00,134 [Sascha Riley ]
Right
00:17:00,134 --> 00:17:01,604 [Lisa Noelle Voldeng]
... in, like, the Epstein files or
00:17:01,644 --> 00:17:05,144 [Lisa Noelle Voldeng]
pointers to where we can download them.
00:17:05,204 --> 00:17:08,063 [Sascha Riley ]
That's, that's good thinking. I like that.
00:17:08,124 --> 00:17:08,313 [Lisa Noelle Voldeng]
Yeah.
00:17:08,384 --> 00:17:11,523 [Sascha Riley ]
And I will, I will send you that, and
00:17:11,644 --> 00:17:14,414 [Sascha Riley ]
I'll... [sighs]
00:17:15,063 --> 00:17:17,083 [Sascha Riley ]
The s- the states where this happened are
00:17:17,104 --> 00:17:19,223 [Sascha Riley ]
problematic, just because of how red they
00:17:19,284 --> 00:17:22,563 [Sascha Riley ]
are. Texas, obvious. Tennessee is just as
00:17:22,624 --> 00:17:25,824 [Sascha Riley ]
red, if not even, even more so.
00:17:25,924 --> 00:17:27,914 [Sascha Riley ]
Alabama is in the same boat, and so is
00:17:27,944 --> 00:17:31,664 [Sascha Riley ]
Florida. You know, um, if it, if, if,
00:17:31,704 --> 00:17:34,074 [Sascha Riley ]
like, one of the states had been

-- 28 of 58 --

00:17:34,124 --> 00:17:36,404 [Sascha Riley ]
Massachusetts or Delaware or something
00:17:36,444 --> 00:17:40,043 [Sascha Riley ]
like that, I would be... It's not even a,
00:17:40,104 --> 00:17:42,184 [Sascha Riley ]
a matter of being comfortable asking for
00:17:42,224 --> 00:17:46,264 [Sascha Riley ]
it. It's just, like you said, of drawing
00:17:46,324 --> 00:17:48,324 [Sascha Riley ]
attention, and if we're not trying to do
00:17:48,384 --> 00:17:51,304 [Sascha Riley ]
that, at this point, it might. But if
00:17:51,364 --> 00:17:53,224 [Sascha Riley ]
there is some sort of way,
00:17:54,784 --> 00:17:57,864 [Sascha Riley ]
uh, even electronically, to try to request
00:17:57,924 --> 00:17:58,304 [Sascha Riley ]
that-
00:17:58,884 --> 00:18:00,664 [Lisa Noelle Voldeng]
Yeah. I mean, I know with-
00:18:00,724 --> 00:18:02,224 [Sascha Riley ]
I don't know. I'm just thinking.
00:18:02,304 --> 00:18:06,083 [Lisa Noelle Voldeng]
I think, like, what the constable said is
00:18:06,184 --> 00:18:08,204 [Lisa Noelle Voldeng]
that, and I did do a little bit of
00:18:08,224 --> 00:18:12,024 [Lisa Noelle Voldeng]
research, like, the constable said, you
00:18:12,083 --> 00:18:14,024 [Lisa Noelle Voldeng]
know, that those are requests. The
00:18:14,083 --> 00:18:15,624 [Lisa Noelle Voldeng]
constable... I don't think the constable
00:18:15,664 --> 00:18:17,484 [Lisa Noelle Voldeng]
was quite totally comprehending in terms
00:18:17,543 --> 00:18:20,392 [Lisa Noelle Voldeng]
of safety.... like the constable is still

-- 29 of 58 --

00:18:20,452 --> 00:18:21,941 [Lisa Noelle Voldeng]
sort of thinking in terms of, "Well, what
00:18:22,052 --> 00:18:23,892 [Lisa Noelle Voldeng]
could the constable looked at to
00:18:23,952 --> 00:18:25,672 [Lisa Noelle Voldeng]
corroborate?" I think when the constable
00:18:25,752 --> 00:18:28,892 [Lisa Noelle Voldeng]
hears testimony and sees some documents,
00:18:28,912 --> 00:18:30,851 [Lisa Noelle Voldeng]
it will be helpful, right?
00:18:30,932 --> 00:18:31,192 [Sascha Riley ]
Okay, yeah.
00:18:31,212 --> 00:18:32,581 [Lisa Noelle Voldeng]
You know, just some folks are better when
00:18:32,611 --> 00:18:34,572 [Lisa Noelle Voldeng]
they see more. Um-
00:18:34,652 --> 00:18:36,672 [Sascha Riley ]
Absolutely. Absolutely.
00:18:36,682 --> 00:18:39,091 [Lisa Noelle Voldeng]
[chuckles] So I think, you know, 'cause
00:18:39,111 --> 00:18:41,111 [Lisa Noelle Voldeng]
the constable said, you know, "You can
00:18:41,152 --> 00:18:42,982 [Lisa Noelle Voldeng]
request all those documents, Freedom of
00:18:43,052 --> 00:18:46,512 [Lisa Noelle Voldeng]
Information Act, that I could even request
00:18:46,572 --> 00:18:49,091 [Lisa Noelle Voldeng]
them from Canada," but what you and I are
00:18:49,111 --> 00:18:51,412 [Lisa Noelle Voldeng]
concerned about is Roy Black, right?
00:18:51,952 --> 00:18:52,351 [Lisa Noelle Voldeng]
Just-
00:18:52,371 --> 00:18:52,381 [Sascha Riley ]
Right.
00:18:52,392 --> 00:18:54,512 [Lisa Noelle Voldeng]
It's just weird. I, and I said to the

-- 30 of 58 --

00:18:54,591 --> 00:18:56,572 [Lisa Noelle Voldeng]
constable, "It's just, it's could just be
00:18:56,631 --> 00:18:59,272 [Lisa Noelle Voldeng]
coincidence, but abundance of caution."
00:18:59,292 --> 00:19:02,331 [Lisa Noelle Voldeng]
We're careful because obviously, um, the
00:19:02,371 --> 00:19:07,232 [Lisa Noelle Voldeng]
information on Roy Black, and I mean,
00:19:07,371 --> 00:19:09,252 [Lisa Noelle Voldeng]
nobody seems to really have looked much
00:19:09,292 --> 00:19:12,611 [Lisa Noelle Voldeng]
at Howard, um, Howard, at William Kyle at
00:19:12,752 --> 00:19:15,392 [Lisa Noelle Voldeng]
all. And it's just a bit odd that suddenly
00:19:15,452 --> 00:19:17,892 [Lisa Noelle Voldeng]
there's, Roy Black drops dead a day after
00:19:17,932 --> 00:19:19,331 [Lisa Noelle Voldeng]
we've-
00:19:20,432 --> 00:19:20,461 [Sascha Riley ]
Yeah
00:19:20,472 --> 00:19:21,091 [Lisa Noelle Voldeng]
... spoken on-
00:19:21,101 --> 00:19:21,512 [Sascha Riley ]
I got that
00:19:21,652 --> 00:19:23,031 [Lisa Noelle Voldeng]
... on an op, you know, on a,
00:19:24,052 --> 00:19:26,351 [Lisa Noelle Voldeng]
with a call drop out, so.
00:19:26,452 --> 00:19:26,952 [Sascha Riley ]
Right.
00:19:28,232 --> 00:19:30,472 [Sascha Riley ]
All right, well, I will, I will forward
00:19:30,492 --> 00:19:32,932 [Sascha Riley ]
you those things, and I will start getting
00:19:32,952 --> 00:19:34,972 [Sascha Riley ]
me an itinerary to go down to Alabama.

-- 31 of 58 --

00:19:34,982 --> 00:19:36,652 [Sascha Riley ]
It'll probably be Monday, Tuesday,
00:19:36,692 --> 00:19:38,292 [Sascha Riley ]
Wednesday of next week, something like
00:19:38,361 --> 00:19:40,212 [Sascha Riley ]
that, and it's contingent on me getting my
00:19:40,232 --> 00:19:41,771 [Sascha Riley ]
motorcycle back.
00:19:41,851 --> 00:19:42,152 [Lisa Noelle Voldeng]
Okay.
00:19:42,192 --> 00:19:45,172 [Sascha Riley ]
So, uh, I, I just spoke to the guy
00:19:45,252 --> 00:19:47,611 [Sascha Riley ]
yesterday. The part was on order as of
00:19:47,712 --> 00:19:49,851 [Sascha Riley ]
Monday. It was supposed to be in today
00:19:50,452 --> 00:19:53,252 [Sascha Riley ]
or tomorrow at the latest. Uh, apparently
00:19:53,292 --> 00:19:55,252 [Sascha Riley ]
it's not that difficult to put on, and
00:19:55,391 --> 00:19:57,322 [Sascha Riley ]
after it's on, I should be good to go.
00:19:57,692 --> 00:19:58,032 [Lisa Noelle Voldeng]
Okay.
00:19:58,042 --> 00:20:00,812 [Sascha Riley ]
So I'm hoping to get the bike back as
00:20:00,891 --> 00:20:04,812 [Sascha Riley ]
early as tomorrow or, um, early
00:20:04,851 --> 00:20:06,772 [Sascha Riley ]
next week at the latest, unless, of
00:20:06,851 --> 00:20:09,482 [Sascha Riley ]
course, uh, that part doesn't fix it, so.
00:20:09,532 --> 00:20:09,792 [Lisa Noelle Voldeng]
Yeah.
00:20:10,472 --> 00:20:13,292 [Lisa Noelle Voldeng]
So something else then, so then I'm just

-- 32 of 58 --

00:20:13,452 --> 00:20:15,212 [Lisa Noelle Voldeng]
sort of like question mark in terms of how
00:20:15,252 --> 00:20:18,542 [Lisa Noelle Voldeng]
to get at those files, um, all those
00:20:18,652 --> 00:20:20,172 [Lisa Noelle Voldeng]
other sort of reports, 'cause those are
00:20:20,212 --> 00:20:22,891 [Lisa Noelle Voldeng]
helpful context, but the hospital one is,
00:20:22,932 --> 00:20:24,652 [Lisa Noelle Voldeng]
is quite helpful. But the other reports
00:20:24,672 --> 00:20:25,812 [Lisa Noelle Voldeng]
are really important, 'cause there's
00:20:25,851 --> 00:20:28,501 [Lisa Noelle Voldeng]
police, you know, 'cause wasn't, didn't...
00:20:28,512 --> 00:20:30,371 [Lisa Noelle Voldeng]
You said there was a police report filed
00:20:30,412 --> 00:20:32,812 [Lisa Noelle Voldeng]
regarding the complaint to Samantha, uh,
00:20:32,851 --> 00:20:34,532 [Lisa Noelle Voldeng]
regarding Samantha?
00:20:34,572 --> 00:20:36,891 [Sascha Riley ]
Oh, yeah. There was a whole investigation
00:20:36,932 --> 00:20:38,831 [Sascha Riley ]
that involved the FBI and the local
00:20:38,912 --> 00:20:42,091 [Sascha Riley ]
police, because when they first got her,
00:20:42,152 --> 00:20:44,891 [Sascha Riley ]
the only thing she had was, like, a, uh,
00:20:44,972 --> 00:20:48,472 [Sascha Riley ]
little plastic bag of, uh, like one change
00:20:48,492 --> 00:20:52,952 [Sascha Riley ]
of clothes. So we went, and, and, and in
00:20:52,992 --> 00:20:55,172 [Sascha Riley ]
the beginning, they weren't, you know,
00:20:55,232 --> 00:20:58,871 [Sascha Riley ]
hurting her. They, they just had us both

-- 33 of 58 --

00:20:58,952 --> 00:21:00,712 [Sascha Riley ]
there. Um,
00:21:02,052 --> 00:21:04,812 [Sascha Riley ]
and there was a witness at the shoe store
00:21:04,851 --> 00:21:07,120 [Sascha Riley ]
that we went to, um,
00:21:08,891 --> 00:21:11,331 [Sascha Riley ]
that, that remembered both of us, because,
00:21:11,351 --> 00:21:14,732 [Sascha Riley ]
you know, we were kids, and, and, uh, it,
00:21:14,742 --> 00:21:15,331 [Sascha Riley ]
it, it was
00:21:16,072 --> 00:21:17,851 [Sascha Riley ]
her being a Black girl and me being a, a,
00:21:17,992 --> 00:21:19,772 [Sascha Riley ]
a white kid, it was, it was just something
00:21:19,792 --> 00:21:22,072 [Sascha Riley ]
that stood out to the, uh, to the witness
00:21:22,132 --> 00:21:24,512 [Sascha Riley ]
there. She was a slender Black lady.
00:21:24,532 --> 00:21:24,742 [Lisa Noelle Voldeng]
Mm-hmm.
00:21:24,812 --> 00:21:27,172 [Sascha Riley ]
And she, I know she was part of the
00:21:27,192 --> 00:21:28,512 [Sascha Riley ]
investigation, 'cause she thought
00:21:28,572 --> 00:21:31,632 [Sascha Riley ]
something was fishy, even in the store.
00:21:31,752 --> 00:21:33,792 [Sascha Riley ]
Um, just the way that Lynn was acting.
00:21:33,831 --> 00:21:35,482 [Sascha Riley ]
Lynn was the one that actually took us out
00:21:35,512 --> 00:21:37,152 [Sascha Riley ]
to get these clothes.
00:21:37,172 --> 00:21:37,662 [Lisa Noelle Voldeng]
Mm-hmm.

-- 34 of 58 --

00:21:37,772 --> 00:21:38,091 [Sascha Riley ]
Um,
00:21:39,472 --> 00:21:42,061 [Sascha Riley ]
but yes, there was an investigation, and
00:21:42,111 --> 00:21:44,172 [Sascha Riley ]
nothing came out of it. But there was,
00:21:44,232 --> 00:21:45,912 [Sascha Riley ]
there was... It was more than just a, like
00:21:46,012 --> 00:21:48,182 [Sascha Riley ]
a welfare check or something like that.
00:21:48,272 --> 00:21:50,672 [Sascha Riley ]
They came and did a, a full investigation.
00:21:50,712 --> 00:21:52,611 [Sascha Riley ]
They did find blood in the room that we
00:21:52,692 --> 00:21:55,871 [Sascha Riley ]
were being stored in, and I was, as a
00:21:55,912 --> 00:21:59,152 [Sascha Riley ]
result of that investigation, turned into
00:21:59,212 --> 00:22:01,542 [Sascha Riley ]
CPS again. So, uh-
00:22:01,572 --> 00:22:02,152 [Lisa Noelle Voldeng]
And that was your
00:22:02,812 --> 00:22:05,012 [Lisa Noelle Voldeng]
second time with CPS?
00:22:05,032 --> 00:22:06,851 [Sascha Riley ]
That... Oh, it was at least the third
00:22:06,891 --> 00:22:09,252 [Sascha Riley ]
time. I had been referred to CPS, that,
00:22:09,272 --> 00:22:11,132 [Sascha Riley ]
that would've been in Alabama. I had
00:22:11,172 --> 00:22:13,972 [Sascha Riley ]
already been referred to CPS in Tennessee
00:22:14,452 --> 00:22:17,012 [Sascha Riley ]
during the year that we lived there, and I
00:22:17,032 --> 00:22:19,472 [Sascha Riley ]
had been referred into the CPS system in

-- 35 of 58 --

00:22:19,532 --> 00:22:20,061 [Sascha Riley ]
Texas.
00:22:20,672 --> 00:22:22,851 [Sascha Riley ]
So Texas, Tennessee, and Alabama, I was
00:22:22,891 --> 00:22:24,992 [Sascha Riley ]
referred into the CPS system, and then
00:22:25,632 --> 00:22:29,052 [Sascha Riley ]
in Florida, the beach incident at the
00:22:29,072 --> 00:22:31,532 [Sascha Riley ]
riptide, uh, uh, area,
00:22:32,891 --> 00:22:35,371 [Sascha Riley ]
that generated another investigation. The,
00:22:35,432 --> 00:22:38,132 [Sascha Riley ]
the sheriff came down, did a, uh-
00:22:38,152 --> 00:22:38,292 [Lisa Noelle Voldeng]
Mm
00:22:38,391 --> 00:22:40,312 [Sascha Riley ]
... uh, witness statements and all of that
00:22:40,351 --> 00:22:42,492 [Sascha Riley ]
from the guy that fished me out of, off,
00:22:42,532 --> 00:22:45,292 [Sascha Riley ]
off the sandbar and brought me in. Um,
00:22:45,532 --> 00:22:47,232 [Sascha Riley ]
they, they did interviews, and then
00:22:48,091 --> 00:22:51,612 [Sascha Riley ]
we left, uh, from the beach, went home,
00:22:51,672 --> 00:22:53,891 [Sascha Riley ]
and the sheriff in Alabama came
00:22:54,572 --> 00:22:55,612 [Sascha Riley ]
and talked to my dad.
00:22:55,621 --> 00:22:55,621 [Lisa Noelle Voldeng]
Mm-hmm.
00:22:55,652 --> 00:22:58,612 [Sascha Riley ]
So they, they, it was a, a, across both of
00:22:58,672 --> 00:23:01,911 [Sascha Riley ]
those, uh, states. So

-- 36 of 58 --

00:23:03,032 --> 00:23:05,172 [Sascha Riley ]
there was at least a precursory
00:23:05,252 --> 00:23:07,772 [Sascha Riley ]
investigation, even if all that was was a
00:23:07,831 --> 00:23:11,831 [Sascha Riley ]
welfare check, but it went through the,
00:23:11,932 --> 00:23:14,072 [Sascha Riley ]
um, the sheriff's office, the police
00:23:14,112 --> 00:23:16,952 [Sascha Riley ]
station there in New Brockton, Alabama.
00:23:17,012 --> 00:23:18,442 [Lisa Noelle Voldeng]
Let me ask you a question. When the
00:23:18,492 --> 00:23:20,331 [Lisa Noelle Voldeng]
investigation, when they found blood in
00:23:20,371 --> 00:23:22,601 [Lisa Noelle Voldeng]
the room where you and Samantha were, were
00:23:22,712 --> 00:23:23,252 [Lisa Noelle Voldeng]
held,
00:23:25,532 --> 00:23:28,792 [Lisa Noelle Voldeng]
did they, did they experience awareness
00:23:28,972 --> 00:23:31,272 [Lisa Noelle Voldeng]
Samantha had died, or had Samantha's body
00:23:31,331 --> 00:23:32,891 [Lisa Noelle Voldeng]
been moved already, so they were
00:23:32,932 --> 00:23:34,652 [Lisa Noelle Voldeng]
investigating?
00:23:34,712 --> 00:23:36,532 [Sascha Riley ]
They were investigating. Samantha's body
00:23:36,572 --> 00:23:39,091 [Sascha Riley ]
had already been moved, and the only thing
00:23:39,132 --> 00:23:40,911 [Sascha Riley ]
that they had was the one eyewitness
00:23:40,972 --> 00:23:43,712 [Sascha Riley ]
account, and what they told the police was
00:23:43,812 --> 00:23:46,091 [Sascha Riley ]
that she was a runaway, that

-- 37 of 58 --

00:23:46,752 --> 00:23:48,512 [Sascha Riley ]
they took in for a period of time, and
00:23:48,532 --> 00:23:50,962 [Sascha Riley ]
then she ran back away. That's what they
00:23:50,962 --> 00:23:50,962 [Sascha Riley ]
told the police.
00:23:50,962 --> 00:23:53,932 [Lisa Noelle Voldeng]
So they never even saw Samantha's body?
00:23:54,091 --> 00:23:57,432 [Sascha Riley ]
No. No. As far as I know, it's never been
00:23:57,512 --> 00:23:59,911 [Sascha Riley ]
recovered.
00:23:59,972 --> 00:24:02,612 [Lisa Noelle Voldeng]
So Samantha's body was never recovered.
00:24:02,632 --> 00:24:02,722 [Lisa Noelle Voldeng]
Gosh.
00:24:02,752 --> 00:24:08,172 [Sascha Riley ]
As far as I know, it, it has not been. Um,
00:24:11,532 --> 00:24:12,532 [Sascha Riley ]
[exhales]
00:24:14,891 --> 00:24:16,911 [Sascha Riley ]
but that blood in that room was from her,
00:24:17,632 --> 00:24:19,112 [Sascha Riley ]
'cause that was the thing, it did not
00:24:19,172 --> 00:24:20,351 [Sascha Riley ]
match any of us,
00:24:21,371 --> 00:24:24,947 [Sascha Riley ]
and-... It was her, Stan.
00:24:25,088 --> 00:24:27,707 [Lisa Noelle Voldeng]
Okay. Now, um,
00:24:28,388 --> 00:24:30,968 [Lisa Noelle Voldeng]
let's see. So Samantha's body wasn't
00:24:30,988 --> 00:24:33,818 [Lisa Noelle Voldeng]
recovered. There was an f- full
00:24:33,828 --> 00:24:36,968 [Lisa Noelle Voldeng]
investigation, and you said you told the

-- 38 of 58 --

00:24:37,028 --> 00:24:39,848 [Lisa Noelle Voldeng]
FBI what you remembered, or you told the
00:24:39,928 --> 00:24:40,888 [Lisa Noelle Voldeng]
police that?
00:24:41,248 --> 00:24:43,888 [Sascha Riley ]
I, I, I told the police many, many years
00:24:43,947 --> 00:24:44,788 [Sascha Riley ]
later.
00:24:44,798 --> 00:24:45,728 [Lisa Noelle Voldeng]
Many years later.
00:24:45,738 --> 00:24:45,758 [Sascha Riley ]
Um, I did-
00:24:45,768 --> 00:24:46,468 [Lisa Noelle Voldeng]
Okay.
00:24:46,548 --> 00:24:46,687 [Sascha Riley ]
I-
00:24:46,707 --> 00:24:47,728 [Lisa Noelle Voldeng]
But not right then-
00:24:47,748 --> 00:24:47,758 [Sascha Riley ]
I don't recall
00:24:47,758 --> 00:24:48,608 [Lisa Noelle Voldeng]
... many years later.
00:24:48,668 --> 00:24:49,148 [Sascha Riley ]
Yes.
00:24:49,187 --> 00:24:49,368 [Lisa Noelle Voldeng]
Okay.
00:24:49,428 --> 00:24:51,228 [Sascha Riley ]
I, I don't think I was even allowed to
00:24:51,348 --> 00:24:52,538 [Sascha Riley ]
speak to the, the investigating officers.
00:24:52,538 --> 00:24:54,088 [Lisa Noelle Voldeng]
That's what I recall. Okay, no, that's
00:24:54,148 --> 00:24:56,348 [Lisa Noelle Voldeng]
okay. That's what I remember you said.
00:24:56,357 --> 00:24:56,357 [Sascha Riley ]
Yes.

-- 39 of 58 --

00:24:56,408 --> 00:24:58,788 [Lisa Noelle Voldeng]
So years later... So let's just jump
00:24:58,848 --> 00:25:01,268 [Lisa Noelle Voldeng]
forward a bit in terms of you told the
00:25:01,308 --> 00:25:01,758 [Lisa Noelle Voldeng]
police
00:25:02,868 --> 00:25:06,128 [Lisa Noelle Voldeng]
when you filed your police or FBI reports?
00:25:06,187 --> 00:25:06,338 [Sascha Riley ]
Yes.
00:25:06,338 --> 00:25:07,248 [Lisa Noelle Voldeng]
Years later.
00:25:07,268 --> 00:25:07,278 [Sascha Riley ]
Yes.
00:25:07,308 --> 00:25:10,187 [Lisa Noelle Voldeng]
So what years did you file those reports?
00:25:10,248 --> 00:25:12,598 [Sascha Riley ]
Would've been around 2021,
00:25:13,748 --> 00:25:15,028 [Sascha Riley ]
2020 maybe.
00:25:15,207 --> 00:25:17,148 [Lisa Noelle Voldeng]
2020, 2021.
00:25:17,988 --> 00:25:18,428 [Sascha Riley ]
Yes.
00:25:18,928 --> 00:25:23,868 [Lisa Noelle Voldeng]
Okay. So, and then you told the police?
00:25:23,947 --> 00:25:26,628 [Sascha Riley ]
Yes. I said... And, and, you know, I, I
00:25:26,748 --> 00:25:29,048 [Sascha Riley ]
really tried to stick with the things that
00:25:29,088 --> 00:25:31,488 [Sascha Riley ]
could be verified, like going back and
00:25:31,568 --> 00:25:33,288 [Sascha Riley ]
looking at the, you know, investigations
00:25:33,328 --> 00:25:34,648 [Sascha Riley ]
and stuff like that. I remember

-- 40 of 58 --

00:25:35,768 --> 00:25:38,168 [Sascha Riley ]
more stuff that, that you can't get
00:25:38,187 --> 00:25:40,868 [Sascha Riley ]
anything to really corroborate. So, you
00:25:40,908 --> 00:25:42,568 [Sascha Riley ]
know, I just tried to focus on, "Okay,
00:25:42,628 --> 00:25:44,868 [Sascha Riley ]
well, I know this g- generated a police
00:25:44,928 --> 00:25:47,088 [Sascha Riley ]
report. I remember this generated a police
00:25:47,168 --> 00:25:48,928 [Sascha Riley ]
report," so I just stuck to those things,
00:25:48,947 --> 00:25:50,788 [Sascha Riley ]
as, which was kind of the same thing that
00:25:50,868 --> 00:25:52,187 [Sascha Riley ]
I did with, with you.
00:25:52,388 --> 00:25:52,728 [Lisa Noelle Voldeng]
Mm-hmm.
00:25:53,668 --> 00:25:56,668 [Sascha Riley ]
You know? Um, now, I don't actually have
00:25:56,748 --> 00:25:58,248 [Sascha Riley ]
those police reports, but
00:25:59,768 --> 00:26:01,628 [Sascha Riley ]
they should exist.
00:26:02,328 --> 00:26:03,888 [Lisa Noelle Voldeng]
Yeah, and those, again, are ones that you
00:26:03,908 --> 00:26:06,268 [Lisa Noelle Voldeng]
can request copies of those police reports
00:26:06,288 --> 00:26:08,228 [Lisa Noelle Voldeng]
or FBI reports, and that's one of the
00:26:08,288 --> 00:26:10,108 [Lisa Noelle Voldeng]
questions the co- the constable asked me,
00:26:10,128 --> 00:26:11,908 [Lisa Noelle Voldeng]
and I think it's helpful just in terms of
00:26:11,947 --> 00:26:14,408 [Lisa Noelle Voldeng]
percep- perceptually. The constable said,

-- 41 of 58 --

00:26:14,418 --> 00:26:15,808 [Lisa Noelle Voldeng]
"Well, why don't you have copies of the
00:26:15,828 --> 00:26:17,458 [Lisa Noelle Voldeng]
police reports?" And I said, "Well, I
00:26:17,467 --> 00:26:19,937 [Lisa Noelle Voldeng]
would ask you." That- that's, you know,
00:26:20,008 --> 00:26:23,068 [Lisa Noelle Voldeng]
early in our discussions. Um, let me ask
00:26:23,108 --> 00:26:24,248 [Lisa Noelle Voldeng]
you a question.
00:26:24,268 --> 00:26:24,278 [Sascha Riley ]
Yeah.
00:26:24,278 --> 00:26:26,408 [Lisa Noelle Voldeng]
When you got the police reports and so on,
00:26:26,447 --> 00:26:28,048 [Lisa Noelle Voldeng]
that was 2020, '21.
00:26:28,947 --> 00:26:29,138 [Sascha Riley ]
Yeah.
00:26:29,148 --> 00:26:30,947 [Lisa Noelle Voldeng]
I mean, I know that when I've filed
00:26:30,988 --> 00:26:32,687 [Lisa Noelle Voldeng]
complaints, you don't usually get a copy
00:26:32,748 --> 00:26:34,148 [Lisa Noelle Voldeng]
right away. You have to request the
00:26:34,208 --> 00:26:36,708 [Lisa Noelle Voldeng]
report, right? So
00:26:37,888 --> 00:26:39,498 [Lisa Noelle Voldeng]
when you filed those reports, they...
00:26:39,508 --> 00:26:39,917 [Lisa Noelle Voldeng]
What's the
00:26:40,728 --> 00:26:42,008 [Lisa Noelle Voldeng]
standard in the United States? Do they
00:26:42,068 --> 00:26:44,428 [Lisa Noelle Voldeng]
offer you copies? Is it just assumed that
00:26:44,488 --> 00:26:46,528 [Lisa Noelle Voldeng]
you would have to request an, a copy of

-- 42 of 58 --

00:26:46,568 --> 00:26:48,488 [Lisa Noelle Voldeng]
those reports? Um-
00:26:48,528 --> 00:26:51,088 [Sascha Riley ]
I, I can go... I mean, the Lawton is just
00:26:51,228 --> 00:26:53,528 [Sascha Riley ]
30-some something miles away. I can go
00:26:53,568 --> 00:26:56,828 [Sascha Riley ]
and, and request, you know, the dispos-
00:26:56,908 --> 00:26:59,248 [Sascha Riley ]
uh, the disposition of that case. I'm sure
00:26:59,268 --> 00:27:01,208 [Sascha Riley ]
it's been closed. Um,
00:27:02,288 --> 00:27:03,988 [Sascha Riley ]
but I can go request it.
00:27:04,048 --> 00:27:04,937 [Lisa Noelle Voldeng]
Yeah, okay. I-
00:27:04,988 --> 00:27:09,008 [Sascha Riley ]
I can do that one. Just, I just... I don't
00:27:09,048 --> 00:27:10,308 [Sascha Riley ]
think that that would raise any red
00:27:10,368 --> 00:27:12,168 [Sascha Riley ]
flags. Let me, let me see. Let me go
00:27:12,208 --> 00:27:15,228 [Sascha Riley ]
tomorrow and, and, and see if I can get a
00:27:15,268 --> 00:27:17,728 [Sascha Riley ]
copy of that one. That one might be the m-
00:27:17,768 --> 00:27:20,648 [Sascha Riley ]
the easiest, the most attainable one for
00:27:20,687 --> 00:27:22,447 [Sascha Riley ]
me to get right now.
00:27:23,588 --> 00:27:23,658 [Lisa Noelle Voldeng]
Okay.
00:27:23,658 --> 00:27:25,368 [Sascha Riley ]
I don't have to cross any state lines or
00:27:25,388 --> 00:27:26,768 [Sascha Riley ]
anything to go get that.

-- 43 of 58 --

00:27:27,068 --> 00:27:31,088 [Lisa Noelle Voldeng]
So the, and the Lawton one is from 2020,
00:27:31,208 --> 00:27:33,128 [Lisa Noelle Voldeng]
2021-ish?
00:27:33,168 --> 00:27:36,028 [Sascha Riley ]
Yes. I, I could be wrong on that. I just,
00:27:36,088 --> 00:27:38,248 [Sascha Riley ]
I'm, I'm, in my mind, I'm thinking I, I
00:27:38,348 --> 00:27:39,788 [Sascha Riley ]
still had my Jeep,
00:27:40,508 --> 00:27:42,388 [Sascha Riley ]
so that would've been around that time,
00:27:42,398 --> 00:27:43,598 [Sascha Riley ]
'cause I was trying to remember what
00:27:43,628 --> 00:27:44,628 [Sascha Riley ]
vehicle I drove-
00:27:45,608 --> 00:27:46,857 [Lisa Noelle Voldeng]
And that was the first time-
00:27:46,857 --> 00:27:46,937 [Sascha Riley ]
... to the police station
00:27:46,937 --> 00:27:48,608 [Lisa Noelle Voldeng]
-as an adult that you'd filed a police
00:27:48,668 --> 00:27:51,168 [Lisa Noelle Voldeng]
report, right?
00:27:52,408 --> 00:27:54,148 [Sascha Riley ]
Let me... Yes.
00:27:54,208 --> 00:27:54,908 [Lisa Noelle Voldeng]
Okay.
00:27:54,967 --> 00:27:55,467 [Sascha Riley ]
Yes.
00:27:55,488 --> 00:27:58,388 [Lisa Noelle Voldeng]
And did you file an FBI report during the
00:27:58,447 --> 00:27:59,568 [Lisa Noelle Voldeng]
same year, or?
00:27:59,928 --> 00:28:01,378 [Sascha Riley ]
I reached out to the FBI-

-- 44 of 58 --

00:28:01,378 --> 00:28:01,378 [Lisa Noelle Voldeng]
Reached out to the FBI
00:28:01,447 --> 00:28:05,928 [Sascha Riley ]
... and spoke to them on, uh, at first
00:28:05,967 --> 00:28:10,548 [Sascha Riley ]
through social media, and then, uh, um, we
00:28:10,588 --> 00:28:11,528 [Sascha Riley ]
did a follow-on,
00:28:12,648 --> 00:28:15,488 [Sascha Riley ]
uh, back and forth, but, but that was it.
00:28:15,947 --> 00:28:15,958 [Lisa Noelle Voldeng]
Okay.
00:28:16,028 --> 00:28:18,048 [Sascha Riley ]
I never went to, like, the FBI building
00:28:18,108 --> 00:28:20,137 [Sascha Riley ]
and sat down and gave a deposition or
00:28:20,168 --> 00:28:23,828 [Sascha Riley ]
anything like that. His response was just
00:28:23,848 --> 00:28:25,848 [Sascha Riley ]
to go to the local police, and that would,
00:28:25,908 --> 00:28:28,687 [Sascha Riley ]
that should trigger a larger scale
00:28:29,528 --> 00:28:32,388 [Sascha Riley ]
investigation, so that's what I did. Um,
00:28:32,608 --> 00:28:34,348 [Sascha Riley ]
to the best of my recollection, I s- I
00:28:34,428 --> 00:28:36,788 [Sascha Riley ]
reached out to the FBI in the beginning
00:28:36,868 --> 00:28:38,728 [Sascha Riley ]
because I knew that the FBI had been
00:28:38,788 --> 00:28:42,547 [Sascha Riley ]
involved in the one in, uh, Alabama, in
00:28:42,607 --> 00:28:45,008 [Sascha Riley ]
that investigation in Alabama with, uh, in
00:28:45,068 --> 00:28:46,328 [Sascha Riley ]
regards to Samantha.

-- 45 of 58 --

00:28:46,348 --> 00:28:46,638 [Lisa Noelle Voldeng]
Yeah.
00:28:46,648 --> 00:28:50,487 [Sascha Riley ]
And also, they were involved in the, uh,
00:28:50,588 --> 00:28:53,268 [Sascha Riley ]
investigation that landed, uh, the
00:28:53,467 --> 00:28:55,848 [Sascha Riley ]
parents of the girl that I did the one
00:28:55,908 --> 00:28:58,967 [Sascha Riley ]
movie with in Tennessee, in jail. I know
00:28:59,008 --> 00:29:01,158 [Sascha Riley ]
that the FBI was involved in that one as
00:29:01,228 --> 00:29:03,908 [Sascha Riley ]
well, so I figured they were, as the
00:29:04,588 --> 00:29:06,828 [Sascha Riley ]
larger scale operation, they would be the
00:29:06,868 --> 00:29:09,328 [Sascha Riley ]
ones to go to, but they then referred me
00:29:09,368 --> 00:29:11,208 [Sascha Riley ]
back down to the local police.
00:29:11,228 --> 00:29:11,248 [Lisa Noelle Voldeng]
[chuckles]
00:29:11,288 --> 00:29:11,378 [Sascha Riley ]
So I did that.
00:29:11,378 --> 00:29:13,068 [Lisa Noelle Voldeng]
Sort of what occurred with me yesterday
00:29:13,088 --> 00:29:14,728 [Lisa Noelle Voldeng]
when I was trying [chuckles] to get in
00:29:14,808 --> 00:29:16,548 [Lisa Noelle Voldeng]
touch with somebody more in international
00:29:16,628 --> 00:29:18,748 [Lisa Noelle Voldeng]
policing with the RCMP. They, they seem
00:29:18,788 --> 00:29:21,588 [Lisa Noelle Voldeng]
to... Whatever their sort of procedures
00:29:21,668 --> 00:29:23,467 [Lisa Noelle Voldeng]
are, they seem to sometimes get a little

-- 46 of 58 --

00:29:23,508 --> 00:29:25,467 [Lisa Noelle Voldeng]
caught up in following procedures instead
00:29:25,508 --> 00:29:27,408 [Lisa Noelle Voldeng]
of thinking, like, of the specifics of
00:29:27,447 --> 00:29:29,098 [Lisa Noelle Voldeng]
each case, so.
00:29:29,188 --> 00:29:29,388 [Sascha Riley ]
Right.
00:29:29,548 --> 00:29:31,368 [Lisa Noelle Voldeng]
I, I understand. So, okay, so you t-
00:29:31,428 --> 00:29:33,228 [Lisa Noelle Voldeng]
talked to the s- FBI. They told you to go
00:29:33,268 --> 00:29:34,568 [Lisa Noelle Voldeng]
to the police.
00:29:34,588 --> 00:29:34,598 [Sascha Riley ]
Yes.
00:29:34,608 --> 00:29:36,528 [Lisa Noelle Voldeng]
You filed the police report, and you can
00:29:36,568 --> 00:29:39,128 [Lisa Noelle Voldeng]
get a copy of the report in Lawton.
00:29:39,168 --> 00:29:39,708 [Sascha Riley ]
Yes.
00:29:39,768 --> 00:29:40,278 [Lisa Noelle Voldeng]
Now, and-
00:29:40,278 --> 00:29:41,447 [Sascha Riley ]
I'll do that tomorrow.
00:29:41,508 --> 00:29:43,947 [Lisa Noelle Voldeng]
Okay, so Friday. Will you
00:29:44,608 --> 00:29:47,188 [Lisa Noelle Voldeng]
just sort of, like, just... Let's sort of
00:29:47,308 --> 00:29:48,788 [Lisa Noelle Voldeng]
set a sort of standard about
00:29:49,487 --> 00:29:51,328 [Lisa Noelle Voldeng]
check in with me morning and evening,
00:29:51,388 --> 00:29:53,288 [Lisa Noelle Voldeng]
wellness checks, okay? I would just feel

-- 47 of 58 --

00:29:53,348 --> 00:29:54,548 [Lisa Noelle Voldeng]
better. [chuckles]
00:29:54,557 --> 00:29:55,828 [Sascha Riley ]
Okay. Yeah, absolutely.
00:29:55,868 --> 00:29:56,057 [Lisa Noelle Voldeng]
Okay.
00:29:56,068 --> 00:29:58,568 [Sascha Riley ]
And I will get you that, that, the, uh,
00:29:59,467 --> 00:30:01,348 [Sascha Riley ]
the DD 214, I'll get you that in the next
00:30:01,487 --> 00:30:02,688 [Sascha Riley ]
few minutes here.
00:30:02,768 --> 00:30:05,608 [Lisa Noelle Voldeng]
So DD 214, and then-
00:30:05,628 --> 00:30:05,748 [Sascha Riley ]
Yes
00:30:05,758 --> 00:30:07,428 [Lisa Noelle Voldeng]
... Friday you'll get the, the police
00:30:07,508 --> 00:30:08,268 [Lisa Noelle Voldeng]
report.
00:30:09,388 --> 00:30:10,668 [Sascha Riley ]
Yes, and then-
00:30:10,688 --> 00:30:14,848 [Lisa Noelle Voldeng]
Um, and then the, the medical, the, the
00:30:14,908 --> 00:30:15,608 [Lisa Noelle Voldeng]
paperwork from the hospital.
00:30:15,628 --> 00:30:17,458 [Sascha Riley ]
That- that's a little bit more of a, uh,
00:30:17,528 --> 00:30:19,788 [Sascha Riley ]
of a, of a, of a
00:30:21,048 --> 00:30:22,288 [Sascha Riley ]
involved process, but-
00:30:22,308 --> 00:30:22,447 [Lisa Noelle Voldeng]
Yeah
00:30:22,467 --> 00:30:22,928 [Sascha Riley ]
... sure.

-- 48 of 58 --

00:30:22,947 --> 00:30:22,958 [Lisa Noelle Voldeng]
Okay.
00:30:22,987 --> 00:30:23,908 [Sascha Riley ]
I don't, I don't mind ride-
00:30:24,487 --> 00:30:25,018 [Lisa Noelle Voldeng]
Okay, so DD-
00:30:25,018 --> 00:30:26,708 [Sascha Riley ]
-ride down to Alabama and grabbing that.
00:30:26,768 --> 00:30:31,122 [Lisa Noelle Voldeng]
Okay, so DD 214, police report-...
00:30:31,152 --> 00:30:33,072 [Lisa Noelle Voldeng]
paperwork from hospital, then we're
00:30:33,091 --> 00:30:35,682 [Lisa Noelle Voldeng]
looking at Fort- the Army Buddies, Fort
00:30:35,752 --> 00:30:36,952 [Lisa Noelle Voldeng]
Carson Army Buddies.
00:30:38,072 --> 00:30:38,352 [Sascha Riley ]
Yes.
00:30:38,452 --> 00:30:40,591 [Lisa Noelle Voldeng]
And while we're sort of sorting out in
00:30:40,652 --> 00:30:41,212 [Lisa Noelle Voldeng]
terms of
00:30:42,912 --> 00:30:44,512 [Lisa Noelle Voldeng]
all the other police reports you're
00:30:44,552 --> 00:30:47,232 [Lisa Noelle Voldeng]
mentioned in, would you be re- mentioned
00:30:47,292 --> 00:30:48,942 [Lisa Noelle Voldeng]
in the report where, um,
00:30:49,772 --> 00:30:51,002 [Lisa Noelle Voldeng]
the other girl's parents
00:30:52,052 --> 00:30:52,852 [Lisa Noelle Voldeng]
were charged?
00:30:52,892 --> 00:30:53,222 [Sascha Riley ]
Yes.
00:30:54,192 --> 00:30:56,262 [Sascha Riley ]
Yes, because they investigated my parents.

-- 49 of 58 --

00:30:56,352 --> 00:30:58,452 [Sascha Riley ]
They, they knew it was me in the video.
00:30:58,472 --> 00:31:01,652 [Sascha Riley ]
They just didn't have enough, uh, evidence
00:31:02,032 --> 00:31:04,972 [Sascha Riley ]
to convict my parents. They got the
00:31:05,012 --> 00:31:06,862 [Sascha Riley ]
girl's parents, because even though they
00:31:06,872 --> 00:31:09,912 [Sascha Riley ]
were careful not to show the faces of us,
00:31:09,992 --> 00:31:11,612 [Sascha Riley ]
uh, the children in the f- in the film,
00:31:12,532 --> 00:31:14,512 [Sascha Riley ]
they had enough identifying features of
00:31:14,552 --> 00:31:16,272 [Sascha Riley ]
the house, of the basement where we
00:31:18,052 --> 00:31:20,992 [Sascha Riley ]
filmed the film, and it was, uh, it was
00:31:21,032 --> 00:31:23,252 [Sascha Riley ]
the, uh, the house of the parents
00:31:24,052 --> 00:31:24,772 [Sascha Riley ]
of the girl-
00:31:24,812 --> 00:31:24,862 [Lisa Noelle Voldeng]
Mm-hmm
00:31:24,912 --> 00:31:27,172 [Sascha Riley ]
... is where we filmed it.
00:31:27,272 --> 00:31:29,942 [Lisa Noelle Voldeng]
Okay. So those, yeah, so those are really
00:31:29,992 --> 00:31:31,812 [Lisa Noelle Voldeng]
important reports to get, but we've got to
00:31:31,892 --> 00:31:33,372 [Lisa Noelle Voldeng]
figure out how to get those safely,
00:31:33,412 --> 00:31:35,581 [Lisa Noelle Voldeng]
because those could certainly, if there's
00:31:35,632 --> 00:31:37,992 [Lisa Noelle Voldeng]
a bunch of those that you request, they

-- 50 of 58 --

00:31:38,032 --> 00:31:40,122 [Lisa Noelle Voldeng]
could get flagged. I need to sort of
00:31:40,172 --> 00:31:42,152 [Lisa Noelle Voldeng]
simmer about... 'Cause there's all
00:31:42,192 --> 00:31:43,502 [Lisa Noelle Voldeng]
requests that we should be getting all of
00:31:43,572 --> 00:31:47,081 [Lisa Noelle Voldeng]
those in. I'll, um, but maybe starting
00:31:47,112 --> 00:31:49,532 [Lisa Noelle Voldeng]
with that report, I'll just see, figure
00:31:49,572 --> 00:31:52,732 [Lisa Noelle Voldeng]
out, yeah, let's kind of noodle a bit
00:31:52,772 --> 00:31:55,232 [Lisa Noelle Voldeng]
about getting those safely. 'Cause it's
00:31:55,292 --> 00:31:57,552 [Lisa Noelle Voldeng]
simple enough to request the reports, I
00:31:57,592 --> 00:31:59,052 [Lisa Noelle Voldeng]
just don't want you to request the
00:31:59,112 --> 00:32:01,902 [Lisa Noelle Voldeng]
reports. Although sometimes they can get
00:32:01,932 --> 00:32:03,482 [Lisa Noelle Voldeng]
them, you can get them faster in terms of
00:32:03,512 --> 00:32:05,382 [Lisa Noelle Voldeng]
victim reports, but I wanna just be really
00:32:05,432 --> 00:32:05,842 [Lisa Noelle Voldeng]
careful.
00:32:05,992 --> 00:32:06,812 [Sascha Riley ]
Right.
00:32:06,912 --> 00:32:07,262 [Lisa Noelle Voldeng]
Um-
00:32:07,372 --> 00:32:08,132 [Sascha Riley ]
Right.
00:32:09,012 --> 00:32:10,522 [Lisa Noelle Voldeng]
And then, um,
00:32:11,632 --> 00:32:13,732 [Lisa Noelle Voldeng]
super- I, I just feel, like, super careful

-- 51 of 58 --

00:32:13,772 --> 00:32:15,542 [Lisa Noelle Voldeng]
with Alan as well, right? 'Cause I was
00:32:15,572 --> 00:32:18,112 [Lisa Noelle Voldeng]
looking at some of Alan's posts, and Alan
00:32:18,152 --> 00:32:20,972 [Lisa Noelle Voldeng]
seems to like to sort of post about, you
00:32:21,012 --> 00:32:21,382 [Lisa Noelle Voldeng]
know, when
00:32:22,412 --> 00:32:24,532 [Lisa Noelle Voldeng]
Alan's posted something that the MAGA
00:32:24,612 --> 00:32:25,512 [Lisa Noelle Voldeng]
Republicans have gotten
00:32:26,172 --> 00:32:28,312 [Lisa Noelle Voldeng]
angry at. So we wanna be careful that Alan
00:32:28,392 --> 00:32:31,792 [Lisa Noelle Voldeng]
wouldn't, um, not to speak- say a bunch
00:32:31,831 --> 00:32:35,322 [Lisa Noelle Voldeng]
of swear words, fuck shit up. [laughing]
00:32:35,351 --> 00:32:38,132 [Sascha Riley ]
[laughing] Yeah. I, I, I kind of got that
00:32:38,212 --> 00:32:40,882 [Sascha Riley ]
from the, the Ed Opperman report, so I-
00:32:40,932 --> 00:32:42,792 [Lisa Noelle Voldeng]
Yeah, and my concern, I'm telling you
00:32:42,831 --> 00:32:44,672 [Lisa Noelle Voldeng]
there, when you mentioned Amanda, I'm
00:32:44,732 --> 00:32:47,472 [Lisa Noelle Voldeng]
like, you know, there's just something odd
00:32:47,592 --> 00:32:49,942 [Lisa Noelle Voldeng]
about Ed Opperman. Either Ed Opperman is,
00:32:49,972 --> 00:32:53,432 [Lisa Noelle Voldeng]
like, sort of a sleazy ambulance chaser,
00:32:53,452 --> 00:32:55,272 [Lisa Noelle Voldeng]
or Ed Opperman's a sleazy ambulance
00:32:55,372 --> 00:32:58,272 [Lisa Noelle Voldeng]
chaser, and there's some connection in

-- 52 of 58 --

00:32:58,331 --> 00:33:01,212 [Lisa Noelle Voldeng]
terms of, like, some different layers of
00:33:01,252 --> 00:33:04,172 [Lisa Noelle Voldeng]
the Trump/Epstein pedophile
00:33:04,412 --> 00:33:07,692 [Lisa Noelle Voldeng]
enterprise, that they were using pilots
00:33:07,752 --> 00:33:10,092 [Lisa Noelle Voldeng]
and PIs to recruit, traffic, and silence
00:33:10,172 --> 00:33:11,892 [Lisa Noelle Voldeng]
victims.
00:33:11,932 --> 00:33:13,912 [Sascha Riley ]
Yeah, I think that would be an, an
00:33:14,032 --> 00:33:15,192 [Sascha Riley ]
accurate deal.
00:33:15,252 --> 00:33:20,851 [Lisa Noelle Voldeng]
Yeah. So, okay, well, this stuff is
00:33:20,892 --> 00:33:23,662 [Lisa Noelle Voldeng]
all sort of helpful starting. Um,
00:33:24,272 --> 00:33:26,872 [Lisa Noelle Voldeng]
I really, again, like, super quiet until
00:33:26,972 --> 00:33:29,961 [Lisa Noelle Voldeng]
after Monday or Tuesday, for sure.
00:33:29,972 --> 00:33:29,982 [Sascha Riley ]
Gotcha.
00:33:30,032 --> 00:33:31,961 [Lisa Noelle Voldeng]
Super careful. I think it would really-
00:33:31,961 --> 00:33:31,961 [Sascha Riley ]
Okay
00:33:31,992 --> 00:33:33,672 [Lisa Noelle Voldeng]
... help us not to even l- look at the
00:33:33,752 --> 00:33:35,342 [Lisa Noelle Voldeng]
news much. I'm, I... 'Cause
00:33:36,052 --> 00:33:38,552 [Lisa Noelle Voldeng]
I don't, um,
00:33:39,152 --> 00:33:40,982 [Lisa Noelle Voldeng]
just, like, super selective looking at the

-- 53 of 58 --

00:33:41,052 --> 00:33:42,312 [Lisa Noelle Voldeng]
news, I think, 'cause there's
00:33:43,072 --> 00:33:45,572 [Lisa Noelle Voldeng]
might be a lot of announcements suddenly,
00:33:45,592 --> 00:33:46,212 [Lisa Noelle Voldeng]
and we don't wanna
00:33:46,872 --> 00:33:50,452 [Lisa Noelle Voldeng]
behave distracted or blindsided.
00:33:51,512 --> 00:33:53,932 [Sascha Riley ]
[coughs] Well, I have been being very
00:33:54,032 --> 00:33:56,392 [Sascha Riley ]
careful, so I will continue to do that,
00:33:56,432 --> 00:33:58,902 [Sascha Riley ]
and I will get you those papers here in
00:33:58,912 --> 00:33:59,612 [Sascha Riley ]
just a minute.
00:34:00,252 --> 00:34:02,472 [Lisa Noelle Voldeng]
Awesome. Now, I just wanted to... There
00:34:02,492 --> 00:34:05,331 [Lisa Noelle Voldeng]
was something else I was gonna ask you. I
00:34:05,372 --> 00:34:09,431 [Lisa Noelle Voldeng]
guess we covered most of it right now. Um,
00:34:11,272 --> 00:34:12,971 [Lisa Noelle Voldeng]
oh, yeah, just, like, in terms of getting
00:34:13,132 --> 00:34:16,252 [Lisa Noelle Voldeng]
a copy, get information from Alan in terms
00:34:16,331 --> 00:34:19,951 [Lisa Noelle Voldeng]
of either a link to where in the public
00:34:19,992 --> 00:34:22,451 [Lisa Noelle Voldeng]
archives the mention is of William Kyle
00:34:22,992 --> 00:34:26,652 [Lisa Noelle Voldeng]
or, you know, Alan to send you copies.
00:34:26,732 --> 00:34:28,891 [Lisa Noelle Voldeng]
Screen- even screenshots is a start, and a
00:34:28,951 --> 00:34:30,112 [Lisa Noelle Voldeng]
link.

-- 54 of 58 --

00:34:30,512 --> 00:34:32,911 [Sascha Riley ]
Okay. I haven't been back in contact with
00:34:32,931 --> 00:34:35,012 [Sascha Riley ]
him since, since I gave you that
00:34:35,712 --> 00:34:36,871 [Sascha Riley ]
information, but-
00:34:36,931 --> 00:34:38,371 [Lisa Noelle Voldeng]
Okay.
00:34:39,632 --> 00:34:42,891 [Sascha Riley ]
I'm getting the paperwork right now and
00:34:42,992 --> 00:34:44,831 [Sascha Riley ]
seeing what I got here.
00:34:46,351 --> 00:34:46,911 [Sascha Riley ]
All right.
00:34:47,452 --> 00:34:49,411 [Lisa Noelle Voldeng]
Has Al- Alan posted recently, have you
00:34:49,452 --> 00:34:50,132 [Lisa Noelle Voldeng]
noticed?
00:34:50,772 --> 00:34:53,312 [Sascha Riley ]
I, I have not. I've only had the, the
00:34:53,431 --> 00:34:55,411 [Sascha Riley ]
interactions that I've discussed with you,
00:34:55,471 --> 00:34:56,032 [Sascha Riley ]
with him.
00:34:56,072 --> 00:34:56,391 [Lisa Noelle Voldeng]
Okay.
00:34:56,452 --> 00:34:56,652 [Sascha Riley ]
So
00:34:58,132 --> 00:35:00,492 [Sascha Riley ]
outside of that...
00:35:00,872 --> 00:35:02,822 [Lisa Noelle Voldeng]
Yeah, it looks like last time was 20 hours
00:35:02,872 --> 00:35:06,812 [Lisa Noelle Voldeng]
ago. Maybe.
00:35:08,572 --> 00:35:10,822 [Sascha Riley ]
Oh, here, I already got it. Here's my

-- 55 of 58 --

00:35:10,852 --> 00:35:12,392 [Sascha Riley ]
DD-214.
00:35:12,432 --> 00:35:12,852 [Lisa Noelle Voldeng]
Awesome.
00:35:12,872 --> 00:35:15,172 [Sascha Riley ]
Okay. Yep, right on top.
00:35:15,212 --> 00:35:15,892 [Lisa Noelle Voldeng]
Woo-hoo!
00:35:15,912 --> 00:35:16,392 [Sascha Riley ]
Uh,
00:35:17,532 --> 00:35:20,092 [Sascha Riley ]
oh, and it's already redacted.
00:35:20,132 --> 00:35:21,312 [Lisa Noelle Voldeng]
Hmm.
00:35:21,332 --> 00:35:21,872 [Sascha Riley ]
Perfect.
00:35:22,672 --> 00:35:24,372 [Sascha Riley ]
It's ready to send. All right, I'll send
00:35:24,412 --> 00:35:26,392 [Sascha Riley ]
those to you in just a minute.
00:35:27,332 --> 00:35:30,752 [Lisa Noelle Voldeng]
Awesome.
00:35:34,312 --> 00:35:37,252 [Lisa Noelle Voldeng]
Oh, just a second.
00:35:37,312 --> 00:35:38,332 [Sascha Riley ]
Okay.
00:35:38,372 --> 00:35:39,612 [Lisa Noelle Voldeng]
Yeah, I was just checking there. Okay,
00:35:39,652 --> 00:35:42,192 [Lisa Noelle Voldeng]
yeah. No, we're good. Um, yeah, get those
00:35:42,252 --> 00:35:43,912 [Lisa Noelle Voldeng]
off to me, and, um,
00:35:45,952 --> 00:35:49,212 [Lisa Noelle Voldeng]
I feel like, um... Yeah, I'm, I'm gonna
00:35:50,032 --> 00:35:52,072 [Lisa Noelle Voldeng]
snorkel a bit. [chuckles]

-- 56 of 58 --

00:35:52,132 --> 00:35:53,612 [Sascha Riley ]
Okay, sounds good.
00:35:53,632 --> 00:35:55,192 [Lisa Noelle Voldeng]
I hit some golf balls yesterday.
00:35:55,202 --> 00:35:55,242 [Sascha Riley ]
Well, I'll check in with you.
00:35:55,242 --> 00:35:56,812 [Lisa Noelle Voldeng]
I'm gonna snorkel a bit and stuff, and
00:35:56,852 --> 00:35:57,052 [Lisa Noelle Voldeng]
then
00:35:58,152 --> 00:36:00,072 [Lisa Noelle Voldeng]
I'm just sort of pacing in terms of
00:36:00,112 --> 00:36:01,832 [Lisa Noelle Voldeng]
getting, going through those audio, but
00:36:01,872 --> 00:36:03,632 [Lisa Noelle Voldeng]
it's, at least it's all underway now and
00:36:03,652 --> 00:36:05,402 [Lisa Noelle Voldeng]
so on, and I'll get some other copies to
00:36:05,471 --> 00:36:07,772 [Lisa Noelle Voldeng]
some other folks today.
00:36:07,892 --> 00:36:08,912 [Sascha Riley ]
All righty, sounds good.
00:36:08,952 --> 00:36:09,042 [Lisa Noelle Voldeng]
And, uh-
00:36:09,042 --> 00:36:11,221 [Sascha Riley ]
And I'll get you these, these, uh...
00:36:11,252 --> 00:36:13,072 [Sascha Riley ]
You'll get them in the next five minutes,
00:36:13,112 --> 00:36:13,762 [Sascha Riley ]
probably.
00:36:13,832 --> 00:36:15,212 [Lisa Noelle Voldeng]
Sounds good.
00:36:15,312 --> 00:36:16,692 [Sascha Riley ]
All right, talk to you in a little bit.
00:36:16,752 --> 00:36:17,562 [Lisa Noelle Voldeng]
Talk to you soon. Bye-bye.

-- 57 of 58 --

00:36:17,562 --> 00:36:22,872 [Sascha Riley ]
Bye-bye.

-- 58 of 58 --

