00:00:00,080 --> 00:00:07,240 [Lisa Noelle Voldeng]
... Um, I'm gonna, I just, are you okay if I record right now?
00:00:07,240 --> 00:00:08,280 [Sascha Riley]
Yeah, yeah, you can.
00:00:08,280 --> 00:00:09,959 [Lisa Noelle Voldeng]
Okay.
00:00:09,960 --> 00:00:27,820 [Sascha Riley]
Well, you know, what was going on there in Alabama where they got caught with those 10 kids,
um, that's just essentially what I came from, you know, something like that. And I... As I
understand it, five of the kids out of the 10 were related to the people running the operation.
00:00:27,820 --> 00:00:28,920 [Lisa Noelle Voldeng]
The Trump-Epstein-
00:00:28,920 --> 00:00:28,930 [Sascha Riley]
So that-
00:00:28,930 --> 00:00:30,360 [Lisa Noelle Voldeng]
-operation.
00:00:30,360 --> 00:00:30,860 [Sascha Riley]
Yes.
00:00:30,860 --> 00:00:31,090 [Lisa Noelle Voldeng]
Yeah.
00:00:31,090 --> 00:00:38,020 [Sascha Riley]
And, you know, in as much as, as, as these people are gonna go down, they were working for
somebody.
00:00:38,020 --> 00:00:38,560 [Lisa Noelle Voldeng]
Yeah.
00:00:38,560 --> 00:00:54,760 [Sascha Riley]
So, you know, I'm sure that those pe-... And, and they deserved to, to go to prison and all of
that stuff, but they were running this deal and filming their films, and doing all the things that
they were doing for somebody else. So-
00:00:54,760 --> 00:00:54,769 [Lisa Noelle Voldeng]
Yeah
00:00:54,769 --> 00:01:04,640 [Sascha Riley]
... whoever, I mean, Epstein's not running it anymore 'cause Lane Maxwell's in prison, but I, I
would, I would just about guarantee you that wasn't the end of it.
00:01:04,640 --> 00:01:07,600 [Lisa Noelle Voldeng]
Yeah. So
00:01:07,600 --> 00:01:23,840 [Lisa Noelle Voldeng]
with those, when we, we were just, um, discussing with the, the parties, those, those torture

-- 1 of 11 --

parties with the girls at the brothels, they'd go to the parties, and often they didn't come back
from the parties. Would you summarize again what, what, what was going on there?
00:01:23,840 --> 00:01:51,940 [Sascha Riley]
Well, [clears throat] sometimes they would go to the party, and they would, they would be, uh,
beaten to death or tortured to death, um, at the party by the client. Other times, they would go
to the party, um, and depending on the... I know sometimes the status of the person that, that,
uh, that the girls had been an escort for would be problematic because they wouldn't want
00:01:51,940 --> 00:01:55,020 [Sascha Riley]
to leave like a witness.
00:01:55,020 --> 00:01:57,220 [Sascha Riley]
So they would just-
00:01:57,220 --> 00:02:00,460 [Lisa Noelle Voldeng]
You mean like an individual that was considered high profile?
00:02:00,460 --> 00:02:13,640 [Sascha Riley]
Yes. I couldn't name names on that. I don't know who, but, uh, yeah, sometimes they didn't
want to leave the, uh, the girl alive.
00:02:13,640 --> 00:02:21,359 [Lisa Noelle Voldeng]
So how often, when the girls from the brothels would go to the parties, how often did the girls
not come back?
00:02:21,360 --> 00:02:23,900 [Sascha Riley]
If I had to guess, I'd say, like, half the time.
00:02:23,900 --> 00:02:25,620 [Lisa Noelle Voldeng]
Half the time.
00:02:25,620 --> 00:02:38,740 [Sascha Riley]
Yeah. The parties weren't something that happened all that often, you know? Like, it'd be
around, like, the federal holidays and stuff like that, Labor Day or, you know, uh-
00:02:38,740 --> 00:02:39,049 [Lisa Noelle Voldeng]
[sneezes]
00:02:39,049 --> 00:02:46,120 [Sascha Riley]
... Fourth of July, where, where you typically would, would think of as a, uh, a four-day weekend.
00:02:46,120 --> 00:02:47,400 [Lisa Noelle Voldeng]
Yeah.
00:02:47,460 --> 00:03:04,459 [Sascha Riley]
And, you know, not all of them had parties. Uh, well, I guess all those bigwigs have parties, but,
you know, uh, not all of them were, were, were those type of parties where they had underage
people, I guess. So
00:03:04,460 --> 00:03:08,680 [Sascha Riley]
I don't, I don't know how that was... that part was organized.

-- 2 of 11 --

00:03:08,680 --> 00:03:11,359 [Lisa Noelle Voldeng]
Yeah.
00:03:11,360 --> 00:03:19,780 [Lisa Noelle Voldeng]
Yeah, so they seemed to tie the parties with holiday weekends and things where could be
presented
00:03:19,780 --> 00:03:25,000 [Lisa Noelle Voldeng]
sort of like, "Oh, they were just... It was a Labor Day party," or was like-
00:03:25,000 --> 00:03:25,380 [Sascha Riley]
Right
00:03:25,380 --> 00:03:38,260 [Lisa Noelle Voldeng]
... a Christmas holiday parties. Some parties at the locations, but it was always where the
parties were then dwindled to eight or 10 of the more depraved pedophiles.
00:03:38,260 --> 00:03:38,310 [Sascha Riley]
Yeah.
00:03:38,310 --> 00:03:43,500 [Lisa Noelle Voldeng]
This was when a lot of the more depraved torture, and rape, and murder occurred, correct?
00:03:43,500 --> 00:03:44,020 [Sascha Riley]
Yes.
00:03:44,020 --> 00:03:46,820 [Lisa Noelle Voldeng]
Okay.
00:03:46,820 --> 00:04:06,040 [Sascha Riley]
And I just think that that's an important distinction because a lot of those people that did go to
those parties and might have done some cocaine and might have, you know, had a, an affair or,
or whatever with a, a, an escort, it, it just doesn't rise to the level of what happened towards
the end of them.
00:04:06,040 --> 00:04:06,240 [Lisa Noelle Voldeng]
Yeah.
00:04:06,300 --> 00:04:33,719 [Sascha Riley]
That's a different... You know, there's, there's an illegality of what happened in the beginning of
that, but then there's a, you know, obviously there's, there's different levels of, of everything.
So, and I think to some degree, the people that, that were, were waiting there till the end of the
party, I mean, they're using all of those other big names and stuff that may have done things
that they're not proud of as cover.
00:04:33,720 --> 00:04:34,740 [Lisa Noelle Voldeng]
Yeah.
00:04:34,740 --> 00:04:42,080 [Sascha Riley]
You know, it couldn't have possibly happened at this party because, hey, you know, everybody
and their brother was at that party.
00:04:42,080 --> 00:04:43,320 [Lisa Noelle Voldeng]

-- 3 of 11 --

Well, I think they were prob-
00:04:43,320 --> 00:04:43,380 [Sascha Riley]
You know how?
00:04:43,380 --> 00:05:01,100 [Lisa Noelle Voldeng]
Yeah, and I think they were probably trying to get information on all of those attendees and sort
of to use as a, a pr- protective blackmail layer regarding the more depraved torture and murder
of American children.
00:05:01,100 --> 00:05:03,020 [Sascha Riley]
Yeah. Yeah.
00:05:03,020 --> 00:05:14,980 [Lisa Noelle Voldeng]
Did you ever, in those years, did you ever see anyone other than American children? Yeah,
okay.
00:05:14,980 --> 00:05:33,580 [Lisa Noelle Voldeng]
[sniffs] Let me ask you another question. Now, something I think just contextually and just more
to, to get a sense, I know it's not what you would wanna swear on a Bible because your
recollection is unclear, but,
00:05:33,580 --> 00:05:38,280 [Lisa Noelle Voldeng]
you know, you talked about, um,
00:05:38,280 --> 00:05:42,460 [Lisa Noelle Voldeng]
you know, that there are individuals that, that
00:05:42,460 --> 00:05:53,860 [Lisa Noelle Voldeng]
you thought might have been involved, that you saw at parties that, that had assaulted you.
Are you, are you okay to talk about some of those individuals? Now, I'm asking
00:05:53,860 --> 00:06:14,455 [Lisa Noelle Voldeng]
specifically to, to get more context, but specifically especially in terms of how we're looking at
proceeding prosecutorially. I wanna make sure we're talking to the right folks.... especially
considering how many folks did attend some of those bigger parties before this whittled down
to the, the hardcore
00:06:14,455 --> 00:06:15,635 [Lisa Noelle Voldeng]
torturers.
00:06:15,635 --> 00:06:20,836 [Sascha Riley]
I've, I've really kinda shared the people that, that I have a clear recollection of.
00:06:20,836 --> 00:06:20,856 [Lisa Noelle Voldeng]
Yeah.
00:06:20,856 --> 00:06:32,294 [Sascha Riley]
The rest of it just kinda melds together into something that I, that I can't, I can't verbalize well
enough to, to make an accusation in any direction.
00:06:32,296 --> 00:06:33,594 [Lisa Noelle Voldeng]
Yeah.

-- 4 of 11 --

00:06:33,596 --> 00:06:38,976 [Sascha Riley]
You know? Uh, and, and for some of that type of stuff, you just kinda
00:06:38,976 --> 00:06:43,895 [Sascha Riley]
just go off into another place. I, there's really no other way I can describe it.
00:06:43,895 --> 00:06:44,816 [Lisa Noelle Voldeng]
Yeah.
00:06:44,876 --> 00:06:48,916 [Sascha Riley]
So, I mean, you, you, you, you deal with the aftermath-
00:06:48,916 --> 00:06:49,195 [Lisa Noelle Voldeng]
Mm-hmm
00:06:49,195 --> 00:06:56,376 [Sascha Riley]
... but as far as the actual instance, incidents, most of them are, are blurred out, you know?
00:06:56,376 --> 00:06:59,616 [Lisa Noelle Voldeng]
Mm-hmm.
00:06:59,616 --> 00:07:06,956 [Lisa Noelle Voldeng]
And you said in terms of the parties with the girls, with the brothels, that, um,
00:07:06,956 --> 00:07:20,416 [Lisa Noelle Voldeng]
they didn't come back, that they were sort of sold- they were told that the girls had gone on to
the mansion or to maybe somewhere, a mansion overseas, to kinda live out their dreams. But-
00:07:20,416 --> 00:07:20,706 [Sascha Riley]
Right
00:07:20,706 --> 00:07:23,355 [Lisa Noelle Voldeng]
... in cases, the girls were either
00:07:23,356 --> 00:07:27,476 [Lisa Noelle Voldeng]
tortured and beat to death at the parties or sometimes shot.
00:07:27,476 --> 00:07:31,616 [Sascha Riley]
Yes.
00:07:31,616 --> 00:07:37,456 [Lisa Noelle Voldeng]
And what would you say was the average age of the girls there?
00:07:37,456 --> 00:07:40,775 [Sascha Riley]
If I had to guess an average, I'd say 13.
00:07:40,775 --> 00:07:42,496 [Lisa Noelle Voldeng]
13.
00:07:42,496 --> 00:08:02,916 [Sascha Riley]
Right. A c- a couple, maybe a year or two younger, a bunch of them around that age, and
then... And by a bunch, I don't think there was ever more than five or six there at a time, but
even in the short time that I was there, you know, it was... Samantha was the only one that was

-- 5 of 11 --

00:08:02,916 --> 00:08:05,275 [Sascha Riley]
there when I had gotten there, I think.
00:08:05,275 --> 00:08:06,916 [Lisa Noelle Voldeng]
Yeah.
00:08:06,916 --> 00:08:08,215 [Sascha Riley]
So.
00:08:08,216 --> 00:08:12,536 [Lisa Noelle Voldeng]
And you said, so five at a time at the brothel?
00:08:12,536 --> 00:08:13,036 [Sascha Riley]
Mm-hmm.
00:08:13,036 --> 00:08:14,375 [Lisa Noelle Voldeng]
Okay.
00:08:14,375 --> 00:08:15,465 [Sascha Riley]
Something like that.
00:08:15,465 --> 00:08:28,015 [Lisa Noelle Voldeng]
And then at the parties, when the, when, when it was just, like, the m- the eight or 10 of the
more depraved pedophiles, how many kids at the parties then?
00:08:28,015 --> 00:08:30,616 [Sascha Riley]
Just, you know, maybe a couple.
00:08:30,616 --> 00:08:30,736 [Lisa Noelle Voldeng]
A couple?
00:08:30,736 --> 00:08:31,475 [Sascha Riley]
Three.
00:08:31,476 --> 00:08:32,034 [Lisa Noelle Voldeng]
Two or three?
00:08:32,036 --> 00:08:34,756 [Sascha Riley]
Yeah.
00:08:34,756 --> 00:08:38,415 [Lisa Noelle Voldeng]
So eight to 10 adults, and two or three children.
00:08:38,415 --> 00:08:43,316 [Sascha Riley]
Mm-hmm.
00:08:43,316 --> 00:08:51,956 [Lisa Noelle Voldeng]
And you said the adults would vary party to party, but some of the adults were the similar, or
the adults were different party to party?
00:08:51,956 --> 00:09:07,136 [Sascha Riley]
Uh, there were faces that you, you, uh, that, that I saw more than once, and, you know, in, in
being able to recognize people, I, I, I've given all the ones that I really kinda recognize.

-- 6 of 11 --

00:09:07,136 --> 00:09:08,136 [Lisa Noelle Voldeng]
Yeah.
00:09:08,136 --> 00:09:14,236 [Sascha Riley]
But you would get a sense of, of who was more safe than others.
00:09:14,236 --> 00:09:18,935 [Lisa Noelle Voldeng]
Yeah.
00:09:18,935 --> 00:09:28,056 [Lisa Noelle Voldeng]
Yeah, my sense is that how the, the sort of organizationally structured is that there, there were
00:09:28,056 --> 00:09:37,035 [Lisa Noelle Voldeng]
sort of satellite setups, that there was more use of the smaller airports and even the smaller
planes to transport, and there was
00:09:37,096 --> 00:09:54,076 [Lisa Noelle Voldeng]
use of private investigators to recruit and then get intel, even kidnap and then silence victims.
And that they did use the bigger parties to provide sort of criminal cover
00:09:54,076 --> 00:09:54,246 [Lisa Noelle Voldeng]
for-
00:09:54,246 --> 00:09:54,246 [Sascha Riley]
Right
00:09:54,246 --> 00:10:07,725 [Lisa Noelle Voldeng]
... the more targeted parties, and that they tried to keep a tight lid on the targeted parties in
terms of the number of pedophile participants and the number of children per party-
00:10:07,725 --> 00:10:07,746 [Sascha Riley]
Yeah
00:10:07,746 --> 00:10:09,915 [Lisa Noelle Voldeng]
... in terms of victims.
00:10:09,915 --> 00:10:13,675 [Sascha Riley]
Right.
00:10:13,675 --> 00:10:25,415 [Lisa Noelle Voldeng]
And there could have been other locations, like you said, you didn't experience awareness of,
where the, the perpetrators would target different victims in different locations, two or three at
a time.
00:10:25,415 --> 00:10:35,096 [Sascha Riley]
Oh, I'm sure that they, they had... I don't know, it was almost... Looking back on it, it was, it
was, it was pretty well organized, so-
00:10:35,096 --> 00:10:35,996 [Lisa Noelle Voldeng]
Yeah
00:10:35,996 --> 00:10:48,175 [Sascha Riley]
... it, it would be hard for me to believe that, that it was only happening in that one place. I, I, I

-- 7 of 11 --

never went to a different place that I can recall, but
00:10:48,175 --> 00:10:48,716 [Sascha Riley]
yeah.
00:10:48,716 --> 00:10:49,376 [Lisa Noelle Voldeng]
And do you have-
00:10:49,376 --> 00:10:50,256 [Sascha Riley]
I would, I would think-
00:10:50,256 --> 00:10:51,536 [Lisa Noelle Voldeng]
Sorry, go ahead.
00:10:51,536 --> 00:10:54,216 [Sascha Riley]
Oh, no, no. It's okay.
00:10:54,216 --> 00:11:08,716 [Lisa Noelle Voldeng]
And do you have any sense of where... Like, you've spoken, you said there was lots of farms,
different locations, but were you taken more often to one specific farm that, that you seem to
remember more? Is that correct?
00:11:08,716 --> 00:11:16,116 [Sascha Riley]
No. Um, there was one in Tennessee that I went to a couple of times, um,
00:11:16,175 --> 00:11:18,836 [Sascha Riley]
and then another one in Alabama a couple of times.
00:11:18,836 --> 00:11:18,876 [Lisa Noelle Voldeng]
Mm-hmm.
00:11:18,876 --> 00:11:23,455 [Sascha Riley]
And then I can't really remember
00:11:23,455 --> 00:11:27,316 [Sascha Riley]
specifics other than those four.
00:11:27,316 --> 00:11:31,675 [Lisa Noelle Voldeng]
Yeah.
00:11:31,675 --> 00:11:40,216 [Sascha Riley]
And then one... Let's see, we went back to that one. That was those two times.
00:11:40,216 --> 00:11:42,816 [Sascha Riley]
Yeah, that's, that's really
00:11:42,816 --> 00:11:52,016 [Sascha Riley]
all I have much of a recollection of. I know that I attended more things than just that, it's just
that as far as the specifics go-
00:11:52,016 --> 00:11:53,796 [Lisa Noelle Voldeng]
Yeah, in terms of locations.
00:11:53,796 --> 00:12:00,096 [Sascha Riley]

-- 8 of 11 --

It's hard. It, i- yeah, it's, it's... They're old memories, too. Some of them go back, you know, like
nine years old.
00:12:00,096 --> 00:12:03,415 [Lisa Noelle Voldeng]
Yeah.
00:12:03,415 --> 00:12:17,720 [Lisa Noelle Voldeng]
Okay. So, um-... I'm asking a bit, like I say, in terms of like,
00:12:17,720 --> 00:12:20,659 [Lisa Noelle Voldeng]
d- figuring out sort of
00:12:20,660 --> 00:12:28,840 [Lisa Noelle Voldeng]
simply in terms of finding the right prosecutorial support, and in terms of carefulness of us
getting those
00:12:28,840 --> 00:12:48,620 [Lisa Noelle Voldeng]
copies of those reports. Like, it's sort of a weird chicken and the egg thing in terms of like, you
know, some of the police departments, they'd wanna look at copies of reports, but we wanna
get those copies of those reports safely without triggering anything in terms of United States
surveillance.
00:12:48,620 --> 00:12:57,200 [Sascha Riley]
Well, I, all I can do is ask them, you know? Like, if we're, if, if I'm being watched, then they're
gonna see what I do. But
00:12:57,200 --> 00:12:59,200 [Sascha Riley]
I don't know, I can't really worry about it anymore, to be honest.
00:12:59,200 --> 00:13:10,329 [Lisa Noelle Voldeng]
No, you can't. You can't. You can't. I mean, what's, what's your sense in terms of what's really
right for you?
00:13:10,329 --> 00:13:20,279 [Sascha Riley]
Yeah. I, I, I have no idea, to be honest. Uh, yeah, I'm kinda curious. I, I wanna go up there and,
and get that police report, and if, if, if
00:13:20,280 --> 00:13:30,480 [Sascha Riley]
I'm able to get that, then I'm excited to try to get the, the next thing. But [clears throat] I just
have to make some headway somewhere.
00:13:30,480 --> 00:14:19,440 [Lisa Noelle Voldeng]
Yeah. Well, let's just go report by report, and I'll figure out... I know that there's a bunch in
terms of Freedom of Information Act requests. I wanna talk to the police officer again here. I
mean, obviously, whatever the police overse- t- talked to the, the police officers in the intel
division, they, they wanted to call me. So like I say, I'll follow up and I'll say, "Look, we have
these other reports." I can say to them to see if we get sort of a, the document I've got out-
filled out a bit in terms of list of evidence. You can just, just say, "Here, there's, there's a, you
know, just list of the number of police reports from childhood, CPS reports, all those ones," and
then we can just sort of look at what we've requested, get some information. Then I can
00:14:19,440 --> 00:14:48,720 [Lisa Noelle Voldeng]
s- when I get the, the flash drive or the, the audio, so the different documents to the police

-- 9 of 11 --

officer to listen to, then I can say, "Here, look, this is what we've worked on, been working on so
far," and I'll just tell her my concerns in terms of if we ask for a bunch of these reports, is it
gonna flag anything, you know, that would be in any way... You know, c- considering the
situation. I'll just ask if they can run the reports even.
00:14:48,720 --> 00:14:48,730 [Sascha Riley]
Okay.
00:14:48,730 --> 00:15:14,600 [Lisa Noelle Voldeng]
Or who they could tell me that could run the report- some of those reports, um, that I could ask
if the police department can't. There must be somebody else who I can speak to on Vancouver
Island that can just run those reports or, or in Ottawa or something, without flagging anything.
Some of the journalistic organizations where there's tons of requests going through, I just
wanna be super careful, um-
00:15:14,600 --> 00:15:14,730 [Sascha Riley]
I understand
00:15:14,730 --> 00:15:22,180 [Lisa Noelle Voldeng]
... in terms of where the request comes from, you know, just so there isn't any inadvertent
attention on you, [phone clanking] right?
00:15:22,180 --> 00:15:24,940 [Sascha Riley]
Right.
00:15:24,940 --> 00:15:26,050 [Lisa Noelle Voldeng]
You know, obviously, I-
00:15:26,050 --> 00:15:27,120 [Sascha Riley]
Man, I'm fried.
00:15:27,120 --> 00:15:28,260 [Lisa Noelle Voldeng]
Pardon me?
00:15:28,260 --> 00:15:34,560 [Sascha Riley]
I said I am fried. I've- I'm gonna have to let you go. I gotta, I gotta, uh, I gotta listen to some
music, man.
00:15:34,560 --> 00:15:35,860 [Lisa Noelle Voldeng]
Yeah. No, no, don't-
00:15:35,860 --> 00:15:35,929 [Sascha Riley]
I-
00:15:35,929 --> 00:15:38,339 [Lisa Noelle Voldeng]
... don't worry. Are you, are you okay?
00:15:38,340 --> 00:15:47,100 [Sascha Riley]
Yeah, I'm, I'm okay. This just really takes me to a kind of a, a dark spot, man, and I just... I, I
kinda need to, I need to listen to some music for a while.
00:15:47,100 --> 00:15:54,240 [Lisa Noelle Voldeng]
Okay. No, I understand. Enjoy some music, enjoy some quiet, and, um,

-- 10 of 11 --

00:15:54,240 --> 00:15:56,540 [Lisa Noelle Voldeng]
you know, take care.
00:15:56,540 --> 00:15:58,280 [Sascha Riley]
All right. I'll t- I'll talk to you later.
00:15:58,280 --> 00:16:00,329 [Lisa Noelle Voldeng]
Okay, I'll talk to you soon. Bye bye.
00:16:00,329 --> 00:16:02,200 [Sascha Riley]
Bye bye.

-- 11 of 11 --

