# Database Configuration
DATABASE_URL=./epstein-archive.db
DB_ENCRYPTION_KEY=your-encryption-key-here

# API Configuration
API_PORT=3012
NODE_ENV=production

# Security
JWT_SECRET=your-jwt-secret-key-here
SESSION_SECRET=your-session-secret-here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://your-domain.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# File Upload Limits
MAX_FILE_SIZE=50MB
MAX_FILES_PER_UPLOAD=10

# Cache Configuration
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
ANALYTICS_ID=your-analytics-id-here

# Backup Configuration
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=./backups