[OCR skipped on page(s) 1-24]Page 96

TODD BLANCHE: -- I appreciate.
GHISLAINE MAXWELL: So then I think -- so
she -- she takes up with the local drug dealer and
she becomes druggie, druggie. Like, you know, how
druggies -- well, maybe you don't. I live with a lot
in Tallahassee. They become even more unreliable

And at some point, she's now working
somewhere else. He stopped seeing her, because he
doesn't like people who do drugs. And I think that
not seeing her lasted five or six months. And in
that period of time, she got arrested for theft, and

Now, this I've pieced together because
this piece I didn't know. She then called Epstein

arrest, and he sent her to Thailand to get a massage
therapy license. This is the bit that I guess. This

In the period of time from when she came

herself as his masseuse or whatever -- whatever she
was doing, and she brought the first replacement for
her. That would've been one of the accusers in my

case, I think, would've been BRS eyXeuirely)

Page 97

And that -- and then everyone who came
or simultaneously, if she
wasn't the first, I don't know. Everyone -- every
single person who came to his house, came through
and her boyfriend, Tony, and then whoever
underneath her. And that is how it started.
TODD BLANCHE: So before her --

GHISLAINE MAXWELL: Tony Figueroa is her

TODD BLANCHE: Before her -- so now going
back in the '90s. You don't believe that Mr. Epstein

TODD BLANCHE: Or over age? I mean, I
think -- well, I'm using abuse in the broadest sense
of word, because I'm assuming that you -- you --
you -- you -- you -- you said that you have no idea
of the year -- you-- you always assumed the masseuses

TODD BLANCHE: So when I'm talking about
abuse, I'm even talking about an adult masseuse who
comes in to give a massage and is told to take off

Page 94
1 asking me, I believe started in the 2000s. 1
2 TODD BLANCHE: In the 2000 time period? 2
3 GHISLAINE MAXWELL: Yeah. 2000. 3
4 TODD BLANCHE: Why do you -- why do you | 4
5 think -- 5
6 GHISLAINE MAXWELL: 2000. 6
7 TODD BLANCHE: Like what -- what in your 7 than normal.
8 mind makes you think that that's the time that it 8
9 started? 9
10 GHISLAINE MAXWELL: I think because in 10
11 11
12 12
13 13 she had a warrant out for her arrest.
14 And the reason I believe that, so this -- 14
15 she -- she was a self-confessed having been sexually 15
16 abused as a young girl, and was trained -- her words 16 — to -- to have help avoiding the warrant for her
17 I'm quoting now, not mine, in all the arts of 17
18 whatever that is, the sex program by a man called Ron |18
19  Eppinger. who was her pimp from when she was 14,I_ [19 _ is the bit that I extrapolated.
20 _ believe, or 15, I don't know. 20
21 And in her book describes him training her 21 back to when she left, he asked her to replace
22 to be what every man wants in all its manners, 22
23 fellatio and everything else. I believe that then 23
24 what happened was that he met her, and she came asa |24
25 _ masseuse to his house, in December of 2001 is whenI_ [25
Page 95
1 think it started. 1
2 Now, what their relationship was or what 2 subsequent to}
3 happened with them in that early period of time, I 3
4 camnot say. What I can say is that he liked her and 4
5 she started to travel with him at that time period. 5
6 I believe -- I know, then, what happened 6
7 was that she -- when she first started to see him or 7
8 first came into his orbit as his masseuse or 8 LEAH SAFFIAN: Tony Figueroa.
9 whatever, she was engaged to be married and wearing 9
10 an engagement ring, and was living with her fianc?. 10 boyfriend.
11 She broke up after a few months, with her li
12 fianc?, and took up with the local drug dealer. So 12
13 let's say after four or five months of -- in the time 13 was abusing masseuses?
14 period when she was seeing Epstein, let's say we're 14 DAVID MARKUS: Underage?
15 now May, June of 2002 or is it 2000. I can't 15
16 remember. 16
17 From whenever she hits the -- whatever 17
18 _ that is if that's 2000. I think it's 2000. I'm 18
19 _ sorry. I think it's when she met him. December of 19
20 2000. So -- so then you go through -- I don't 20 were over age, right?
21 remember. You'll have to look. 21 GHISLAINE MAXWELL: I did.
22 TODD BLANCHE: Okay. I'm not holding you |22
23 to exact dates. I'm not -- 23
24 GHISLAINE MAXWELL: No. I mean, I'm just |24
25 _ trying to -- I'm giving the -- 25

their clothes, told they're not going to get paid if

MAGNA®©

25 (Pages 94 to 97)

LEGAL SERVICES

[OCR skipped on page(s) 26-55]Page 1

A

ability

37:17 70:3 191:11

able

60:17 133:4 180:18

above

191:15

Abramson

101:1

absolute

141:13 164:20

absolutely

25:16 30:7 41:6
53:25 83:15 89:5,13
108:11 114:10
124:24 144:12,13
148:6,19 157:2
160:23 163:17
164:7 176:22,24

abuse

75:3,8 97:16,23 98:8
98:22

abused

74:25 94:16 119:7
120:13,19

abusing

97:13

accent

123:8,10,12,14,18

accept

83:24 119:4

accepted

169:19

access

20:10 168:16 180:18
185:14

accidents

91:11

accountants

TAT

accumulated

54:18

accusations

88:23 119:17

accuse

81:13

accused

22:16 84:22 85:13
86:22

accusers

96:24

Ace

15:3,13 16:7 17:7
55:3 56:18 101:3

achievement

105:3

Acosta

193:19

Acosta's

170:5

acquaintance

74:15 162:10 198:15

Acquaintanceship

135:16

acquisition

25:25

across

167:2

acting

1:7 38:4 42:20

action

215:8,12

active

125:11 127:17

activities

22:12

actual

22:15 23:20 66:16
87:24 127:17
140:11 175:21

actually

15:4 21:4 22:6 31:6
31:20 45:2 49:25
61:17 79:22 107:19
112:8 130:1 133:1,8
134:11 135:18
139:1 147:2,24
151:11 156:2,16
164:20 168:17
174:20 175:19
181:21,25 182:3

183:10 184:17
189:1 194:4 197:13
204:7

add

102:7 186:1

addition

2:15

address

109:25 124:10
174:14 185:17

addressed.

214:6

addresses

93:18 175:8

Adler

166:22,22 176:3

Adler's

176:1

administration

198:7,8

admire

105:2

admitted

168:23

adult

87:25 88:2,20 97:23
126:6

adults

98:7

advance

70:11

advertising

9:22

affair

199:10

affect

70:3

affected

37:9 66:24 191:11

affidavit

167:25 168:5

afford

19:17,18 54:15

African

127:13

after

12:15 14:19 16:14,18
16:25 25:24 26:2
31:5,15 39:2
39:12 45:25 46:4,4
52:15 53:6,15,15,20
95:11,13 118:9
136:11 139:21
151:6 159:10
163:11,14 167:23
168:2,20 182:12
186:22 197:17
207:24

afternoon

71:25 109:12

afterwards

88:11

again

12:2 18:7,22 25:22
28:6 30:23 62:10
64:4,24 65:5 68:15
73:6 90:6,18 91:6
93:15 100:16 102:4
103:7,13 106:12
112:22 114:20
127:1 138:1 149:4
149:17 150:11
155:9 166:11
176:12 177:4
189:19 197:15

against

4:9,13,20 5:5,11
62:14 124:9 170:24

age

39:21 89:6 93:2
97:15,20 103:11
116:21 120:9,12,18
210:19

agency

13:9,20 127:22,23

189:17,22 190:7
Agent

1:9 2:6,20 4:25 6:3

agents

126:10,11,12

aggressive

92:1 115:18

MAGNA®©

LEGAL SERVICES
[OCR skipped on page(s) 57-103]