Jeffrey Epstein's Assets

CASH: $56,547,773
FIXED INCOME INVESTMENTS: $14,304,679
EQUITIES: $112,679,138
AVIATION ASSETS, AUTOMOBILES, BOATS: $18,551,700
HEDGE FUNDS, PRIVATE EQUITY INVESTMENTS: $194,986,301
NYC MANSION (9 EAST 71ST STREET): 555,931,000
NEW MEXICO PROPERTY (ZORRO RANCH): $17,246,208
PARIS APARTMENT (AVENUE FOCH): 58,672,823
PALM BEACH MANSION (EL BRILLO DRIVE): $12,380,209
GREAT ST JAMES (US VIRGIN ISLANDS): $22,498,600
LITTLE ST JAMES & AMERICAN YACHT HARBOR: $63,874,223
FINE ARTS, ANTIQUES, OTHER PROPERTY: TBD