{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh14060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Jeffrey Epstein \'97 Financier, convicted sex trafficker\
Ghislaine Maxwell \'97 Epstein associate, convicted sex trafficker\
Prince Andrew \'97 Duke of York, British royal\
Bill Clinton \'97 Former U.S. President\
Donald Trump \'97 Current U.S. President\
Hillary Clinton \'97 Former U.S. Secretary of State\
David Copperfield \'97 Magician / entertainer\
John Connolly \'97 Epstein employee / pilot\
Alan Dershowitz \'97 Lawyer, legal scholar\
Leonardo DiCaprio \'97 Actor\
Al Gore \'97 Former U.S. Vice President\
Stephen Hawking \'97 Theoretical physicist\
Ehud Barak \'97 Former Prime Minister of Israel\
Michael Jackson \'97 Musician\
Marvin Minsky \'97 MIT professor, AI researcher\
Kevin Spacey \'97 Actor\
George Lucas \'97 Film director / producer\
Jean-Luc Brunel \'97 Model scout, Epstein associate\
Cate Blanchett \'97 Actor\
Naomi Campbell \'97 Model\
Sharon Churcher \'97 Journalist (UK)\
Bruce Willis \'97 Actor\
Bill Richardson \'97 Former Governor of New Mexico\
Cameron Diaz \'97 Actor\
Glenn Dubin \'97 Hedge fund manager\
Eva Andersson-Dubin \'97 Physician, socialite\
Noam Chomsky \'97 Linguist, political theorist\
Tom Pritzker \'97 Executive Chairman, Hyatt Hotels\
Chris Tucker \'97 Comedian, actor\
Sarah Ferguson \'97 Duchess of York\
Robert F. Kennedy Jr. \'97 Environmental lawyer, political figure\
\
James Michael Austrich \'97 Epstein associate\
Juan Alessi \'97 Epstein property manager\
Maria Alessi \'97 Epstein household staff\
Janusz Banasiak \'97 Epstein pilot\
Bella Klein \'97 Epstein contact / staff\
Leslie Groff \'97 Epstein household employee\
Victoria Bean \'97 Epstein contact\
Rebecca Boylan \'97 Epstein household employee\
Dana Burns \'97 Workplace safety consultant (Epstein contact)\
Ron Eppinger \'97 Epstein associate\
Daniel Estes \'97 Epstein contact\
Annie Farmer \'97 Epstein survivor\
Maria Farmer \'97 Epstein survivor / whistleblower\
Anouska De Georgiou \'97 Epstein survivor\
Louis Freeh \'97 Former FBI Director\
Alexandra Fekkai \'97 Socialite\
JoJo Fontanella \'97 Epstein contact\
Virginia Giuffre \'97 Epstein survivor\
Lynn Miller \'97 Epstein contact\
Crystal Figueroa \'97 Epstein household employee\
Anthony Figueroa \'97 Epstein household employee\
Eric Gany \'97 Epstein attorney\
Meg Garvin \'97 Victims\'92 rights advocate (RAINN)\
Sheridan Gibson-Butte \'97 Epstein contact\
Ross Gow \'97 Epstein associate\
Fred Graff \'97 Epstein associate\
Robert Giuffre \'97 Virginia Giuffre\'92s father\
Philip Guderyon \'97 Epstein pilot\
Alexandra Hall \'97 Epstein contact\
Joanna Harrison \'97 Epstein contact\
Shannon Harrison \'97 Epstein household staff\
Victoria Hazel \'97 Epstein contact\
Brittany Henderson \'97 Epstein contact\
Brett Jaffe \'97 Epstein associate\
Forest Jones \'97 Epstein contact\
Sarah Kellen \'97 Epstein assistant\
Adriana Ross \'97 Epstein contact\
Carol Kess \'97 Epstein associate\
Dr Steven Olson \'97 Physician (Epstein contact)\
Stephen Kaufmann \'97 Epstein associate\
Wendy Leigh \'97 Journalist / author\
Peter Listerman \'97 Epstein contact\
Tom Lyons \'97 Epstein contact\
Nadia Marcinkova \'97 Epstein associate / victim\
Bob Meister \'97 Epstein associate\
Jamie Melanson \'97 Epstein contact\
Donald Morrell \'97 Epstein contact\
David Mullen \'97 Epstein contact\
David Norr \'97 Epstein contact\
Joe Pagano \'97 Epstein contact\
May Paluga \'97 Epstein contact\
Stanley Pottinger \'97 Lawyer, former Nixon official\
Detective Joe Recarey \'97 Palm Beach Police\
Chief Michael Reiter \'97 Palm Beach Police Chief\
Rinaldo Rizzo \'97 Epstein contact\
Debra Rizzo \'97 Epstein contact\
Sky Roberts \'97 Epstein victim contact\
Kimberley Roberts \'97 Epstein contact\
Lynn Roberts \'97 Epstein contact\
Haley Robson \'97 Epstein contact\
Dave Rodgers \'97 Epstein pilot\
Alfredo Rodriguez \'97 Former Epstein property manager\
Scott Rothinson \'97 Epstein contact\
Forest Sawyer \'97 Journalist\
Doug Schoettle \'97 Epstein contact\
Johanna Sjoberg \'97 Epstein victim / key witness\
Cecilia Stein \'97 Epstein contact\
Marianne Strong \'97 Epstein contact\
Mark Tafoya \'97 Epstein contact\
Emmy Taylor \'97 Epstein contact\
Brent Tindall \'97 Epstein contact\
Kevin Thompson \'97 Epstein associate\
Ed Tuttle \'97 Architect (Epstein residences)\
Les Wexner \'97 Retail billionaire (L Brands)\
Abigail Wexner \'97 Philanthropist\
Cresenda Valdes \'97 Epstein household staff\
Emma Vaghan \'97 Epstein contact\
Anthony Valladares \'97 Epstein contact\
Christina Venero \'97 Epstein contact\
Maritza Vazquez \'97 Epstein household staff\
Vicky Ward \'97 Journalist\
Jarred Weisfield \'97 Political operative\
Sharon White \'97 Epstein contact\
Courtney Wild \'97 Epstein survivor\
Daniel Wilson \'97 Epstein contact\
Mark Zeff \'97 Architect\
Alfredo Rodriguez \'97 Epstein property manager\
\
Dr Chris Donahue \'97 Physician (Epstein contact)\
Dr Wah Wah \'97 Massage therapist / Epstein contact\
Judith Lightfoot \'97 Epstein contact\
Dr Karen Kutikoff \'97 Psychiatrist\
Dr Carol Hayek \'97 Physician\
Dr John Harris \'97 Physician\
Dr Darshanee Majaliyana \'97 Physician\
Dr Mona Devansean \'97 Physician\
Dr Scott Robert Geiger \'97 Physician\
Dr Michele Streeter \'97 Physician\
Donna Oliver \'97 Epstein contact\
\
Larry Summers \'97 Former U.S. Treasury Secretary\
Michael Wolff \'97 Journalist / author\
Peggy Siegal \'97 Publicist\
Kathryn Ruemmler \'97 Lawyer, former White House Counsel\
Elon Musk \'97 Technology executive (Tesla, SpaceX)\
Peter Thiel \'97 Technology investor\
Frederic Fekkai \'97 Hairstylist / entrepreneur\
Mick Jagger \'97 Musician (The Rolling Stones)\
Courtney Love \'97 Musician\
Marla Maples \'97 Actor, Trump family member\
Tiffany Trump \'97 Trump family member\
Adriana Mucinska \'97 Epstein contact\
Mark Epstein \'97 Jeffrey Epstein\'92s brother\
Doug Band \'97 Clinton Foundation executive\
Shelly Harrison \'97 Epstein household staff\
Victoria Hazell \'97 Epstein contact\
Kristy Rodgers \'97 Epstein contact\
Patsy Rodgers \'97 Epstein contact\
Cresencia Valdez \'97 Epstein household staff\
Maritza Vasquez \'97 Epstein household staff\
Sharon Reynolds \'97 Epstein contact\
Kelly Spamm \'97 Epstein contact\
Alexandra Dixon \'97 Epstein contact\
Ricardo Legoretta \'97 Architect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
}