{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jeffrey Epstein\
Ghislaine Maxwell\
Prince Andrew\
Bill Clinton\
Donald Trump\
Hillary Clinton\
David Copperfield\
John Connelly\
Alan Dershowitz\
Leonardo DiCaprio\
Al Gore\
Stephen Hawking\
Ehud Barak\
Michael Jackson\
Marvin Minksy\
Kevin Spacey\
George Lucas\
Jean Luc Brunel\
Cate Blanchett\
Naomi Campbell\
Sharon Churcher\
Bruce Willis\
Bill Richardson\
Cameron Diaz\
Glenn Dubin\
Eva Andersson-Dubin\
Noam Chomsky\
Tom Pritzker\
Chris Tucker\
Sarah Ferguson\
Robert F Kennedy Jr\
James Michael Austrich\
Juan Alessi\
Maria Alessi\
Janusz Banasiak\
Bella Klein\
Leslie Groff\
Victoria Bean\
Rebecca Boylan\
Dana Burns\
Ron Eppinger\
Daniel Estes\
Annie Farmer\
Maria Farmer\
Anouska De Georgiou\
Louis Freeh\
Alexandra Fekkai\
Jo Jo Fontanella\
Virginia Giuffre\
Lynn Miller\
Crystal Figueroa\
Anthony Figueroa\
Eric Gany\
Meg Garvin\
Sheridan Gibson-Butte\
Ross Gow\
Fred Graff\
Robert Giuffre\
Philip Guderyon\
Alexandra Hall\
Joanna Harrison\
Shannon Harrison\
Victoria Hazel\
Brittany Henderson\
Brett Jaffe\
Forest Jones\
Sarah Kellen\
Adriana Ross\
Carol Kess\
Dr Steven Olson\
Stephen Kaufmann\
Wendy Leigh\
Peter Listerman\
Tom Lyons\
Nadia Marcinkova\
Bob Meister\
Jamie Melanson\
Donald Morrell\
David Mullen\
David Norr\
Joe Pagano\
May Paluga\
Stanley Pottinger\
Detective Joe Recarey\
Chief Michael Reiter\
Rinaldo Rizzo\
Debra Rizzo\
Sky Roberts\
Kimblerley Roberts\
Lynn Roberts\
Haley Robson\
Dave Rodgers\
Alfredo Rodriquez\
Scott Rothinson\
Forest Sawyer\
Dough Schoetlle\
Johanna Sjoberg\
Cecilia Stein\
Marianne Strong\
Mark Tafoya\
Emmy Taylor\
Brent Tindall\
Kevin Thompson\
Ed Tuttle\
Les Wexner\
Abigail Wexner\
Cresenda Valdes\
Emma Vaghan\
Anthony Valladares\
Christina Venero\
Maritza Vazquez\
Vicky Ward\
Jarred Weisfield\
Sharon White\
Courtney Wild\
Daniel Wilson\
Mark Zeff\
Alfredo Rodriguez\
Dr Chris Donahue\
Dr Wah Wah\
Judith Lightfoot\
Dr Karen Kutikoff\
Dr Carol Hayek\
Dr John Harris\
Dr Darshanee Majaliyana\
Dr John Harris\
Dr Mona Devansean\
Dr Scott Robert Geiger\
Dr Michele Streeter\
Donna Oliver\
\
Larry Summers\
Michael Wolff\
Peggy Siegal\
Kathryn Ruemmler\
Elon Musk\
Peter Thiel\
Frederic Fekkai\
Mick Jagger\
Courtney Love\
Marla Maples\
Tiffany Trump\
Adriana Mucinska\
Mark Epstein\
Doug Band\
Shelly Harrison\
Victoria Hazell\
Kristy Rodgers\
Patsy Rodgers\
Cresencia Valdez\
Maritza Vasquez\
Sharon Reynolds\
Kelly Spamm\
Alexandra Dixon\
Ricardo Legoretta\
Steve Bannon}